﻿$axure.loadCurrentPage({
  "url":"产品定位和目标.html",
  "generationDate":new Date(1476344980396.85),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"20fba15daa4241558b530b0c9e7080f7",
    "type":"Axure:Page",
    "name":"产品定位和目标",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"55f1706227b7419798ee4dca846b6abb",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":2,
              "y":95},
            "size":{
              "width":2050,
              "height":10},
            "borderWidth":"2"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/产品定位和目标/u0_line.png"}},
{
          "id":"08e24a8a22e8437b964d28c3fd069118",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"48px",
            "location":{
              "x":13,
              "y":28},
            "size":{
              "width":337,
              "height":55}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"42c610e852aa42e1bfd8edd31714f484",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"48px",
                "location":{
                  "x":13,
                  "y":28},
                "size":{
                  "width":337,
                  "height":55}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"be608004276f4819acd03f1d9239bd95",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":40,
              "y":164},
            "size":{
              "width":1580,
              "height":396}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"55bdd380efc34e3287b82f1678db2207",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":40,
                  "y":164},
                "size":{
                  "width":1580,
                  "height":396}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "55f1706227b7419798ee4dca846b6abb":{
      "scriptId":"u0"},
    "08e24a8a22e8437b964d28c3fd069118":{
      "scriptId":"u1"},
    "42c610e852aa42e1bfd8edd31714f484":{
      "scriptId":"u2"},
    "be608004276f4819acd03f1d9239bd95":{
      "scriptId":"u3"},
    "55bdd380efc34e3287b82f1678db2207":{
      "scriptId":"u4"}}});