﻿$axure.loadCurrentPage({
  "url":"自定义系列删除.html",
  "generationDate":new Date(1468828431743.83),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"449acef53848478d93bf0826b32b3e62",
    "type":"Axure:Page",
    "name":"自定义系列删除",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"16824a7bcdf44095a86d2daf500e51ff",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":265,
              "y":208},
            "size":{
              "width":215,
              "height":382}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"41865e52748a43f8a8711b3bf03d7126",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":265,
                  "y":208},
                "size":{
                  "width":215,
                  "height":382}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u22.png"}},
{
          "id":"c987196e58e2499aaaf5c19d7c0027b1",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":265,
              "y":208},
            "size":{
              "width":215,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b2216428878d46d8a526670206cbe14b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":265,
                  "y":208},
                "size":{
                  "width":215,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u4.png"}},
{
          "id":"bf7f7d60b3424fc69cbcd1f4a7eb6d46",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "location":{
              "x":265,
              "y":224},
            "size":{
              "width":215,
              "height":38}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e8058cacb8b240998fdcb88aa7bd93c2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "location":{
                  "x":265,
                  "y":224},
                "size":{
                  "width":215,
                  "height":38}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u6.png"}},
{
          "id":"c37d6b2bd2334488aaab46bf90bbc786",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":261,
              "y":226},
            "size":{
              "width":38,
              "height":34},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"03e3bd65123e49f7aeffe04eaf3d7ea0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":261,
                  "y":226},
                "size":{
                  "width":38,
                  "height":34},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u8.png"}},
{
          "id":"4681496149764065b3b54d33e616cbcf",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":445,
              "y":229},
            "size":{
              "width":29,
              "height":27},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"50091e0a70384887974ebf3863c8d137",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":445,
                  "y":229},
                "size":{
                  "width":29,
                  "height":27},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u28.png"}},
{
          "id":"99f4855f3ffd4b92bab117608298f778",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":281,
              "y":270},
            "size":{
              "width":127,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"cd17d392d1344d5ebf225d9ff2d8d5bb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":281,
                  "y":270},
                "size":{
                  "width":127,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"b9bf66f66b3640bea0308911f2497a64",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":281,
              "y":389},
            "size":{
              "width":100,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"55e9956b20d14150b00806edec10c348",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":281,
                  "y":389},
                "size":{
                  "width":100,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a326ce451577475fa6953388ae887486",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":445,
              "y":391},
            "size":{
              "width":16,
              "height":16},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d042180adca14edd831dab00b3e35555",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":445,
                  "y":391},
                "size":{
                  "width":16,
                  "height":16},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u40.png"}},
{
          "id":"75073d40aab541dfa735622970c091d0",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":281,
              "y":512},
            "size":{
              "width":100,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"093bf5685fe849478d2074e5febb23bf",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":281,
                  "y":512},
                "size":{
                  "width":100,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"bc392ad48fe94daab7baca8013fa4f26",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":445,
              "y":514},
            "size":{
              "width":16,
              "height":16},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c4b054e013f84eefa11f5582e42ae604",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":445,
                  "y":514},
                "size":{
                  "width":16,
                  "height":16},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u40.png"}},
{
          "id":"f9200cc3a0354f1ca713037202e8c95b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":279,
              "y":289},
            "size":{
              "width":86,
              "height":93}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6ecda1bbe8a7485f8792e9bdfcaec633",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":279,
                  "y":289},
                "size":{
                  "width":86,
                  "height":93}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u60.png"}},
{
          "id":"f7d58a74b0784a47a520636dec6f0e54",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":365,
              "y":289},
            "size":{
              "width":86,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7a6bfc8d5825487cbd3fe439f0868430",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":365,
                  "y":289},
                "size":{
                  "width":86,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u62.png"}},
{
          "id":"3ca4802a895e46a0a4a969a075f93144",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":365,
              "y":336},
            "size":{
              "width":86,
              "height":46}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f6c94226a2ba40c386974c09f36cf0a1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":365,
                  "y":336},
                "size":{
                  "width":86,
                  "height":46}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u64.png"}},
{
          "id":"9068be2c67ae4cd6ac7f80cad426f41b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":218,
              "y":412},
            "size":{
              "width":86,
              "height":93}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5887b51c8f89490a8df87dcb74058497",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":218,
                  "y":412},
                "size":{
                  "width":86,
                  "height":93}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u60.png"}},
{
          "id":"2ff48bfa36e94ff8960555abfc7e2156",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":304,
              "y":412},
            "size":{
              "width":86,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a839650eb7fb4dc4bb94afc658f38b7f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":304,
                  "y":412},
                "size":{
                  "width":86,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u62.png"}},
{
          "id":"896609267cdd43c886c41f36c06e4f8c",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":304,
              "y":459},
            "size":{
              "width":43,
              "height":46}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a3a4d5e87c1e4829a13aba9bf2f258ff",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":304,
                  "y":459},
                "size":{
                  "width":43,
                  "height":46}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u70.png"}},
{
          "id":"0590115ed0bc49d8b56e6f94da2fa6ef",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":279,
              "y":528},
            "size":{
              "width":86,
              "height":62}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"778e8f65cbdf4e2092c9d96e3982ac1e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":279,
                  "y":528},
                "size":{
                  "width":86,
                  "height":62}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u72.png"}},
{
          "id":"d768ff2abbc14117848911776d92bec1",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":347,
              "y":459},
            "size":{
              "width":43,
              "height":46}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"82a4a1b9d3244652bd2ef8e7030be8c6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":347,
                  "y":459},
                "size":{
                  "width":43,
                  "height":46}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u70.png"}},
{
          "id":"2c5239551e834c1b82e6f038830c1967",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":442,
              "y":266},
            "size":{
              "width":21,
              "height":20}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7ff264f2d8284137b3bf6d8bba7393f2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":442,
                  "y":266},
                "size":{
                  "width":21,
                  "height":20}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u76.png"}},
{
          "id":"bc36c6b0e930490db31693bb08d7caaa",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":445,
              "y":269},
            "size":{
              "width":15,
              "height":14},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6d030eb99000462998e66c41a7502277",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":445,
                  "y":269},
                "size":{
                  "width":15,
                  "height":14},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u78.png"}},
{
          "id":"42d46c04668c43568a61c7b9fe19e2e1",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "location":{
              "x":390,
              "y":412},
            "size":{
              "width":90,
              "height":93}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"294513fc09324166be191c15935e2a41",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFF0000},
                "location":{
                  "x":390,
                  "y":412},
                "size":{
                  "width":90,
                  "height":93}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u40.png"}},
{
          "id":"32928cc5e3ea488f99b4f0dc77601b07",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":470,
              "y":440},
            "size":{
              "width":170,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/系列浏览/u0_end.png",
            "line~":"images/自定义系列删除/u42_line.png"}},
{
          "id":"0648c71fb379454d8f6bb53dd10829c7",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":680,
              "y":434},
            "size":{
              "width":222,
              "height":48}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d9648de5e7b14292891201700f609935",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":680,
                  "y":434},
                "size":{
                  "width":222,
                  "height":48}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a91637e483d84bdb9a5dad21177c88cb",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":680,
              "y":492},
            "size":{
              "width":200,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0b37cd56b90f410ca1ce2f849d93f588",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":680,
                  "y":492},
                "size":{
                  "width":200,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u45.png"}},
{
          "id":"5bd2988490054ab0864bbbc4c2a93590",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":680,
              "y":492},
            "size":{
              "width":200,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"492dd1766df04ed396549813b2a98f94",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":680,
                  "y":492},
                "size":{
                  "width":200,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u47.png"}},
{
          "id":"91ec48a152e64b37800292c0aabb091b",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":710,
              "y":528},
            "size":{
              "width":144,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9d5f185e028341f68ed237b3f8ac8424",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":710,
                  "y":528},
                "size":{
                  "width":144,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"f1acc637bb754acbbc6294d2ef2a9d01",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":680,
              "y":556},
            "size":{
              "width":100,
              "height":36}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e66ed4c74c3a4e2ca6d80154336f0b14",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":680,
                  "y":556},
                "size":{
                  "width":100,
                  "height":36}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u51.png"}},
{
          "id":"538c56ed604d43bf92a4da37df84da77",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":780,
              "y":556},
            "size":{
              "width":100,
              "height":36}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"dc8d9e2edaad42d1a942f6f22b13d835",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":780,
                  "y":556},
                "size":{
                  "width":100,
                  "height":36}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u51.png"}},
{
          "id":"e64fcaf4545f498eb0d3394f84ec1b9d",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":265,
              "y":690},
            "size":{
              "width":215,
              "height":382}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"67c5ffeec4a449129bdc11be808fd99f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":265,
                  "y":690},
                "size":{
                  "width":215,
                  "height":382}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u22.png"}},
{
          "id":"09af3a468aa44f9895b12d267ee06821",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":265,
              "y":690},
            "size":{
              "width":215,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1a177c6bd9314eed935ba3773e4e36ea",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":265,
                  "y":690},
                "size":{
                  "width":215,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u4.png"}},
{
          "id":"1ea4a6c232e349368b2ba996ba1d74d2",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "location":{
              "x":265,
              "y":706},
            "size":{
              "width":215,
              "height":38}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"17ea19330cd8445091a978ffeb3b273a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "location":{
                  "x":265,
                  "y":706},
                "size":{
                  "width":215,
                  "height":38}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u6.png"}},
{
          "id":"f4beebd5abce485890480c346c28badb",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":261,
              "y":708},
            "size":{
              "width":38,
              "height":34},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f2e702cb96fa4a558d28bef0c0200436",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":261,
                  "y":708},
                "size":{
                  "width":38,
                  "height":34},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u8.png"}},
{
          "id":"2c51a3e509a8430e9e7b7ca2b905b837",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":445,
              "y":711},
            "size":{
              "width":29,
              "height":27},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1dd18cf973fd4d6399a952c23a9737a3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":445,
                  "y":711},
                "size":{
                  "width":29,
                  "height":27},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u28.png"}},
{
          "id":"d4e9c086878843f8b1e1058fcc91bd42",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":281,
              "y":752},
            "size":{
              "width":127,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6f7e13f1238a4260a5e810f5883fbfc1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":281,
                  "y":752},
                "size":{
                  "width":127,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"8409a70758274786b34dbef034cd238b",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":281,
              "y":871},
            "size":{
              "width":100,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"498ad75f455e4c6b8590c4c1459a64d1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":281,
                  "y":871},
                "size":{
                  "width":100,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"49d1be099ffc48bd86306853b065aeab",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":445,
              "y":873},
            "size":{
              "width":16,
              "height":16},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a23633b19c1743748d191d88844c1307",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":445,
                  "y":873},
                "size":{
                  "width":16,
                  "height":16},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u40.png"}},
{
          "id":"6a86291fbe2e4b6dbe49956bffd932e4",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":281,
              "y":994},
            "size":{
              "width":100,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"774cf37651984f14b6d69f7741f77f93",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":281,
                  "y":994},
                "size":{
                  "width":100,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"12e1e5d815a048b6ac9c23cea590282f",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":445,
              "y":996},
            "size":{
              "width":16,
              "height":16},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6ded56986c044c25ad03a1918714a3ac",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":445,
                  "y":996},
                "size":{
                  "width":16,
                  "height":16},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u40.png"}},
{
          "id":"bbb5df9c19c04df6be712c420480a008",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":279,
              "y":771},
            "size":{
              "width":86,
              "height":93}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c903b14693804d3abaee8ee8362b1045",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":279,
                  "y":771},
                "size":{
                  "width":86,
                  "height":93}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u60.png"}},
{
          "id":"85a6a0e6e5644cbdbbc54b21a5de1be8",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":365,
              "y":771},
            "size":{
              "width":86,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5e27beefc41e449b93d13953027b1c75",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":365,
                  "y":771},
                "size":{
                  "width":86,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u62.png"}},
{
          "id":"bd3339ee75554b29bb4fd6179adceb3b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":365,
              "y":818},
            "size":{
              "width":86,
              "height":46}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"16f55a8864d944509b2df81c0db4538d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":365,
                  "y":818},
                "size":{
                  "width":86,
                  "height":46}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u64.png"}},
{
          "id":"50fc789d9fa4409a9bf3370666d22f4e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":279,
              "y":894},
            "size":{
              "width":86,
              "height":93}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"239be773d5114de789fbe613349dd223",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":279,
                  "y":894},
                "size":{
                  "width":86,
                  "height":93}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u60.png"}},
{
          "id":"7c1dedb6ba3d4af29b681331377f8b33",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":365,
              "y":894},
            "size":{
              "width":86,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e0424edb5bd141959b5df2762a6cc7b6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":365,
                  "y":894},
                "size":{
                  "width":86,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u62.png"}},
{
          "id":"4039ceacf3dc499c99059a46140695de",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":365,
              "y":941},
            "size":{
              "width":43,
              "height":46}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fc260eb4e0354e129c64ecf44ecabbd4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":365,
                  "y":941},
                "size":{
                  "width":43,
                  "height":46}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u70.png"}},
{
          "id":"a24b09af6bb54cbb921d0d4932d411cb",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":279,
              "y":1010},
            "size":{
              "width":86,
              "height":62}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"985b5e5927174b48890451f7c00b06ef",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":279,
                  "y":1010},
                "size":{
                  "width":86,
                  "height":62}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u72.png"}},
{
          "id":"89d88c288f8a44d19b776cca6cbe5c4c",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":408,
              "y":941},
            "size":{
              "width":43,
              "height":46}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e76a38b9c19c4642a7c00890a5365310",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":408,
                  "y":941},
                "size":{
                  "width":43,
                  "height":46}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u70.png"}},
{
          "id":"0b8aa668400c4cd0b0dc56527f06c818",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":442,
              "y":748},
            "size":{
              "width":21,
              "height":20}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7c72afca69904ea78e452fd25ee8b50e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":442,
                  "y":748},
                "size":{
                  "width":21,
                  "height":20}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u76.png"}},
{
          "id":"0aef1a4fb9bc4678b3bc625583ae578b",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":445,
              "y":751},
            "size":{
              "width":15,
              "height":14},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ad60aab57b65433389b43b43ae7fdb94",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":445,
                  "y":751},
                "size":{
                  "width":15,
                  "height":14},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u78.png"}},
{
          "id":"e68d10dc8bf241a29f2d06cef790c5ca",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":670,
              "y":690},
            "size":{
              "width":215,
              "height":382}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c6221b23cafb42c58d6b90820b8fe54b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":670,
                  "y":690},
                "size":{
                  "width":215,
                  "height":382}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u22.png"}},
{
          "id":"f3702c6e035546e28a7d4afb2b50bcad",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":670,
              "y":690},
            "size":{
              "width":215,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"96b856240b1a41e38cf18f61835b5ee0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":670,
                  "y":690},
                "size":{
                  "width":215,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u4.png"}},
{
          "id":"8e6f0d606ede40c5a252715bffc034ff",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "location":{
              "x":670,
              "y":706},
            "size":{
              "width":215,
              "height":38}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ff4f56494df54c63aa8f2ef1b45fd4b2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "location":{
                  "x":670,
                  "y":706},
                "size":{
                  "width":215,
                  "height":38}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u6.png"}},
{
          "id":"93ba993676614994b8deeaf364453baf",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":686,
              "y":752},
            "size":{
              "width":127,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e191ad33934f4e78873590f2bf9c3a96",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":686,
                  "y":752},
                "size":{
                  "width":127,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"1d673c649c454b969ca61d0df23b8e78",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":686,
              "y":871},
            "size":{
              "width":100,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8be625c1435b4f6cb117cf2c5154d87b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":686,
                  "y":871},
                "size":{
                  "width":100,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"1de929b0d605466fbeae945f81fc8501",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":686,
              "y":994},
            "size":{
              "width":100,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a366f7c1946b42e2b53e428899221f19",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":686,
                  "y":994},
                "size":{
                  "width":100,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"244f796eaab946cfb903a4d7d20225b2",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":684,
              "y":771},
            "size":{
              "width":86,
              "height":93}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1a879a732a9b4e5eb20a5dc249f74f7b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":684,
                  "y":771},
                "size":{
                  "width":86,
                  "height":93}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u60.png"}},
{
          "id":"a5a420164d9945dcab512b4127d8ecaa",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":770,
              "y":771},
            "size":{
              "width":86,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6c13625547764eff9fe551258a341777",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":770,
                  "y":771},
                "size":{
                  "width":86,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u62.png"}},
{
          "id":"f45a9e54d7c24e7090143c0ee12c66e8",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":770,
              "y":818},
            "size":{
              "width":86,
              "height":46}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ea73ad08464c4406962edad6feecd673",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":770,
                  "y":818},
                "size":{
                  "width":86,
                  "height":46}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u64.png"}},
{
          "id":"82875f4f4afb4f91b6f8d63a2eab032f",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":684,
              "y":894},
            "size":{
              "width":86,
              "height":93}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e253840a454b4006b385f2fe323e254b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":684,
                  "y":894},
                "size":{
                  "width":86,
                  "height":93}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u60.png"}},
{
          "id":"19d576011fbd442da36295e41d7a46db",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":770,
              "y":894},
            "size":{
              "width":86,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"270cdd232ed14d35a140dba4d6a70c2d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":770,
                  "y":894},
                "size":{
                  "width":86,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u62.png"}},
{
          "id":"56a3a659729e49898057ce261914a688",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":770,
              "y":941},
            "size":{
              "width":43,
              "height":46}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"641069b701b54a69a8ab2b234e107ec3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":770,
                  "y":941},
                "size":{
                  "width":43,
                  "height":46}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u70.png"}},
{
          "id":"81ed789357e8419fa8b420d2a3c93d3e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":684,
              "y":1010},
            "size":{
              "width":86,
              "height":62}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7d136d25ca894565bc4fec4f3ffafbb8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":684,
                  "y":1010},
                "size":{
                  "width":86,
                  "height":62}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u72.png"}},
{
          "id":"87cc309a8f2349b393bf0b9fe98548f0",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":813,
              "y":941},
            "size":{
              "width":43,
              "height":46}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"738da04dc6704aafb1c7039289ec016c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":813,
                  "y":941},
                "size":{
                  "width":43,
                  "height":46}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u70.png"}},
{
          "id":"dde7cf6add01412383c3bf8e8f0ac9d8",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":851,
              "y":885},
            "size":{
              "width":24,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9366a753057a4a118e596e5d9714d0eb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":851,
                  "y":885},
                "size":{
                  "width":24,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u123.png"}},
{
          "id":"d84cbd253b5a49ea8944f8f59e5d66db",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":841,
              "y":1002},
            "size":{
              "width":25,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"77a85bfe37d248b69ab10fc922d8bed1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":841,
                  "y":1002},
                "size":{
                  "width":25,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u125.png"}},
{
          "id":"30b841d3c49147ea84337cd961ef0855",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":670,
              "y":1042},
            "size":{
              "width":215,
              "height":30}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a706ed38a1284edcae0f37ba4e027e52",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":670,
                  "y":1042},
                "size":{
                  "width":215,
                  "height":30}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u127.png"}},
{
          "id":"770b0666fa774acdbd6c96eb69fd790a",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":759,
              "y":1044},
            "size":{
              "width":38,
              "height":25}},
          "adaptiveStyles":{
}},
{
          "id":"d453ed8b26914401b91d6a00053c10f3",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":516,
              "y":873},
            "size":{
              "width":120,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/清除通知/u108_end.png",
            "line~":"images/清除通知/u108_line.png"}},
{
          "id":"cdc969f033b142be987298374e6b08bf",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":526,
              "y":836},
            "size":{
              "width":105,
              "height":32}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6e73e1f677c14027be4d2c00232cdbde",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":526,
                  "y":836},
                "size":{
                  "width":105,
                  "height":32}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"3471cee303de497387b6b46f2fd76521",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "baseStyle":"627587b6038d43cca051c114ac41ad32",
            "location":{
              "x":358,
              "y":921},
            "size":{
              "width":46,
              "height":66}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e0134bdac1eb46048f6f6cb4758e2249",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "baseStyle":"627587b6038d43cca051c114ac41ad32",
                "location":{
                  "x":358,
                  "y":921},
                "size":{
                  "width":46,
                  "height":66}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用信息/u125.png"}},
{
          "id":"9227475e78404f8ca804a526ab61fc3e",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":830,
              "y":927},
            "size":{
              "width":170,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/系列浏览/u0_end.png",
            "line~":"images/自定义系列删除/u42_line.png"}},
{
          "id":"3d6ef77bb6ef4f5b8b449de50bab36c7",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1010,
              "y":916},
            "size":{
              "width":170,
              "height":80}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5bb4c8fc805748c781af2b318de34d41",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1010,
                  "y":916},
                "size":{
                  "width":170,
                  "height":80}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"0acb30055f0a430bb2aa437fb3e62c53",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":984,
              "y":1005},
            "size":{
              "width":200,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3888a2e2b0464613a8cd12e51cfa28ac",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":984,
                  "y":1005},
                "size":{
                  "width":200,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u45.png"}},
{
          "id":"085f520db411437580f4a125da716b69",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":984,
              "y":1005},
            "size":{
              "width":200,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c271ac0458364011a8a2b208d6ef2ca1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":984,
                  "y":1005},
                "size":{
                  "width":200,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u47.png"}},
{
          "id":"44c22fbb73cf4df0b9765eb7ca046330",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1002,
              "y":1041},
            "size":{
              "width":177,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f4db95e9bfb6417f8880594ba6066638",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1002,
                  "y":1041},
                "size":{
                  "width":177,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"df049a057f6e4109af83920886984649",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":984,
              "y":1069},
            "size":{
              "width":100,
              "height":36}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5e7c46b8bdda4f4eabc71c82adaffe24",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":984,
                  "y":1069},
                "size":{
                  "width":100,
                  "height":36}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u51.png"}},
{
          "id":"818c4df4d5054239995c3883f837b5b0",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1084,
              "y":1069},
            "size":{
              "width":100,
              "height":36}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1a8faaa142734681b8f8b708cac286fa",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1084,
                  "y":1069},
                "size":{
                  "width":100,
                  "height":36}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/自定义系列删除/u51.png"}},
{
          "id":"034e72ecc06b463899fb108fcda287b9",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":260,
              "y":640},
            "size":{
              "width":990,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/自定义系列删除/u148_line.png"}},
{
          "id":"26f59d266c664f3392ce78adbd369a1a",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":254.5,
              "y":160},
            "size":{
              "width":990,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/自定义系列删除/u148_line.png"}},
{
          "id":"3bcbf7bb99f949e88cb96cf96ca1e6a4",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":261,
              "y":110},
            "size":{
              "width":364,
              "height":24},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9f9839aecb1e42a9b06b9036bf3e79ba",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":261,
                  "y":110},
                "size":{
                  "width":364,
                  "height":24},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"1a063305735641ad9b0f9a6d4252504a",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":265,
              "y":174},
            "size":{
              "width":364,
              "height":24},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"18185c9028b14774b4cb180e9c203cde",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":265,
                  "y":174},
                "size":{
                  "width":364,
                  "height":24},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"77b3df34afa34aa191379b0f927f5537",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":261,
              "y":656},
            "size":{
              "width":364,
              "height":24},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"dca6181fff874abe97c51cc23a6f4e3a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":261,
                  "y":656},
                "size":{
                  "width":364,
                  "height":24},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "16824a7bcdf44095a86d2daf500e51ff":{
      "scriptId":"u0"},
    "41865e52748a43f8a8711b3bf03d7126":{
      "scriptId":"u1"},
    "c987196e58e2499aaaf5c19d7c0027b1":{
      "scriptId":"u2"},
    "b2216428878d46d8a526670206cbe14b":{
      "scriptId":"u3"},
    "bf7f7d60b3424fc69cbcd1f4a7eb6d46":{
      "scriptId":"u4"},
    "e8058cacb8b240998fdcb88aa7bd93c2":{
      "scriptId":"u5"},
    "c37d6b2bd2334488aaab46bf90bbc786":{
      "scriptId":"u6"},
    "03e3bd65123e49f7aeffe04eaf3d7ea0":{
      "scriptId":"u7"},
    "4681496149764065b3b54d33e616cbcf":{
      "scriptId":"u8"},
    "50091e0a70384887974ebf3863c8d137":{
      "scriptId":"u9"},
    "99f4855f3ffd4b92bab117608298f778":{
      "scriptId":"u10"},
    "cd17d392d1344d5ebf225d9ff2d8d5bb":{
      "scriptId":"u11"},
    "b9bf66f66b3640bea0308911f2497a64":{
      "scriptId":"u12"},
    "55e9956b20d14150b00806edec10c348":{
      "scriptId":"u13"},
    "a326ce451577475fa6953388ae887486":{
      "scriptId":"u14"},
    "d042180adca14edd831dab00b3e35555":{
      "scriptId":"u15"},
    "75073d40aab541dfa735622970c091d0":{
      "scriptId":"u16"},
    "093bf5685fe849478d2074e5febb23bf":{
      "scriptId":"u17"},
    "bc392ad48fe94daab7baca8013fa4f26":{
      "scriptId":"u18"},
    "c4b054e013f84eefa11f5582e42ae604":{
      "scriptId":"u19"},
    "f9200cc3a0354f1ca713037202e8c95b":{
      "scriptId":"u20"},
    "6ecda1bbe8a7485f8792e9bdfcaec633":{
      "scriptId":"u21"},
    "f7d58a74b0784a47a520636dec6f0e54":{
      "scriptId":"u22"},
    "7a6bfc8d5825487cbd3fe439f0868430":{
      "scriptId":"u23"},
    "3ca4802a895e46a0a4a969a075f93144":{
      "scriptId":"u24"},
    "f6c94226a2ba40c386974c09f36cf0a1":{
      "scriptId":"u25"},
    "9068be2c67ae4cd6ac7f80cad426f41b":{
      "scriptId":"u26"},
    "5887b51c8f89490a8df87dcb74058497":{
      "scriptId":"u27"},
    "2ff48bfa36e94ff8960555abfc7e2156":{
      "scriptId":"u28"},
    "a839650eb7fb4dc4bb94afc658f38b7f":{
      "scriptId":"u29"},
    "896609267cdd43c886c41f36c06e4f8c":{
      "scriptId":"u30"},
    "a3a4d5e87c1e4829a13aba9bf2f258ff":{
      "scriptId":"u31"},
    "0590115ed0bc49d8b56e6f94da2fa6ef":{
      "scriptId":"u32"},
    "778e8f65cbdf4e2092c9d96e3982ac1e":{
      "scriptId":"u33"},
    "d768ff2abbc14117848911776d92bec1":{
      "scriptId":"u34"},
    "82a4a1b9d3244652bd2ef8e7030be8c6":{
      "scriptId":"u35"},
    "2c5239551e834c1b82e6f038830c1967":{
      "scriptId":"u36"},
    "7ff264f2d8284137b3bf6d8bba7393f2":{
      "scriptId":"u37"},
    "bc36c6b0e930490db31693bb08d7caaa":{
      "scriptId":"u38"},
    "6d030eb99000462998e66c41a7502277":{
      "scriptId":"u39"},
    "42d46c04668c43568a61c7b9fe19e2e1":{
      "scriptId":"u40"},
    "294513fc09324166be191c15935e2a41":{
      "scriptId":"u41"},
    "32928cc5e3ea488f99b4f0dc77601b07":{
      "scriptId":"u42"},
    "0648c71fb379454d8f6bb53dd10829c7":{
      "scriptId":"u43"},
    "d9648de5e7b14292891201700f609935":{
      "scriptId":"u44"},
    "a91637e483d84bdb9a5dad21177c88cb":{
      "scriptId":"u45"},
    "0b37cd56b90f410ca1ce2f849d93f588":{
      "scriptId":"u46"},
    "5bd2988490054ab0864bbbc4c2a93590":{
      "scriptId":"u47"},
    "492dd1766df04ed396549813b2a98f94":{
      "scriptId":"u48"},
    "91ec48a152e64b37800292c0aabb091b":{
      "scriptId":"u49"},
    "9d5f185e028341f68ed237b3f8ac8424":{
      "scriptId":"u50"},
    "f1acc637bb754acbbc6294d2ef2a9d01":{
      "scriptId":"u51"},
    "e66ed4c74c3a4e2ca6d80154336f0b14":{
      "scriptId":"u52"},
    "538c56ed604d43bf92a4da37df84da77":{
      "scriptId":"u53"},
    "dc8d9e2edaad42d1a942f6f22b13d835":{
      "scriptId":"u54"},
    "e64fcaf4545f498eb0d3394f84ec1b9d":{
      "scriptId":"u55"},
    "67c5ffeec4a449129bdc11be808fd99f":{
      "scriptId":"u56"},
    "09af3a468aa44f9895b12d267ee06821":{
      "scriptId":"u57"},
    "1a177c6bd9314eed935ba3773e4e36ea":{
      "scriptId":"u58"},
    "1ea4a6c232e349368b2ba996ba1d74d2":{
      "scriptId":"u59"},
    "17ea19330cd8445091a978ffeb3b273a":{
      "scriptId":"u60"},
    "f4beebd5abce485890480c346c28badb":{
      "scriptId":"u61"},
    "f2e702cb96fa4a558d28bef0c0200436":{
      "scriptId":"u62"},
    "2c51a3e509a8430e9e7b7ca2b905b837":{
      "scriptId":"u63"},
    "1dd18cf973fd4d6399a952c23a9737a3":{
      "scriptId":"u64"},
    "d4e9c086878843f8b1e1058fcc91bd42":{
      "scriptId":"u65"},
    "6f7e13f1238a4260a5e810f5883fbfc1":{
      "scriptId":"u66"},
    "8409a70758274786b34dbef034cd238b":{
      "scriptId":"u67"},
    "498ad75f455e4c6b8590c4c1459a64d1":{
      "scriptId":"u68"},
    "49d1be099ffc48bd86306853b065aeab":{
      "scriptId":"u69"},
    "a23633b19c1743748d191d88844c1307":{
      "scriptId":"u70"},
    "6a86291fbe2e4b6dbe49956bffd932e4":{
      "scriptId":"u71"},
    "774cf37651984f14b6d69f7741f77f93":{
      "scriptId":"u72"},
    "12e1e5d815a048b6ac9c23cea590282f":{
      "scriptId":"u73"},
    "6ded56986c044c25ad03a1918714a3ac":{
      "scriptId":"u74"},
    "bbb5df9c19c04df6be712c420480a008":{
      "scriptId":"u75"},
    "c903b14693804d3abaee8ee8362b1045":{
      "scriptId":"u76"},
    "85a6a0e6e5644cbdbbc54b21a5de1be8":{
      "scriptId":"u77"},
    "5e27beefc41e449b93d13953027b1c75":{
      "scriptId":"u78"},
    "bd3339ee75554b29bb4fd6179adceb3b":{
      "scriptId":"u79"},
    "16f55a8864d944509b2df81c0db4538d":{
      "scriptId":"u80"},
    "50fc789d9fa4409a9bf3370666d22f4e":{
      "scriptId":"u81"},
    "239be773d5114de789fbe613349dd223":{
      "scriptId":"u82"},
    "7c1dedb6ba3d4af29b681331377f8b33":{
      "scriptId":"u83"},
    "e0424edb5bd141959b5df2762a6cc7b6":{
      "scriptId":"u84"},
    "4039ceacf3dc499c99059a46140695de":{
      "scriptId":"u85"},
    "fc260eb4e0354e129c64ecf44ecabbd4":{
      "scriptId":"u86"},
    "a24b09af6bb54cbb921d0d4932d411cb":{
      "scriptId":"u87"},
    "985b5e5927174b48890451f7c00b06ef":{
      "scriptId":"u88"},
    "89d88c288f8a44d19b776cca6cbe5c4c":{
      "scriptId":"u89"},
    "e76a38b9c19c4642a7c00890a5365310":{
      "scriptId":"u90"},
    "0b8aa668400c4cd0b0dc56527f06c818":{
      "scriptId":"u91"},
    "7c72afca69904ea78e452fd25ee8b50e":{
      "scriptId":"u92"},
    "0aef1a4fb9bc4678b3bc625583ae578b":{
      "scriptId":"u93"},
    "ad60aab57b65433389b43b43ae7fdb94":{
      "scriptId":"u94"},
    "e68d10dc8bf241a29f2d06cef790c5ca":{
      "scriptId":"u95"},
    "c6221b23cafb42c58d6b90820b8fe54b":{
      "scriptId":"u96"},
    "f3702c6e035546e28a7d4afb2b50bcad":{
      "scriptId":"u97"},
    "96b856240b1a41e38cf18f61835b5ee0":{
      "scriptId":"u98"},
    "8e6f0d606ede40c5a252715bffc034ff":{
      "scriptId":"u99"},
    "ff4f56494df54c63aa8f2ef1b45fd4b2":{
      "scriptId":"u100"},
    "93ba993676614994b8deeaf364453baf":{
      "scriptId":"u101"},
    "e191ad33934f4e78873590f2bf9c3a96":{
      "scriptId":"u102"},
    "1d673c649c454b969ca61d0df23b8e78":{
      "scriptId":"u103"},
    "8be625c1435b4f6cb117cf2c5154d87b":{
      "scriptId":"u104"},
    "1de929b0d605466fbeae945f81fc8501":{
      "scriptId":"u105"},
    "a366f7c1946b42e2b53e428899221f19":{
      "scriptId":"u106"},
    "244f796eaab946cfb903a4d7d20225b2":{
      "scriptId":"u107"},
    "1a879a732a9b4e5eb20a5dc249f74f7b":{
      "scriptId":"u108"},
    "a5a420164d9945dcab512b4127d8ecaa":{
      "scriptId":"u109"},
    "6c13625547764eff9fe551258a341777":{
      "scriptId":"u110"},
    "f45a9e54d7c24e7090143c0ee12c66e8":{
      "scriptId":"u111"},
    "ea73ad08464c4406962edad6feecd673":{
      "scriptId":"u112"},
    "82875f4f4afb4f91b6f8d63a2eab032f":{
      "scriptId":"u113"},
    "e253840a454b4006b385f2fe323e254b":{
      "scriptId":"u114"},
    "19d576011fbd442da36295e41d7a46db":{
      "scriptId":"u115"},
    "270cdd232ed14d35a140dba4d6a70c2d":{
      "scriptId":"u116"},
    "56a3a659729e49898057ce261914a688":{
      "scriptId":"u117"},
    "641069b701b54a69a8ab2b234e107ec3":{
      "scriptId":"u118"},
    "81ed789357e8419fa8b420d2a3c93d3e":{
      "scriptId":"u119"},
    "7d136d25ca894565bc4fec4f3ffafbb8":{
      "scriptId":"u120"},
    "87cc309a8f2349b393bf0b9fe98548f0":{
      "scriptId":"u121"},
    "738da04dc6704aafb1c7039289ec016c":{
      "scriptId":"u122"},
    "dde7cf6add01412383c3bf8e8f0ac9d8":{
      "scriptId":"u123"},
    "9366a753057a4a118e596e5d9714d0eb":{
      "scriptId":"u124"},
    "d84cbd253b5a49ea8944f8f59e5d66db":{
      "scriptId":"u125"},
    "77a85bfe37d248b69ab10fc922d8bed1":{
      "scriptId":"u126"},
    "30b841d3c49147ea84337cd961ef0855":{
      "scriptId":"u127"},
    "a706ed38a1284edcae0f37ba4e027e52":{
      "scriptId":"u128"},
    "770b0666fa774acdbd6c96eb69fd790a":{
      "scriptId":"u129"},
    "d453ed8b26914401b91d6a00053c10f3":{
      "scriptId":"u130"},
    "cdc969f033b142be987298374e6b08bf":{
      "scriptId":"u131"},
    "6e73e1f677c14027be4d2c00232cdbde":{
      "scriptId":"u132"},
    "3471cee303de497387b6b46f2fd76521":{
      "scriptId":"u133"},
    "e0134bdac1eb46048f6f6cb4758e2249":{
      "scriptId":"u134"},
    "9227475e78404f8ca804a526ab61fc3e":{
      "scriptId":"u135"},
    "3d6ef77bb6ef4f5b8b449de50bab36c7":{
      "scriptId":"u136"},
    "5bb4c8fc805748c781af2b318de34d41":{
      "scriptId":"u137"},
    "0acb30055f0a430bb2aa437fb3e62c53":{
      "scriptId":"u138"},
    "3888a2e2b0464613a8cd12e51cfa28ac":{
      "scriptId":"u139"},
    "085f520db411437580f4a125da716b69":{
      "scriptId":"u140"},
    "c271ac0458364011a8a2b208d6ef2ca1":{
      "scriptId":"u141"},
    "44c22fbb73cf4df0b9765eb7ca046330":{
      "scriptId":"u142"},
    "f4db95e9bfb6417f8880594ba6066638":{
      "scriptId":"u143"},
    "df049a057f6e4109af83920886984649":{
      "scriptId":"u144"},
    "5e7c46b8bdda4f4eabc71c82adaffe24":{
      "scriptId":"u145"},
    "818c4df4d5054239995c3883f837b5b0":{
      "scriptId":"u146"},
    "1a8faaa142734681b8f8b708cac286fa":{
      "scriptId":"u147"},
    "034e72ecc06b463899fb108fcda287b9":{
      "scriptId":"u148"},
    "26f59d266c664f3392ce78adbd369a1a":{
      "scriptId":"u149"},
    "3bcbf7bb99f949e88cb96cf96ca1e6a4":{
      "scriptId":"u150"},
    "9f9839aecb1e42a9b06b9036bf3e79ba":{
      "scriptId":"u151"},
    "1a063305735641ad9b0f9a6d4252504a":{
      "scriptId":"u152"},
    "18185c9028b14774b4cb180e9c203cde":{
      "scriptId":"u153"},
    "77b3df34afa34aa191379b0f927f5537":{
      "scriptId":"u154"},
    "dca6181fff874abe97c51cc23a6f4e3a":{
      "scriptId":"u155"}}});