﻿$axure.loadCurrentPage({
  "url":"单张相片裁剪.html",
  "generationDate":new Date(1468828428901.55),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"6fc780b1c5c24976b3b114868d989028",
    "type":"Axure:Page",
    "name":"单张相片裁剪",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"686d4dc9a5044ba59c09062bd39e12a4",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":128,
              "y":178},
            "size":{
              "width":216,
              "height":382}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ed8fe1b8a83b4bed834ae7627a6d4f82",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":128,
                  "y":178},
                "size":{
                  "width":216,
                  "height":382}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u89.png"}},
{
          "id":"3151e507e83d478080c4530bcd4bedf4",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":390,
              "y":237},
            "size":{
              "width":210,
              "height":384},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6fdce8be830c4398b23aead92a7f74b4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":390,
                  "y":237},
                "size":{
                  "width":210,
                  "height":384},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"5181d4d891bb45ddbfdc8eb33535c013",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":170,
              "y":249},
            "size":{
              "width":131,
              "height":80}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2cd16c6c50fe433ea0521c7251463b23",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":170,
                  "y":249},
                "size":{
                  "width":131,
                  "height":80}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/单张相片裁剪/u4.png"}},
{
          "id":"af6b229e63b54a0b82505e6c7528b8d6",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "fill":{
              "fillType":"solid",
              "color":0x75CCCCCC},
            "location":{
              "x":128,
              "y":178},
            "size":{
              "width":215,
              "height":34}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6f9ad4a8c6bb43068cda76dbb7915b8f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "fill":{
                  "fillType":"solid",
                  "color":0x75CCCCCC},
                "location":{
                  "x":128,
                  "y":178},
                "size":{
                  "width":215,
                  "height":34}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/单张相片裁剪/u6.png"}},
{
          "id":"da1cc7aa6b4c479b9cab4e7d855c2cc9",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":128,
              "y":178},
            "size":{
              "width":38,
              "height":34},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"88cfa3fa7f5a403a81aad93795234054",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":128,
                  "y":178},
                "size":{
                  "width":38,
                  "height":34},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u8.png"}},
{
          "id":"bb01699caa9e46a8a8965e61abff600b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xC9CCCCCC},
            "location":{
              "x":284,
              "y":182},
            "size":{
              "width":50,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8b427cb2f9804354950d3adfa97c4177",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xC9CCCCCC},
                "location":{
                  "x":284,
                  "y":182},
                "size":{
                  "width":50,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/单张相片裁剪/u10.png"}},
{
          "id":"e3e1c55a585949d0b607b47da7ba07c7",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":390,
              "y":440},
            "size":{
              "width":192,
              "height":36}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"53b848f71a56407186f265ce53620e91",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":390,
                  "y":440},
                "size":{
                  "width":192,
                  "height":36}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/单张相片裁剪/u12.png"}},
{
          "id":"842bb7eb5f69426b9bf4b2639d3d2998",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":390,
              "y":476},
            "size":{
              "width":192,
              "height":51}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e597accce0fa48fe91fbba8af8e270ad",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":390,
                  "y":476},
                "size":{
                  "width":192,
                  "height":51}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/单张相片裁剪/u14.png"}},
{
          "id":"17b3842b277d41d1b2142fd3cfdd6fa6",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":390,
              "y":527},
            "size":{
              "width":95,
              "height":38}},
          "adaptiveStyles":{
}},
{
          "id":"2087a674f57341d78bd88a574d7d36b6",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":488,
              "y":527},
            "size":{
              "width":94,
              "height":38}},
          "adaptiveStyles":{
}},
{
          "id":"edde2f5b049943208d34cb268c8dbfcc",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":390,
              "y":621},
            "size":{
              "width":210,
              "height":80},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b02461e6069d47cdb23c8ecf39e1370a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":390,
                  "y":621},
                "size":{
                  "width":210,
                  "height":80},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "686d4dc9a5044ba59c09062bd39e12a4":{
      "scriptId":"u0"},
    "ed8fe1b8a83b4bed834ae7627a6d4f82":{
      "scriptId":"u1"},
    "3151e507e83d478080c4530bcd4bedf4":{
      "scriptId":"u2"},
    "6fdce8be830c4398b23aead92a7f74b4":{
      "scriptId":"u3"},
    "5181d4d891bb45ddbfdc8eb33535c013":{
      "scriptId":"u4"},
    "2cd16c6c50fe433ea0521c7251463b23":{
      "scriptId":"u5"},
    "af6b229e63b54a0b82505e6c7528b8d6":{
      "scriptId":"u6"},
    "6f9ad4a8c6bb43068cda76dbb7915b8f":{
      "scriptId":"u7"},
    "da1cc7aa6b4c479b9cab4e7d855c2cc9":{
      "scriptId":"u8"},
    "88cfa3fa7f5a403a81aad93795234054":{
      "scriptId":"u9"},
    "bb01699caa9e46a8a8965e61abff600b":{
      "scriptId":"u10"},
    "8b427cb2f9804354950d3adfa97c4177":{
      "scriptId":"u11"},
    "e3e1c55a585949d0b607b47da7ba07c7":{
      "scriptId":"u12"},
    "53b848f71a56407186f265ce53620e91":{
      "scriptId":"u13"},
    "842bb7eb5f69426b9bf4b2639d3d2998":{
      "scriptId":"u14"},
    "e597accce0fa48fe91fbba8af8e270ad":{
      "scriptId":"u15"},
    "17b3842b277d41d1b2142fd3cfdd6fa6":{
      "scriptId":"u16"},
    "2087a674f57341d78bd88a574d7d36b6":{
      "scriptId":"u17"},
    "edde2f5b049943208d34cb268c8dbfcc":{
      "scriptId":"u18"},
    "b02461e6069d47cdb23c8ecf39e1370a":{
      "scriptId":"u19"}}});