﻿$axure.loadCurrentPage({
  "url":"默认软件.html",
  "generationDate":new Date(1476265112477.51),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"4873d00f67e2447983cd2af9b9f77420",
    "type":"Axure:Page",
    "name":"默认软件",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"1ae46939a53046d9a2aca318e0dec098",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":390,
              "y":160},
            "size":{
              "width":360,
              "height":640},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFF1F1F1}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c95d9989f54f44b88ddafe0cbb2296c2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":390,
                  "y":160},
                "size":{
                  "width":360,
                  "height":640},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFF1F1F1}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主页面/u0.png"}},
{
          "id":"5564be594e374b6a9db53d27be9dd826",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xFF000000},
            "location":{
              "x":390,
              "y":160},
            "size":{
              "width":360,
              "height":25},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFF1F1F1}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"dbe635f3b25c4a728bceb39b6a58a5c5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFF000000},
                "location":{
                  "x":390,
                  "y":160},
                "size":{
                  "width":360,
                  "height":25},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFF1F1F1}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主页面/u2.png"}},
{
          "id":"ce2daf0cccba420eaeeab31eac3f3959",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":390,
              "y":184},
            "size":{
              "width":360,
              "height":55},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFF1F1F1}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"db6bea905c094b1ba891f4489004d196",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":390,
                  "y":184},
                "size":{
                  "width":360,
                  "height":55},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFF1F1F1}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主页面/u4.png"}},
{
          "id":"f4d1300cb0a8439d89966598f5450a73",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"30px",
            "location":{
              "x":420,
              "y":194},
            "size":{
              "width":160,
              "height":34}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"02e12c16b4d5423a8d3dd8f3f1b32027",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"30px",
                "location":{
                  "x":420,
                  "y":194},
                "size":{
                  "width":160,
                  "height":34}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"de9c4900367a4a57bbe905a2c28c15bc",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":390,
              "y":200},
            "size":{
              "width":23,
              "height":21}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b1860787016e4847885b8ac46e7786be",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":390,
                  "y":200},
                "size":{
                  "width":23,
                  "height":21}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/一键优化/u43.png"}},
{
          "id":"1b7a7f380ca64e6eac942cf5c1963008",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":390,
              "y":238},
            "size":{
              "width":360,
              "height":28},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"aa7593862c7448beb9cf7c60a9615ec1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":390,
                  "y":238},
                "size":{
                  "width":360,
                  "height":28},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/默认软件/u10.png"}},
{
          "id":"0cee7431c09f482a84ca1d5a7c16b35d",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":470,
              "y":276},
            "size":{
              "width":60,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"dcc040249a2b49fdb395fa2282ac2007",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":470,
                  "y":276},
                "size":{
                  "width":60,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/默认软件/u12.png"}},
{
          "id":"a549cf9383fd49758787cefb5033e46f",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":400,
              "y":276},
            "size":{
              "width":60,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5e2ed1a0f0bf4bb6bad9bc2a5637d40f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":400,
                  "y":276},
                "size":{
                  "width":60,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/默认软件/u12.png"}},
{
          "id":"7c0bf04aede74533a531170cf6d576ce",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":540,
              "y":276},
            "size":{
              "width":60,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3ae1ed1e987747518b82d28928050035",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":540,
                  "y":276},
                "size":{
                  "width":60,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/默认软件/u12.png"}},
{
          "id":"cc8081b36f894da4a61a3b3fb77f62b6",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":612,
              "y":276},
            "size":{
              "width":60,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2191448ffb9f46f580580206c7510d99",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":612,
                  "y":276},
                "size":{
                  "width":60,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/默认软件/u12.png"}},
{
          "id":"94f489b8859243ee91cdba1125096eb2",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":682,
              "y":276},
            "size":{
              "width":60,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"296bdce97a3f4ef496989c54897c8a6f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":682,
                  "y":276},
                "size":{
                  "width":60,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/默认软件/u12.png"}},
{
          "id":"9df9dff521654aa8b54e4940db20ddee",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":470,
              "y":278},
            "size":{
              "width":17,
              "height":10},
            "rotation":"135",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/默认软件/u22_line.png"}},
{
          "id":"ea3be982d89748ce9bab3f458d7678c6",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":390,
              "y":346},
            "size":{
              "width":360,
              "height":28},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1042460cc77b45ee9fd246cf209b79ed",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":390,
                  "y":346},
                "size":{
                  "width":360,
                  "height":28},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/默认软件/u10.png"}},
{
          "id":"8afc877d64cd4d0da7138da89f4baef1",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":389,
              "y":453},
            "size":{
              "width":360,
              "height":28},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"50ccba96db13404997fe94f03950abf4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":389,
                  "y":453},
                "size":{
                  "width":360,
                  "height":28},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/默认软件/u10.png"}},
{
          "id":"0fbd1ea989d946bb9af515811b6b5d1c",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":469,
              "y":384},
            "size":{
              "width":60,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"cb80b8fcd64c4a189aa5f6e169e5e2a1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":469,
                  "y":384},
                "size":{
                  "width":60,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/默认软件/u12.png"}},
{
          "id":"0a10045f815e4e96b3e7ecdd067796b5",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":399,
              "y":384},
            "size":{
              "width":60,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2d8228a6f8ba4dcea2320802cb018efc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":399,
                  "y":384},
                "size":{
                  "width":60,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/默认软件/u12.png"}},
{
          "id":"672959d9df014764a8e9a1f37c52f842",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":539,
              "y":384},
            "size":{
              "width":60,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"98e298fe417e43959b1de98f96193b31",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":539,
                  "y":384},
                "size":{
                  "width":60,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/默认软件/u12.png"}},
{
          "id":"1ea7d0ba590045e9ac6556eaf7d5efd9",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":611,
              "y":384},
            "size":{
              "width":60,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"518f3d17c86f4b79ac98d9d1c2625b80",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":611,
                  "y":384},
                "size":{
                  "width":60,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/默认软件/u12.png"}},
{
          "id":"a84c81be83594973a847312d6d85e2ac",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":469,
              "y":386},
            "size":{
              "width":17,
              "height":10},
            "rotation":"135",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/默认软件/u22_line.png"}},
{
          "id":"9df76d0ed76e40848425040ddc7d614e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":469,
              "y":492},
            "size":{
              "width":60,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"007914b1f7c84f0e9601c168860f321e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":469,
                  "y":492},
                "size":{
                  "width":60,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/默认软件/u12.png"}},
{
          "id":"c7654d360cfe4dd1969b31b3d0f9f579",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":399,
              "y":492},
            "size":{
              "width":60,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6fadcf42f4044a87b147b0bf56b5f55d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":399,
                  "y":492},
                "size":{
                  "width":60,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/默认软件/u12.png"}},
{
          "id":"222774d9ab8142fe85218a00c57e7734",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":539,
              "y":492},
            "size":{
              "width":60,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"164ec5723bd341e1bceb891293c6a920",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":539,
                  "y":492},
                "size":{
                  "width":60,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/默认软件/u12.png"}},
{
          "id":"6acf5b76ec9e436db8f93bca5b9f3a3c",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":469,
              "y":494},
            "size":{
              "width":17,
              "height":10},
            "rotation":"135",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/默认软件/u22_line.png"}},
{
          "id":"9d29a7e33f8a40bc9e8d4f09a60b4f3a",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "fill":{
              "fillType":"solid",
              "color":0xFFCCCCCC},
            "location":{
              "x":390,
              "y":562},
            "size":{
              "width":360,
              "height":28},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"996ac8c7cdd54ae8aecfa62bbcb8aaa2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC},
                "location":{
                  "x":390,
                  "y":562},
                "size":{
                  "width":360,
                  "height":28},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/默认软件/u10.png"}},
{
          "id":"ca48e26cda254b269d4bb1b5ff879247",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":469,
              "y":603},
            "size":{
              "width":60,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"da9e5a3bbb49464ca0c49d2a19b2c01f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":469,
                  "y":603},
                "size":{
                  "width":60,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/默认软件/u12.png"}},
{
          "id":"b5837727b7c046ab9545666dcccb6cfc",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":399,
              "y":603},
            "size":{
              "width":60,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"97bacb8f85094e159e7de4c843a43752",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":399,
                  "y":603},
                "size":{
                  "width":60,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/默认软件/u12.png"}},
{
          "id":"0c698daf46264a5e8a826e8059817dad",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":539,
              "y":603},
            "size":{
              "width":60,
              "height":60},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c8cc041dbdf8446f9cf1d9772edd9268",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":539,
                  "y":603},
                "size":{
                  "width":60,
                  "height":60},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/默认软件/u12.png"}},
{
          "id":"f6b8821ed69347d7a03990f2332b3212",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":397,
              "y":605},
            "size":{
              "width":17,
              "height":10},
            "rotation":"135",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/默认软件/u22_line.png"}},
{
          "id":"b49ca1b89a3247fba7c74baa68d5e413",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"28px",
            "location":{
              "x":31,
              "y":17},
            "size":{
              "width":113,
              "height":32}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"bd4ed97de02d4cdfa4d6a5b102cf1bfd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"28px",
                "location":{
                  "x":31,
                  "y":17},
                "size":{
                  "width":113,
                  "height":32}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"9512c934931e48c397e68d61fd407c28",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":31,
              "y":64},
            "size":{
              "width":1229,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用管理主要功能交互/u2_line.png"}},
{
          "id":"92926871d8884dd287dd7d10ddbc1963",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":116,
              "y":221},
            "size":{
              "width":182,
              "height":112},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5b487266418a400baf9bc254ea15cdff",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":116,
                  "y":221},
                "size":{
                  "width":182,
                  "height":112},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e2ad7ecaa20843e2b0977c5cbad61de4",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":298,
              "y":247},
            "size":{
              "width":92,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/主页面/u93_start.png",
            "end~":"images/自启动/u129_end.png",
            "line~":"images/自启动/u129_line.png"}},
{
          "id":"6845da3816fa466b9f75dfc11fccdb1b",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":737,
              "y":244},
            "size":{
              "width":95,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/权限管理/u159_start.png",
            "end~":"images/默认软件/u58_end.png",
            "line~":"images/默认软件/u58_line.png"}},
{
          "id":"2877bcfa8f7b4873a899cc3719fc6ed1",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":835,
              "y":234},
            "size":{
              "width":155,
              "height":32},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8181aba72e9d4d6fb4b876e942594425",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":835,
                  "y":234},
                "size":{
                  "width":155,
                  "height":32},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"9527bb8723d849b092feec34b16dd9b5",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":529,
              "y":408},
            "size":{
              "width":303,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/权限管理/u159_start.png",
            "end~":"images/默认软件/u61_end.png",
            "line~":"images/默认软件/u61_line.png"}},
{
          "id":"46d34fc1393249c9a9f8819a94b54baa",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":835,
              "y":384},
            "size":{
              "width":221,
              "height":64},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1207499989d249e3b18deb80d687a77d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":835,
                  "y":384},
                "size":{
                  "width":221,
                  "height":64},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"1ca3d76e78fd4438841dacac27b60d3b",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":459,
              "y":628},
            "size":{
              "width":373,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dotted"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/主页面/u49_start.png",
            "end~":"images/默认软件/u64_end.png",
            "line~":"images/默认软件/u64_line.png"}},
{
          "id":"84ed19d38722477d9e4d1e85a91a444a",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":842,
              "y":593},
            "size":{
              "width":155,
              "height":80},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5562c685b3ec495e98abc0c6aaa2467e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":842,
                  "y":593},
                "size":{
                  "width":155,
                  "height":80},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "1ae46939a53046d9a2aca318e0dec098":{
      "scriptId":"u0"},
    "c95d9989f54f44b88ddafe0cbb2296c2":{
      "scriptId":"u1"},
    "5564be594e374b6a9db53d27be9dd826":{
      "scriptId":"u2"},
    "dbe635f3b25c4a728bceb39b6a58a5c5":{
      "scriptId":"u3"},
    "ce2daf0cccba420eaeeab31eac3f3959":{
      "scriptId":"u4"},
    "db6bea905c094b1ba891f4489004d196":{
      "scriptId":"u5"},
    "f4d1300cb0a8439d89966598f5450a73":{
      "scriptId":"u6"},
    "02e12c16b4d5423a8d3dd8f3f1b32027":{
      "scriptId":"u7"},
    "de9c4900367a4a57bbe905a2c28c15bc":{
      "scriptId":"u8"},
    "b1860787016e4847885b8ac46e7786be":{
      "scriptId":"u9"},
    "1b7a7f380ca64e6eac942cf5c1963008":{
      "scriptId":"u10"},
    "aa7593862c7448beb9cf7c60a9615ec1":{
      "scriptId":"u11"},
    "0cee7431c09f482a84ca1d5a7c16b35d":{
      "scriptId":"u12"},
    "dcc040249a2b49fdb395fa2282ac2007":{
      "scriptId":"u13"},
    "a549cf9383fd49758787cefb5033e46f":{
      "scriptId":"u14"},
    "5e2ed1a0f0bf4bb6bad9bc2a5637d40f":{
      "scriptId":"u15"},
    "7c0bf04aede74533a531170cf6d576ce":{
      "scriptId":"u16"},
    "3ae1ed1e987747518b82d28928050035":{
      "scriptId":"u17"},
    "cc8081b36f894da4a61a3b3fb77f62b6":{
      "scriptId":"u18"},
    "2191448ffb9f46f580580206c7510d99":{
      "scriptId":"u19"},
    "94f489b8859243ee91cdba1125096eb2":{
      "scriptId":"u20"},
    "296bdce97a3f4ef496989c54897c8a6f":{
      "scriptId":"u21"},
    "9df9dff521654aa8b54e4940db20ddee":{
      "scriptId":"u22"},
    "ea3be982d89748ce9bab3f458d7678c6":{
      "scriptId":"u23"},
    "1042460cc77b45ee9fd246cf209b79ed":{
      "scriptId":"u24"},
    "8afc877d64cd4d0da7138da89f4baef1":{
      "scriptId":"u25"},
    "50ccba96db13404997fe94f03950abf4":{
      "scriptId":"u26"},
    "0fbd1ea989d946bb9af515811b6b5d1c":{
      "scriptId":"u27"},
    "cb80b8fcd64c4a189aa5f6e169e5e2a1":{
      "scriptId":"u28"},
    "0a10045f815e4e96b3e7ecdd067796b5":{
      "scriptId":"u29"},
    "2d8228a6f8ba4dcea2320802cb018efc":{
      "scriptId":"u30"},
    "672959d9df014764a8e9a1f37c52f842":{
      "scriptId":"u31"},
    "98e298fe417e43959b1de98f96193b31":{
      "scriptId":"u32"},
    "1ea7d0ba590045e9ac6556eaf7d5efd9":{
      "scriptId":"u33"},
    "518f3d17c86f4b79ac98d9d1c2625b80":{
      "scriptId":"u34"},
    "a84c81be83594973a847312d6d85e2ac":{
      "scriptId":"u35"},
    "9df76d0ed76e40848425040ddc7d614e":{
      "scriptId":"u36"},
    "007914b1f7c84f0e9601c168860f321e":{
      "scriptId":"u37"},
    "c7654d360cfe4dd1969b31b3d0f9f579":{
      "scriptId":"u38"},
    "6fadcf42f4044a87b147b0bf56b5f55d":{
      "scriptId":"u39"},
    "222774d9ab8142fe85218a00c57e7734":{
      "scriptId":"u40"},
    "164ec5723bd341e1bceb891293c6a920":{
      "scriptId":"u41"},
    "6acf5b76ec9e436db8f93bca5b9f3a3c":{
      "scriptId":"u42"},
    "9d29a7e33f8a40bc9e8d4f09a60b4f3a":{
      "scriptId":"u43"},
    "996ac8c7cdd54ae8aecfa62bbcb8aaa2":{
      "scriptId":"u44"},
    "ca48e26cda254b269d4bb1b5ff879247":{
      "scriptId":"u45"},
    "da9e5a3bbb49464ca0c49d2a19b2c01f":{
      "scriptId":"u46"},
    "b5837727b7c046ab9545666dcccb6cfc":{
      "scriptId":"u47"},
    "97bacb8f85094e159e7de4c843a43752":{
      "scriptId":"u48"},
    "0c698daf46264a5e8a826e8059817dad":{
      "scriptId":"u49"},
    "c8cc041dbdf8446f9cf1d9772edd9268":{
      "scriptId":"u50"},
    "f6b8821ed69347d7a03990f2332b3212":{
      "scriptId":"u51"},
    "b49ca1b89a3247fba7c74baa68d5e413":{
      "scriptId":"u52"},
    "bd4ed97de02d4cdfa4d6a5b102cf1bfd":{
      "scriptId":"u53"},
    "9512c934931e48c397e68d61fd407c28":{
      "scriptId":"u54"},
    "92926871d8884dd287dd7d10ddbc1963":{
      "scriptId":"u55"},
    "5b487266418a400baf9bc254ea15cdff":{
      "scriptId":"u56"},
    "e2ad7ecaa20843e2b0977c5cbad61de4":{
      "scriptId":"u57"},
    "6845da3816fa466b9f75dfc11fccdb1b":{
      "scriptId":"u58"},
    "2877bcfa8f7b4873a899cc3719fc6ed1":{
      "scriptId":"u59"},
    "8181aba72e9d4d6fb4b876e942594425":{
      "scriptId":"u60"},
    "9527bb8723d849b092feec34b16dd9b5":{
      "scriptId":"u61"},
    "46d34fc1393249c9a9f8819a94b54baa":{
      "scriptId":"u62"},
    "1207499989d249e3b18deb80d687a77d":{
      "scriptId":"u63"},
    "1ca3d76e78fd4438841dacac27b60d3b":{
      "scriptId":"u64"},
    "84ed19d38722477d9e4d1e85a91a444a":{
      "scriptId":"u65"},
    "5562c685b3ec495e98abc0c6aaa2467e":{
      "scriptId":"u66"}}});