﻿$axure.loadCurrentPage({
  "url":"流量提示逻辑.html",
  "generationDate":new Date(1468482167868.88),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"e83962f46bca4384a1eab873b3ed6b7e",
    "type":"Axure:Page",
    "name":"流量提示逻辑",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"2fde9106ebbc48628659cac1bcbe586c",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"28px",
            "location":{
              "x":31,
              "y":20},
            "size":{
              "width":189,
              "height":33},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fd86dedca7264451bb49b97126b0dd04",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"28px",
                "location":{
                  "x":31,
                  "y":20},
                "size":{
                  "width":189,
                  "height":33},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"83b76ccedcb54a68979389f1602ff19b",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":0,
              "y":70},
            "size":{
              "width":1500,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/主界面/u2_line.png"}},
{
          "id":"f8a2dba788fc461aa73fa4a4d55d6743",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"16px",
            "location":{
              "x":79,
              "y":130},
            "size":{
              "width":811,
              "height":1387},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7d6405e7568d402a8171119b74aa406f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"16px",
                "location":{
                  "x":79,
                  "y":130},
                "size":{
                  "width":811,
                  "height":1387},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"86f821e9362a43d4b0fcce4273bef1ae",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":1232,
              "y":879},
            "size":{
              "width":228,
              "height":91}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e6ef14ca0c1540869600c3043c544b72",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":1232,
                  "y":879},
                "size":{
                  "width":228,
                  "height":91}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/流量提示逻辑/u5.png"}},
{
          "id":"0e5077336de74a66bdd0bc1ebbaee727",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "horizontalAlignment":"left",
            "location":{
              "x":1232,
              "y":854},
            "size":{
              "width":228,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ffc621a8984942f3850821e5a9dff219",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "horizontalAlignment":"left",
                "location":{
                  "x":1232,
                  "y":854},
                "size":{
                  "width":228,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/流量提示逻辑/u7.png"}},
{
          "id":"e274c87a8fc0432b9d20d5b5e19e6646",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"10px",
            "location":{
              "x":1244,
              "y":895},
            "size":{
              "width":209,
              "height":26},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"587240af8e334afc9a373c22b067aae0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"10px",
                "location":{
                  "x":1244,
                  "y":895},
                "size":{
                  "width":209,
                  "height":26},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"01e67f7d11454a48b53937d12a9e5ba3",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontSize":"10px",
            "location":{
              "x":1316,
              "y":937},
            "size":{
              "width":65,
              "height":22}},
          "adaptiveStyles":{
}},
{
          "id":"987a8263ceff480a843c309c22c04d0e",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontSize":"10px",
            "location":{
              "x":1239,
              "y":937},
            "size":{
              "width":69,
              "height":22}},
          "adaptiveStyles":{
}},
{
          "id":"33cbee32930c4f7a9f31bd802e5d1656",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":980,
              "y":1155},
            "size":{
              "width":196,
              "height":94}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3ee8590c429f4113a37f08a24c8f2629",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":980,
                  "y":1155},
                "size":{
                  "width":196,
                  "height":94}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/流量提示逻辑/u13.png"}},
{
          "id":"66404a6679e64f6f96dc15b19363bbbf",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "horizontalAlignment":"left",
            "location":{
              "x":980,
              "y":1130},
            "size":{
              "width":196,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"cc3a730e6e2a4bdc8d202b7bfd37743b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "horizontalAlignment":"left",
                "location":{
                  "x":980,
                  "y":1130},
                "size":{
                  "width":196,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u99.png"}},
{
          "id":"bca8f0a6303f4dfb97672011ac3410b7",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"10px",
            "location":{
              "x":988,
              "y":1168},
            "size":{
              "width":180,
              "height":26},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"08b3846f3a294387a34d78ba1a308825",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"10px",
                "location":{
                  "x":988,
                  "y":1168},
                "size":{
                  "width":180,
                  "height":26},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"fb74ad68cc2747c9b86600d373909bcf",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontSize":"10px",
            "location":{
              "x":1090,
              "y":1219},
            "size":{
              "width":53,
              "height":22}},
          "adaptiveStyles":{
}},
{
          "id":"83d961ed526f41db8e7eb7ccc1c1ed7a",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontSize":"10px",
            "location":{
              "x":1012,
              "y":1219},
            "size":{
              "width":53,
              "height":22}},
          "adaptiveStyles":{
}},
{
          "id":"1e729431760c4c28865e89a8d802465e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":1232,
              "y":1155},
            "size":{
              "width":196,
              "height":94}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3988333f041d4e71a80888d8d3d39ab6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":1232,
                  "y":1155},
                "size":{
                  "width":196,
                  "height":94}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/流量提示逻辑/u13.png"}},
{
          "id":"fd87bbce294b4288b938e35b616f36e8",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "horizontalAlignment":"left",
            "location":{
              "x":1232,
              "y":1130},
            "size":{
              "width":196,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9b4c1195bc8e4932a09e03d40aab9098",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "horizontalAlignment":"left",
                "location":{
                  "x":1232,
                  "y":1130},
                "size":{
                  "width":196,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u99.png"}},
{
          "id":"d52da9207a8d4f1ea3fd3dd8ec67895c",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"10px",
            "location":{
              "x":1242,
              "y":1167},
            "size":{
              "width":180,
              "height":26},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f471230686cb4efc850514538790f0c3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"10px",
                "location":{
                  "x":1242,
                  "y":1167},
                "size":{
                  "width":180,
                  "height":26},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"919372ea97024117b6f2761c39a271ae",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontSize":"10px",
            "location":{
              "x":1344,
              "y":1219},
            "size":{
              "width":53,
              "height":22}},
          "adaptiveStyles":{
}},
{
          "id":"ffef5319f15e469fb42c9853a2e20965",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontSize":"10px",
            "location":{
              "x":1266,
              "y":1219},
            "size":{
              "width":53,
              "height":22}},
          "adaptiveStyles":{
}},
{
          "id":"b56348d7c5624e43b42d7901228f6ae7",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontSize":"10px",
            "location":{
              "x":1393,
              "y":937},
            "size":{
              "width":60,
              "height":22}},
          "adaptiveStyles":{
}},
{
          "id":"c75a583bc1254f44978aaef280fbbc7a",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":980,
              "y":879},
            "size":{
              "width":196,
              "height":91}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"46456a20599b4260af2d4fce9a272a76",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":980,
                  "y":879},
                "size":{
                  "width":196,
                  "height":91}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u97.png"}},
{
          "id":"847cfe73912a4f849aedf61da6afb1bb",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "horizontalAlignment":"left",
            "location":{
              "x":980,
              "y":854},
            "size":{
              "width":196,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"248ac76f341d42bfa3c0556b041742dc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "horizontalAlignment":"left",
                "location":{
                  "x":980,
                  "y":854},
                "size":{
                  "width":196,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u99.png"}},
{
          "id":"c007d3dd04654ac6b6d5c3bfbeb97ec6",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"10px",
            "location":{
              "x":989,
              "y":897},
            "size":{
              "width":180,
              "height":26},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a73fec780f4d4d8abf5e2df6e15d3382",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"10px",
                "location":{
                  "x":989,
                  "y":897},
                "size":{
                  "width":180,
                  "height":26},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"0035f06ed06449cfa910e49b90d4764e",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontSize":"10px",
            "location":{
              "x":1090,
              "y":937},
            "size":{
              "width":53,
              "height":22}},
          "adaptiveStyles":{
}},
{
          "id":"c578d825575648e2a8b1a27d78d51afa",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontSize":"10px",
            "location":{
              "x":1012,
              "y":937},
            "size":{
              "width":53,
              "height":22}},
          "adaptiveStyles":{
}},
{
          "id":"0ce517a8700948b49c188e7f1cdca93f",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":980,
              "y":828},
            "size":{
              "width":76,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c3bcf9e012784b629f250fddaec1799a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":980,
                  "y":828},
                "size":{
                  "width":76,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"cb50bd2786a34e65839def3828497127",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":1232,
              "y":828},
            "size":{
              "width":76,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4e3632a35a4c4b62be72d277c79077ed",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":1232,
                  "y":828},
                "size":{
                  "width":76,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"f36be3ab339d4237a1af242c0b1b57ce",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":980,
              "y":1399},
            "size":{
              "width":196,
              "height":94}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c35af0c59da94558991512a75d5e6660",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":980,
                  "y":1399},
                "size":{
                  "width":196,
                  "height":94}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/流量提示逻辑/u13.png"}},
{
          "id":"6780eac0f7df477e921fc0c618c51505",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "horizontalAlignment":"left",
            "location":{
              "x":980,
              "y":1374},
            "size":{
              "width":196,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3b83ca073bdb4d7d9ab145babf0ffada",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "horizontalAlignment":"left",
                "location":{
                  "x":980,
                  "y":1374},
                "size":{
                  "width":196,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/主界面/u99.png"}},
{
          "id":"b252cd0f54dd4412a02ab2584678cbc3",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"11px",
            "location":{
              "x":993,
              "y":1414},
            "size":{
              "width":180,
              "height":14},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"df90e50d05e24a559cad0cb153cb1f7c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"11px",
                "location":{
                  "x":993,
                  "y":1414},
                "size":{
                  "width":180,
                  "height":14},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"8cdb97665b984910af4b38c959351232",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontSize":"10px",
            "location":{
              "x":1092,
              "y":1458},
            "size":{
              "width":53,
              "height":22}},
          "adaptiveStyles":{
}},
{
          "id":"73572e07ad9b4dcf9a4faa3f5d828be8",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontSize":"10px",
            "location":{
              "x":1014,
              "y":1458},
            "size":{
              "width":53,
              "height":22}},
          "adaptiveStyles":{
}},
{
          "id":"a0a1b4acdbdd49778e1146da416632a1",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":990,
              "y":1437},
            "size":{
              "width":14,
              "height":14}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fcce1bf337bd4ce5ac31f1cb611123fb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":990,
                  "y":1437},
                "size":{
                  "width":14,
                  "height":14}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/流量提示逻辑/u50.png"}},
{
          "id":"118c7641d78c4b1da571fa04dc6d4c6d",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"10px",
            "location":{
              "x":1008,
              "y":1437},
            "size":{
              "width":46,
              "height":13},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fa4d2433952648608429876eec5bb61b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"10px",
                "location":{
                  "x":1008,
                  "y":1437},
                "size":{
                  "width":46,
                  "height":13},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"312979de3e2d4fdba30b1722a1d3d371",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":990,
              "y":1200},
            "size":{
              "width":14,
              "height":14}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7433ec56f2584c3e89c2c7ccf5c7303f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":990,
                  "y":1200},
                "size":{
                  "width":14,
                  "height":14}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/流量提示逻辑/u50.png"}},
{
          "id":"3785717d140f4b1d9242c2356d805e95",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"10px",
            "location":{
              "x":1008,
              "y":1200},
            "size":{
              "width":46,
              "height":13},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b48489e501174aa59a635e177375fe62",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"10px",
                "location":{
                  "x":1008,
                  "y":1200},
                "size":{
                  "width":46,
                  "height":13},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"52d40012fe6641238eeba28d183ba582",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":1242,
              "y":1200},
            "size":{
              "width":14,
              "height":14}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"816262f2e109423a827e533220dd394b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":1242,
                  "y":1200},
                "size":{
                  "width":14,
                  "height":14}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/流量提示逻辑/u50.png"}},
{
          "id":"72ef4f4f201e47e4823cae84216ff360",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"10px",
            "location":{
              "x":1260,
              "y":1200},
            "size":{
              "width":46,
              "height":13},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b52e3d4dcb994c0c9bff581a413f84a4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"10px",
                "location":{
                  "x":1260,
                  "y":1200},
                "size":{
                  "width":46,
                  "height":13},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "2fde9106ebbc48628659cac1bcbe586c":{
      "scriptId":"u0"},
    "fd86dedca7264451bb49b97126b0dd04":{
      "scriptId":"u1"},
    "83b76ccedcb54a68979389f1602ff19b":{
      "scriptId":"u2"},
    "f8a2dba788fc461aa73fa4a4d55d6743":{
      "scriptId":"u3"},
    "7d6405e7568d402a8171119b74aa406f":{
      "scriptId":"u4"},
    "86f821e9362a43d4b0fcce4273bef1ae":{
      "scriptId":"u5"},
    "e6ef14ca0c1540869600c3043c544b72":{
      "scriptId":"u6"},
    "0e5077336de74a66bdd0bc1ebbaee727":{
      "scriptId":"u7"},
    "ffc621a8984942f3850821e5a9dff219":{
      "scriptId":"u8"},
    "e274c87a8fc0432b9d20d5b5e19e6646":{
      "scriptId":"u9"},
    "587240af8e334afc9a373c22b067aae0":{
      "scriptId":"u10"},
    "01e67f7d11454a48b53937d12a9e5ba3":{
      "scriptId":"u11"},
    "987a8263ceff480a843c309c22c04d0e":{
      "scriptId":"u12"},
    "33cbee32930c4f7a9f31bd802e5d1656":{
      "scriptId":"u13"},
    "3ee8590c429f4113a37f08a24c8f2629":{
      "scriptId":"u14"},
    "66404a6679e64f6f96dc15b19363bbbf":{
      "scriptId":"u15"},
    "cc3a730e6e2a4bdc8d202b7bfd37743b":{
      "scriptId":"u16"},
    "bca8f0a6303f4dfb97672011ac3410b7":{
      "scriptId":"u17"},
    "08b3846f3a294387a34d78ba1a308825":{
      "scriptId":"u18"},
    "fb74ad68cc2747c9b86600d373909bcf":{
      "scriptId":"u19"},
    "83d961ed526f41db8e7eb7ccc1c1ed7a":{
      "scriptId":"u20"},
    "1e729431760c4c28865e89a8d802465e":{
      "scriptId":"u21"},
    "3988333f041d4e71a80888d8d3d39ab6":{
      "scriptId":"u22"},
    "fd87bbce294b4288b938e35b616f36e8":{
      "scriptId":"u23"},
    "9b4c1195bc8e4932a09e03d40aab9098":{
      "scriptId":"u24"},
    "d52da9207a8d4f1ea3fd3dd8ec67895c":{
      "scriptId":"u25"},
    "f471230686cb4efc850514538790f0c3":{
      "scriptId":"u26"},
    "919372ea97024117b6f2761c39a271ae":{
      "scriptId":"u27"},
    "ffef5319f15e469fb42c9853a2e20965":{
      "scriptId":"u28"},
    "b56348d7c5624e43b42d7901228f6ae7":{
      "scriptId":"u29"},
    "c75a583bc1254f44978aaef280fbbc7a":{
      "scriptId":"u30"},
    "46456a20599b4260af2d4fce9a272a76":{
      "scriptId":"u31"},
    "847cfe73912a4f849aedf61da6afb1bb":{
      "scriptId":"u32"},
    "248ac76f341d42bfa3c0556b041742dc":{
      "scriptId":"u33"},
    "c007d3dd04654ac6b6d5c3bfbeb97ec6":{
      "scriptId":"u34"},
    "a73fec780f4d4d8abf5e2df6e15d3382":{
      "scriptId":"u35"},
    "0035f06ed06449cfa910e49b90d4764e":{
      "scriptId":"u36"},
    "c578d825575648e2a8b1a27d78d51afa":{
      "scriptId":"u37"},
    "0ce517a8700948b49c188e7f1cdca93f":{
      "scriptId":"u38"},
    "c3bcf9e012784b629f250fddaec1799a":{
      "scriptId":"u39"},
    "cb50bd2786a34e65839def3828497127":{
      "scriptId":"u40"},
    "4e3632a35a4c4b62be72d277c79077ed":{
      "scriptId":"u41"},
    "f36be3ab339d4237a1af242c0b1b57ce":{
      "scriptId":"u42"},
    "c35af0c59da94558991512a75d5e6660":{
      "scriptId":"u43"},
    "6780eac0f7df477e921fc0c618c51505":{
      "scriptId":"u44"},
    "3b83ca073bdb4d7d9ab145babf0ffada":{
      "scriptId":"u45"},
    "b252cd0f54dd4412a02ab2584678cbc3":{
      "scriptId":"u46"},
    "df90e50d05e24a559cad0cb153cb1f7c":{
      "scriptId":"u47"},
    "8cdb97665b984910af4b38c959351232":{
      "scriptId":"u48"},
    "73572e07ad9b4dcf9a4faa3f5d828be8":{
      "scriptId":"u49"},
    "a0a1b4acdbdd49778e1146da416632a1":{
      "scriptId":"u50"},
    "fcce1bf337bd4ce5ac31f1cb611123fb":{
      "scriptId":"u51"},
    "118c7641d78c4b1da571fa04dc6d4c6d":{
      "scriptId":"u52"},
    "fa4d2433952648608429876eec5bb61b":{
      "scriptId":"u53"},
    "312979de3e2d4fdba30b1722a1d3d371":{
      "scriptId":"u54"},
    "7433ec56f2584c3e89c2c7ccf5c7303f":{
      "scriptId":"u55"},
    "3785717d140f4b1d9242c2356d805e95":{
      "scriptId":"u56"},
    "b48489e501174aa59a635e177375fe62":{
      "scriptId":"u57"},
    "52d40012fe6641238eeba28d183ba582":{
      "scriptId":"u58"},
    "816262f2e109423a827e533220dd394b":{
      "scriptId":"u59"},
    "72ef4f4f201e47e4823cae84216ff360":{
      "scriptId":"u60"},
    "b52e3d4dcb994c0c9bff581a413f84a4":{
      "scriptId":"u61"}}});