﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,[i],j,_(k,l,m,n,o,p,q,_(),r,_(s,t,u,v,w,_(x,y,z,A),B,null,C,v,D,v,E,F,G,null,H,I,J,K,L,M,N,I),O,_(),P,_(),Q,_(R,[_(S,T,U,V,m,W,X,Y,Z,ba,r,_(bb,_(bc,bd,be,bf),bg,_(bh,bi,bj,bk)),O,_(),R,[_(S,bl,U,V,bm,ba,m,bn,X,bo,Z,ba,r,_(bb,_(bc,bd,be,bf),bg,_(bh,bi,bj,bk)),O,_())],bp,_(bq,br)),_(S,bs,U,V,m,bt,X,bt,Z,ba,r,_(bb,_(bc,bu,be,bv),bg,_(bh,bw,bj,bx)),O,_(),bp,_(by,br,bz,br,bA,bB))])),bC,_(),bD,_(bE,_(bF,bG),bH,_(bF,bI),bJ,_(bF,bK)));}; 
var b="url",c="存储管理（跳转至文管）.html",d="generationDate",e=new Date(1479204954484.56),f="isCanvasEnabled",g=false,h="variables",i="OnLoadVariable",j="page",k="packageId",l="3596fc4b586e4b478b21e76b72dd3d4a",m="type",n="Axure:Page",o="name",p="存储管理（跳转至文管）",q="notes",r="style",s="baseStyle",t="627587b6038d43cca051c114ac41ad32",u="pageAlignment",v="near",w="fill",x="fillType",y="solid",z="color",A=0xFFFFFFFF,B="image",C="imageHorizontalAlignment",D="imageVerticalAlignment",E="imageRepeat",F="auto",G="favicon",H="sketchFactor",I="0",J="colorStyle",K="appliedColor",L="fontName",M="Applied Font",N="borderWidth",O="adaptiveStyles",P="interactionMap",Q="diagram",R="objects",S="id",T="130209dc02a441ca8b60855366b5a40c",U="label",V="",W="buttonShape",X="styleType",Y="h2",Z="visible",ba=true,bb="location",bc="x",bd=125,be="y",bf=32,bg="size",bh="width",bi=236,bj="height",bk=33,bl="b171f301229f4ab5bdd66f6ae8aa390b",bm="isContained",bn="richTextPanel",bo="paragraph",bp="images",bq="normal~",br="resources/images/transparent.gif",bs="011480988f4c40759a32e7f69431e3bb",bt="horizontalLine",bu=0,bv=60,bw=3740,bx=10,by="start~",bz="end~",bA="line~",bB="images/设置模块综述/u2_line.png",bC="masters",bD="objectPaths",bE="130209dc02a441ca8b60855366b5a40c",bF="scriptId",bG="u0",bH="b171f301229f4ab5bdd66f6ae8aa390b",bI="u1",bJ="011480988f4c40759a32e7f69431e3bb",bK="u2";
return _creator();
})());