﻿$axure.loadCurrentPage({
  "url":"今日推荐歌单.html",
  "generationDate":new Date(1476337839622.06),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"34d3d802fde14f5ebca8a85183dd7db2",
    "type":"Axure:Page",
    "name":"今日推荐歌单",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"4e6e3fa55fa1449f9c7694e9c3ad520a",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"28px",
            "location":{
              "x":991,
              "y":60},
            "size":{
              "width":169,
              "height":32}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5612cd0a0701427db03e2a7c9eca126b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"28px",
                "location":{
                  "x":991,
                  "y":60},
                "size":{
                  "width":169,
                  "height":32}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"53cec246658042099899a9d5f7517026",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":220,
              "y":120},
            "size":{
              "width":419,
              "height":750},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1f3fb7dc9db1496badbcb9927cdf20cf",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":220,
                  "y":120},
                "size":{
                  "width":419,
                  "height":750},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u129.png"}},
{
          "id":"fd8416432c224873852de7fc1f7c7aaa",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":221,
              "y":120},
            "size":{
              "width":417,
              "height":740}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"cce0cffaaffa49ed92dccab524b6b582",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":221,
                  "y":120},
                "size":{
                  "width":417,
                  "height":740}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u2.jpg"}},
{
          "id":"c372b1b1cdd64c19a10b28e0696c61e6",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":221,
              "y":214},
            "size":{
              "width":412,
              "height":542},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7a5f4dc04c9d4af2b174cfeb4b4487e3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":221,
                  "y":214},
                "size":{
                  "width":412,
                  "height":542},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u133.png"}},
{
          "id":"c9465193c90c4ea096125e01ed86cffc",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":233,
              "y":160},
            "size":{
              "width":390,
              "height":40},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b9ac06cdb6994848be5c02e71063f97c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":233,
                  "y":160},
                "size":{
                  "width":390,
                  "height":40},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u6.png"}},
{
          "id":"6351dc89745045448903ff4b82ee5821",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":220,
              "y":208},
            "size":{
              "width":417,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/本地歌曲--歌曲页面/u137_line.png"}},
{
          "id":"b0eb697f42174b55aa62bd739a16f52a",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF515151,
              "opacity":1},
            "location":{
              "x":465,
              "y":231},
            "size":{
              "width":65,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"90f2c225bdac4227a5a2a68971e88b57",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF515151,
                  "opacity":1},
                "location":{
                  "x":465,
                  "y":231},
                "size":{
                  "width":65,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"91a9960491644a14b5eff3b783de384f",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":220,
              "y":378},
            "size":{
              "width":419,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/本地歌曲--歌曲页面/u177_line.png"}},
{
          "id":"f90c09b9b09d4734a96ae2db913fe771",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":533,
              "y":329},
            "size":{
              "width":69,
              "height":37}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8896ac8dd14642088ab9fa5538e3ac4a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":533,
                  "y":329},
                "size":{
                  "width":69,
                  "height":37}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"1d1de78d726e42aaabe89f13eedf8fcf",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":220,
              "y":394},
            "size":{
              "width":419,
              "height":50},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1b6fef74312e4ea888293e33eee271d8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":220,
                  "y":394},
                "size":{
                  "width":419,
                  "height":50},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u180.png"}},
{
          "id":"c44536ae38644d8196067051dc157df1",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF666666,
              "opacity":1},
            "location":{
              "x":237,
              "y":409},
            "size":{
              "width":81,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9805001628cc4cfd8549f3aaf5fd88f2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF666666,
                  "opacity":1},
                "location":{
                  "x":237,
                  "y":409},
                "size":{
                  "width":81,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"5ed4d5459aa546af8e5065c5154612ff",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":607,
              "y":406},
            "size":{
              "width":26,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"efeba7423c234d39a0b3e8fbe039311b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":607,
                  "y":406},
                "size":{
                  "width":26,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u14.png"}},
{
          "id":"50913ea855134a879160d32866b8b2e8",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":220,
              "y":468},
            "size":{
              "width":308,
              "height":197},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c18e6b95cfd94a70b112205f83c79ec1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":220,
                  "y":468},
                "size":{
                  "width":308,
                  "height":197},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u16.png"}},
{
          "id":"c0b656991f124d418f8bca698b3618a5",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":220,
              "y":468},
            "size":{
              "width":419,
              "height":50},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6ad99eebf55b4a54a2882f013d350934",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":220,
                  "y":468},
                "size":{
                  "width":419,
                  "height":50},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u180.png"}},
{
          "id":"b59ca6a7ac444eb9b648b0315bdf0cf3",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":220,
              "y":516},
            "size":{
              "width":419,
              "height":50},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"903fb21d26e54a0a96bcca0b80ad6e26",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":220,
                  "y":516},
                "size":{
                  "width":419,
                  "height":50},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u180.png"}},
{
          "id":"208be077dbc540e5ba68b5daddb33fa9",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":220,
              "y":565},
            "size":{
              "width":419,
              "height":50},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7630af5354a94e83b002ce2dfb12f17d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":220,
                  "y":565},
                "size":{
                  "width":419,
                  "height":50},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u180.png"}},
{
          "id":"c86e4f17f95f414988be5eaaaa52f935",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":220,
              "y":614},
            "size":{
              "width":419,
              "height":51},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"48d01416d2c4490eb0c498cd0cd244bd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":220,
                  "y":614},
                "size":{
                  "width":419,
                  "height":51},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u194.png"}},
{
          "id":"af51cb4b4d1b468fb6a89b4b14ea6f01",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":237,
              "y":534},
            "size":{
              "width":16,
              "height":13}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7ed287ab0f564476b2b6fb2ebdd0fc40",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":237,
                  "y":534},
                "size":{
                  "width":16,
                  "height":13}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u26.png"}},
{
          "id":"47352225159847758719ffea8a0c3150",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":273,
              "y":524},
            "size":{
              "width":65,
              "height":37}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"cc1a7bb4fb7e46fd903c29f76582723e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":273,
                  "y":524},
                "size":{
                  "width":65,
                  "height":37}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e15916b9c7ba4d7fab28fc6528255dc2",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":273,
              "y":574},
            "size":{
              "width":49,
              "height":35}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f8ef937c569c448a9d1e471bb0be8bbc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":273,
                  "y":574},
                "size":{
                  "width":49,
                  "height":35}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"4f0042b60557420aae704e0d23216304",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":273,
              "y":624},
            "size":{
              "width":65,
              "height":35}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8823d947a4f343e48ae34120e8d65fd5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":273,
                  "y":624},
                "size":{
                  "width":65,
                  "height":35}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"57cd70ec4a01407caa12e714d564a3c6",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":237,
              "y":584},
            "size":{
              "width":16,
              "height":13}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8e9edeb87c1b4d75aa466ceb4bb703b8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":237,
                  "y":584},
                "size":{
                  "width":16,
                  "height":13}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u26.png"}},
{
          "id":"81171f7aabbb459c800b793a8bd18c21",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":237,
              "y":632},
            "size":{
              "width":16,
              "height":13}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"37875cdbad7a40f3abebf7b50508c3d3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":237,
                  "y":632},
                "size":{
                  "width":16,
                  "height":13}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u26.png"}},
{
          "id":"835c069ae3e74fbe8a1f51cd6e26cafa",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":229,
              "y":478},
            "size":{
              "width":30,
              "height":30}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7a18282f9ee8403d936e8619b7de8aa9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":229,
                  "y":478},
                "size":{
                  "width":30,
                  "height":30}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u38.png"}},
{
          "id":"e2f05454813342e6ac4b3ee468b04f39",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "fontWeight":"400",
            "location":{
              "x":273,
              "y":482},
            "size":{
              "width":65,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9f9b26e4975645758485af1d8199285a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "fontWeight":"400",
                "location":{
                  "x":273,
                  "y":482},
                "size":{
                  "width":65,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"8e19092196d848d48033deba266bb6c9",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF515151,
              "opacity":1},
            "location":{
              "x":347,
              "y":232},
            "size":{
              "width":65,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5a7e9f76150e459aabd81d6a96832db9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF515151,
                  "opacity":1},
                "location":{
                  "x":347,
                  "y":232},
                "size":{
                  "width":65,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"eaf10d159a2b443ead8d4abe947a391e",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":355,
              "y":217},
            "size":{
              "width":32,
              "height":10},
            "borderWidth":"2"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我的音乐首页/u44_line.png"}},
{
          "id":"9a960ddf21a64785b529bfcc2d9bb844",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":220,
              "y":148},
            "size":{
              "width":419,
              "height":64},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFE9E9E9}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c05eea0c81de458fa2b69320809b8462",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":220,
                  "y":148},
                "size":{
                  "width":419,
                  "height":64},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFE9E9E9}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u45.png"}},
{
          "id":"1e994668af444652b246af8879df71fc",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFCBCBCB,
              "opacity":1},
            "location":{
              "x":272,
              "y":169},
            "size":{
              "width":128,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e6b604fa8d8a43b5af88238d8db43e9c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFCBCBCB,
                  "opacity":1},
                "location":{
                  "x":272,
                  "y":169},
                "size":{
                  "width":128,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"2997ff552655495a98297569875efab2",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":581,
              "y":800},
            "size":{
              "width":34,
              "height":36}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"83a3b6f1e3ea4dacadfd4ad4035ad687",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":581,
                  "y":800},
                "size":{
                  "width":34,
                  "height":36}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u9.png"}},
{
          "id":"ea74ab1edecf4c11b7ecd7d5f713c306",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":281,
              "y":272},
            "size":{
              "width":47,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7b092ebddddf42abbd1f7ca48d2f0097",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":281,
                  "y":272},
                "size":{
                  "width":47,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u49.png"}},
{
          "id":"cff662d8e57f40be9fd3cd404ba5445e",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":273,
              "y":329},
            "size":{
              "width":65,
              "height":37}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"14beed4a47eb43ccbfe51b9a180ab247",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":273,
                  "y":329},
                "size":{
                  "width":65,
                  "height":37}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"2c6ae91fe31341778a244f10ac68194f",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":403,
              "y":329},
            "size":{
              "width":58,
              "height":37}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"cd840553a77345199c7bb0351ddd3a20",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":403,
                  "y":329},
                "size":{
                  "width":58,
                  "height":37}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"fe09f064452a41ab959dfb591b207068",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":405,
              "y":274},
            "size":{
              "width":45,
              "height":45}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7bb59d845ba5451eb1032f2cdb7d37a6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":405,
                  "y":274},
                "size":{
                  "width":45,
                  "height":45}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u55.png"}},
{
          "id":"eff0f5594b2345bf8fb7f61fd261c77f",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "fontSize":"48px",
            "fontWeight":"700",
            "location":{
              "x":535,
              "y":271},
            "size":{
              "width":54,
              "height":55}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b87fc0c5967640dd9eb31e0c177de4ae",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "fontSize":"48px",
                "fontWeight":"700",
                "location":{
                  "x":535,
                  "y":271},
                "size":{
                  "width":54,
                  "height":55}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"d38800acaa4a40feb86d4247b44caa45",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":581,
              "y":163},
            "size":{
              "width":34,
              "height":35}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"44979e9d067b423eb00361bd84545aa8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":581,
                  "y":163},
                "size":{
                  "width":34,
                  "height":35}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u75.png"}},
{
          "id":"f0afd0ad6a984970b78b6a6ca23a6c84",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":991,
              "y":120},
            "size":{
              "width":419,
              "height":750},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a4a6e05de8bd4d83a6bdd63aefe5cc9a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":991,
                  "y":120},
                "size":{
                  "width":419,
                  "height":750},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFD7D7D7}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u129.png"}},
{
          "id":"f30df6dba08645a98337a7459f958165",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":992,
              "y":120},
            "size":{
              "width":417,
              "height":740}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ea1268bc59ca4cf7b9160a5636a7a01b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":992,
                  "y":120},
                "size":{
                  "width":417,
                  "height":740}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u2.jpg"}},
{
          "id":"55fabd6e087e49df9a0ba8eb03a8d80e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":992,
              "y":214},
            "size":{
              "width":412,
              "height":542},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"81bb202ef16d4a0abc75399b1566a3f3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":992,
                  "y":214},
                "size":{
                  "width":412,
                  "height":542},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u133.png"}},
{
          "id":"32f25c0411d64eb184f007f888439ad8",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1004,
              "y":160},
            "size":{
              "width":390,
              "height":40},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b9e9d3bea2884489bf580bce504b1090",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1004,
                  "y":160},
                "size":{
                  "width":390,
                  "height":40},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u6.png"}},
{
          "id":"2eea0918e5044268a078b09f224bf849",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":991,
              "y":208},
            "size":{
              "width":417,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFD7D7D7}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/本地歌曲--歌曲页面/u137_line.png"}},
{
          "id":"bc3df7dcaf25464783fbd5bf100b71ff",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1352,
              "y":800},
            "size":{
              "width":34,
              "height":36}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d4ad8fda32444a6882a0675c77a95436",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1352,
                  "y":800},
                "size":{
                  "width":34,
                  "height":36}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u9.png"}},
{
          "id":"e7bccccf2c5343e5b23e02029696ab54",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":599,
              "y":300},
            "size":{
              "width":393,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/今日推荐歌单/u80_end.png",
            "line~":"images/今日推荐歌单/u80_line.png"}},
{
          "id":"551bf493271d4981aebd26f1da9850d7",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "stateStyles":{
              "mouseDown":{
                "fontName":"'应用字体 Regular', '应用字体'"}},
            "location":{
              "x":1004,
              "y":169.5},
            "size":{
              "width":23,
              "height":21}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"966169b3516c46029a68ff1f703d8406",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "stateStyles":{
                  "mouseDown":{
                    "fontName":"'应用字体 Regular', '应用字体'"}},
                "location":{
                  "x":1004,
                  "y":169.5},
                "size":{
                  "width":23,
                  "height":21}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/本地歌曲--歌曲页面/u908.png",
            "mouseDown~":"images/今日推荐歌单/u81_mouseDown.png"}},
{
          "id":"e33f0d5433d640efba20c5dea6b16a62",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"28px",
            "location":{
              "x":1047,
              "y":164},
            "size":{
              "width":169,
              "height":35}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"82767f3ed64c42228473afca1883f40a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"28px",
                "location":{
                  "x":1047,
                  "y":164},
                "size":{
                  "width":169,
                  "height":35}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"f1d5636fc499461484bda7752cac02d6",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1008,
              "y":416},
            "size":{
              "width":300,
              "height":41}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"eadc1be07c0c4533a72837b9ec09b368",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1008,
                  "y":416},
                "size":{
                  "width":300,
                  "height":41}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"ea1caf44fcc94e63a4eccf9800dc6133",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1008,
              "y":481},
            "size":{
              "width":300,
              "height":41}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"525d215ff4ce475998b469d6193fcf6c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1008,
                  "y":481},
                "size":{
                  "width":300,
                  "height":41}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"afc6de59970c4ab8ad47498a608d47d2",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1009,
              "y":543},
            "size":{
              "width":300,
              "height":41}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b91c8b8bb387456cb5b2f90dedae118f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1009,
                  "y":543},
                "size":{
                  "width":300,
                  "height":41}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"b8ab2ed57771462fb40f9407f4633380",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1008,
              "y":602},
            "size":{
              "width":300,
              "height":41}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"97d46938a65d40738ad0450c1b23c612",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1008,
                  "y":602},
                "size":{
                  "width":300,
                  "height":41}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"beec138f8eef4780882539b13b22488c",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1143,
              "y":332},
            "size":{
              "width":76,
              "height":27}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e0fdadaae2e74c59ac9a9893af1943b2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1143,
                  "y":332},
                "size":{
                  "width":76,
                  "height":27}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/今日推荐歌单/u93.png"}},
{
          "id":"7656280ce0fc462f80611f19eeeb4b52",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1219,
              "y":332},
            "size":{
              "width":65,
              "height":27}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"159fa156607b4cb7a8730b355dc34251",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1219,
                  "y":332},
                "size":{
                  "width":65,
                  "height":27}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u25.png"}},
{
          "id":"133d057326b742de9630231d46e4ab94",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "fontSize":"20px",
            "fontWeight":"700",
            "location":{
              "x":1372,
              "y":420},
            "size":{
              "width":17,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"342286fb136141cfb6a9d4066517d144",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "fontSize":"20px",
                "fontWeight":"700",
                "location":{
                  "x":1372,
                  "y":420},
                "size":{
                  "width":17,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"8d82d7c06f11412b979c8df62dae8836",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "fontSize":"20px",
            "fontWeight":"700",
            "location":{
              "x":1373,
              "y":481},
            "size":{
              "width":17,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8c67837bb5754b829d80f89b9445fc73",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "fontSize":"20px",
                "fontWeight":"700",
                "location":{
                  "x":1373,
                  "y":481},
                "size":{
                  "width":17,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"b47313d714e34c34bb7bae34fa1d8f37",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "fontSize":"20px",
            "fontWeight":"700",
            "location":{
              "x":1374,
              "y":535},
            "size":{
              "width":17,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"12eaa52f6ecf43d4a9ef41ea3b8cbe00",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "fontSize":"20px",
                "fontWeight":"700",
                "location":{
                  "x":1374,
                  "y":535},
                "size":{
                  "width":17,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"96134aab9b8b41968b0a94de6501960a",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "fontSize":"20px",
            "fontWeight":"700",
            "location":{
              "x":1377,
              "y":604},
            "size":{
              "width":17,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7962ce610d5e4a7caefa47a20a17657e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "fontSize":"20px",
                "fontWeight":"700",
                "location":{
                  "x":1377,
                  "y":604},
                "size":{
                  "width":17,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"85977951e7a34836877f551944daea12",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1009,
              "y":439},
            "size":{
              "width":15,
              "height":15}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"22287e8cd5994b7a9016433c2308a7eb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1009,
                  "y":439},
                "size":{
                  "width":15,
                  "height":15}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u35.png"}},
{
          "id":"9d8ead3dc9f3482bb25195ea4949bf82",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1008,
              "y":505},
            "size":{
              "width":15,
              "height":15}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b3c60acf12244ee3a10a5dec7a915074",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1008,
                  "y":505},
                "size":{
                  "width":15,
                  "height":15}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u35.png"}},
{
          "id":"019ad75bcc7542e6b2986127eee4a4e5",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":1008,
              "y":372},
            "size":{
              "width":121,
              "height":27}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2b882ad6bcce46dd95771f393960ce2a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":1008,
                  "y":372},
                "size":{
                  "width":121,
                  "height":27}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u49.png"}},
{
          "id":"c8bbf54f919c4aa0a799cd7cf3c31df9",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1014,
              "y":378},
            "size":{
              "width":13,
              "height":14}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"30a19e8481c644a295a30ce3340aa019",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1014,
                  "y":378},
                "size":{
                  "width":13,
                  "height":14}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u51.png"}},
{
          "id":"530a632ef30744df919cb9ce258d2358",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":1318,
              "y":378},
            "size":{
              "width":86,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8a75a41d0c634bfdbae28de92e397c27",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":1318,
                  "y":378},
                "size":{
                  "width":86,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"f9c77e2b3886484580ed9e6092f008e8",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1003,
              "y":563},
            "size":{
              "width":20,
              "height":20}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"dce5cde5be5546e3a3e2fe3a2c88cad7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1003,
                  "y":563},
                "size":{
                  "width":20,
                  "height":20}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u39.png"}},
{
          "id":"a328095fb8154d85a78e53cab9fa9a14",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1004,
              "y":232},
            "size":{
              "width":136,
              "height":128}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a659f33570294efdbbefb2a4f836811b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1004,
                  "y":232},
                "size":{
                  "width":136,
                  "height":128}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/今日推荐歌单/u117.png"}},
{
          "id":"0d22dfae7dfa4dc88cab3d9d61602f8d",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF000000,
              "opacity":1},
            "location":{
              "x":1147,
              "y":234},
            "size":{
              "width":253,
              "height":37}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"45d2f26c14f743e1bca417c9b41855c1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF000000,
                  "opacity":1},
                "location":{
                  "x":1147,
                  "y":234},
                "size":{
                  "width":253,
                  "height":37}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"0d5b25e6949c4d02a2b41e1699f0f1b2",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1284,
              "y":332},
            "size":{
              "width":65,
              "height":27}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ccd7f296334f4550be7689097a6607e7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1284,
                  "y":332},
                "size":{
                  "width":65,
                  "height":27}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u25.png"}},
{
          "id":"1c94457a853540b59aa51d270792a109",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"28px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFF0000,
              "opacity":1},
            "location":{
              "x":1003,
              "y":938},
            "size":{
              "width":485,
              "height":32}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e3ecd7f0d1aa47439fff0b29bddf815e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"28px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFF0000,
                  "opacity":1},
                "location":{
                  "x":1003,
                  "y":938},
                "size":{
                  "width":485,
                  "height":32}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"da59a459abc74d8785149c3fe297260c",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1360,
              "y":160},
            "size":{
              "width":34,
              "height":35}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9ec3cf22bf334aa3ac84b48d5ada5728",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1360,
                  "y":160},
                "size":{
                  "width":34,
                  "height":35}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u75.png"}}]}},
  "masters":{
},
  "objectPaths":{
    "4e6e3fa55fa1449f9c7694e9c3ad520a":{
      "scriptId":"u0"},
    "5612cd0a0701427db03e2a7c9eca126b":{
      "scriptId":"u1"},
    "53cec246658042099899a9d5f7517026":{
      "scriptId":"u2"},
    "1f3fb7dc9db1496badbcb9927cdf20cf":{
      "scriptId":"u3"},
    "fd8416432c224873852de7fc1f7c7aaa":{
      "scriptId":"u4"},
    "cce0cffaaffa49ed92dccab524b6b582":{
      "scriptId":"u5"},
    "c372b1b1cdd64c19a10b28e0696c61e6":{
      "scriptId":"u6"},
    "7a5f4dc04c9d4af2b174cfeb4b4487e3":{
      "scriptId":"u7"},
    "c9465193c90c4ea096125e01ed86cffc":{
      "scriptId":"u8"},
    "b9ac06cdb6994848be5c02e71063f97c":{
      "scriptId":"u9"},
    "6351dc89745045448903ff4b82ee5821":{
      "scriptId":"u10"},
    "b0eb697f42174b55aa62bd739a16f52a":{
      "scriptId":"u11"},
    "90f2c225bdac4227a5a2a68971e88b57":{
      "scriptId":"u12"},
    "91a9960491644a14b5eff3b783de384f":{
      "scriptId":"u13"},
    "f90c09b9b09d4734a96ae2db913fe771":{
      "scriptId":"u14"},
    "8896ac8dd14642088ab9fa5538e3ac4a":{
      "scriptId":"u15"},
    "1d1de78d726e42aaabe89f13eedf8fcf":{
      "scriptId":"u16"},
    "1b6fef74312e4ea888293e33eee271d8":{
      "scriptId":"u17"},
    "c44536ae38644d8196067051dc157df1":{
      "scriptId":"u18"},
    "9805001628cc4cfd8549f3aaf5fd88f2":{
      "scriptId":"u19"},
    "5ed4d5459aa546af8e5065c5154612ff":{
      "scriptId":"u20"},
    "efeba7423c234d39a0b3e8fbe039311b":{
      "scriptId":"u21"},
    "50913ea855134a879160d32866b8b2e8":{
      "scriptId":"u22"},
    "c18e6b95cfd94a70b112205f83c79ec1":{
      "scriptId":"u23"},
    "c0b656991f124d418f8bca698b3618a5":{
      "scriptId":"u24"},
    "6ad99eebf55b4a54a2882f013d350934":{
      "scriptId":"u25"},
    "b59ca6a7ac444eb9b648b0315bdf0cf3":{
      "scriptId":"u26"},
    "903fb21d26e54a0a96bcca0b80ad6e26":{
      "scriptId":"u27"},
    "208be077dbc540e5ba68b5daddb33fa9":{
      "scriptId":"u28"},
    "7630af5354a94e83b002ce2dfb12f17d":{
      "scriptId":"u29"},
    "c86e4f17f95f414988be5eaaaa52f935":{
      "scriptId":"u30"},
    "48d01416d2c4490eb0c498cd0cd244bd":{
      "scriptId":"u31"},
    "af51cb4b4d1b468fb6a89b4b14ea6f01":{
      "scriptId":"u32"},
    "7ed287ab0f564476b2b6fb2ebdd0fc40":{
      "scriptId":"u33"},
    "47352225159847758719ffea8a0c3150":{
      "scriptId":"u34"},
    "cc1a7bb4fb7e46fd903c29f76582723e":{
      "scriptId":"u35"},
    "e15916b9c7ba4d7fab28fc6528255dc2":{
      "scriptId":"u36"},
    "f8ef937c569c448a9d1e471bb0be8bbc":{
      "scriptId":"u37"},
    "4f0042b60557420aae704e0d23216304":{
      "scriptId":"u38"},
    "8823d947a4f343e48ae34120e8d65fd5":{
      "scriptId":"u39"},
    "57cd70ec4a01407caa12e714d564a3c6":{
      "scriptId":"u40"},
    "8e9edeb87c1b4d75aa466ceb4bb703b8":{
      "scriptId":"u41"},
    "81171f7aabbb459c800b793a8bd18c21":{
      "scriptId":"u42"},
    "37875cdbad7a40f3abebf7b50508c3d3":{
      "scriptId":"u43"},
    "835c069ae3e74fbe8a1f51cd6e26cafa":{
      "scriptId":"u44"},
    "7a18282f9ee8403d936e8619b7de8aa9":{
      "scriptId":"u45"},
    "e2f05454813342e6ac4b3ee468b04f39":{
      "scriptId":"u46"},
    "9f9b26e4975645758485af1d8199285a":{
      "scriptId":"u47"},
    "8e19092196d848d48033deba266bb6c9":{
      "scriptId":"u48"},
    "5a7e9f76150e459aabd81d6a96832db9":{
      "scriptId":"u49"},
    "eaf10d159a2b443ead8d4abe947a391e":{
      "scriptId":"u50"},
    "9a960ddf21a64785b529bfcc2d9bb844":{
      "scriptId":"u51"},
    "c05eea0c81de458fa2b69320809b8462":{
      "scriptId":"u52"},
    "1e994668af444652b246af8879df71fc":{
      "scriptId":"u53"},
    "e6b604fa8d8a43b5af88238d8db43e9c":{
      "scriptId":"u54"},
    "2997ff552655495a98297569875efab2":{
      "scriptId":"u55"},
    "83a3b6f1e3ea4dacadfd4ad4035ad687":{
      "scriptId":"u56"},
    "ea74ab1edecf4c11b7ecd7d5f713c306":{
      "scriptId":"u57"},
    "7b092ebddddf42abbd1f7ca48d2f0097":{
      "scriptId":"u58"},
    "cff662d8e57f40be9fd3cd404ba5445e":{
      "scriptId":"u59"},
    "14beed4a47eb43ccbfe51b9a180ab247":{
      "scriptId":"u60"},
    "2c6ae91fe31341778a244f10ac68194f":{
      "scriptId":"u61"},
    "cd840553a77345199c7bb0351ddd3a20":{
      "scriptId":"u62"},
    "fe09f064452a41ab959dfb591b207068":{
      "scriptId":"u63"},
    "7bb59d845ba5451eb1032f2cdb7d37a6":{
      "scriptId":"u64"},
    "eff0f5594b2345bf8fb7f61fd261c77f":{
      "scriptId":"u65"},
    "b87fc0c5967640dd9eb31e0c177de4ae":{
      "scriptId":"u66"},
    "d38800acaa4a40feb86d4247b44caa45":{
      "scriptId":"u67"},
    "44979e9d067b423eb00361bd84545aa8":{
      "scriptId":"u68"},
    "f0afd0ad6a984970b78b6a6ca23a6c84":{
      "scriptId":"u69"},
    "a4a6e05de8bd4d83a6bdd63aefe5cc9a":{
      "scriptId":"u70"},
    "f30df6dba08645a98337a7459f958165":{
      "scriptId":"u71"},
    "ea1268bc59ca4cf7b9160a5636a7a01b":{
      "scriptId":"u72"},
    "55fabd6e087e49df9a0ba8eb03a8d80e":{
      "scriptId":"u73"},
    "81bb202ef16d4a0abc75399b1566a3f3":{
      "scriptId":"u74"},
    "32f25c0411d64eb184f007f888439ad8":{
      "scriptId":"u75"},
    "b9e9d3bea2884489bf580bce504b1090":{
      "scriptId":"u76"},
    "2eea0918e5044268a078b09f224bf849":{
      "scriptId":"u77"},
    "bc3df7dcaf25464783fbd5bf100b71ff":{
      "scriptId":"u78"},
    "d4ad8fda32444a6882a0675c77a95436":{
      "scriptId":"u79"},
    "e7bccccf2c5343e5b23e02029696ab54":{
      "scriptId":"u80"},
    "551bf493271d4981aebd26f1da9850d7":{
      "scriptId":"u81"},
    "966169b3516c46029a68ff1f703d8406":{
      "scriptId":"u82"},
    "e33f0d5433d640efba20c5dea6b16a62":{
      "scriptId":"u83"},
    "82767f3ed64c42228473afca1883f40a":{
      "scriptId":"u84"},
    "f1d5636fc499461484bda7752cac02d6":{
      "scriptId":"u85"},
    "eadc1be07c0c4533a72837b9ec09b368":{
      "scriptId":"u86"},
    "ea1caf44fcc94e63a4eccf9800dc6133":{
      "scriptId":"u87"},
    "525d215ff4ce475998b469d6193fcf6c":{
      "scriptId":"u88"},
    "afc6de59970c4ab8ad47498a608d47d2":{
      "scriptId":"u89"},
    "b91c8b8bb387456cb5b2f90dedae118f":{
      "scriptId":"u90"},
    "b8ab2ed57771462fb40f9407f4633380":{
      "scriptId":"u91"},
    "97d46938a65d40738ad0450c1b23c612":{
      "scriptId":"u92"},
    "beec138f8eef4780882539b13b22488c":{
      "scriptId":"u93"},
    "e0fdadaae2e74c59ac9a9893af1943b2":{
      "scriptId":"u94"},
    "7656280ce0fc462f80611f19eeeb4b52":{
      "scriptId":"u95"},
    "159fa156607b4cb7a8730b355dc34251":{
      "scriptId":"u96"},
    "133d057326b742de9630231d46e4ab94":{
      "scriptId":"u97"},
    "342286fb136141cfb6a9d4066517d144":{
      "scriptId":"u98"},
    "8d82d7c06f11412b979c8df62dae8836":{
      "scriptId":"u99"},
    "8c67837bb5754b829d80f89b9445fc73":{
      "scriptId":"u100"},
    "b47313d714e34c34bb7bae34fa1d8f37":{
      "scriptId":"u101"},
    "12eaa52f6ecf43d4a9ef41ea3b8cbe00":{
      "scriptId":"u102"},
    "96134aab9b8b41968b0a94de6501960a":{
      "scriptId":"u103"},
    "7962ce610d5e4a7caefa47a20a17657e":{
      "scriptId":"u104"},
    "85977951e7a34836877f551944daea12":{
      "scriptId":"u105"},
    "22287e8cd5994b7a9016433c2308a7eb":{
      "scriptId":"u106"},
    "9d8ead3dc9f3482bb25195ea4949bf82":{
      "scriptId":"u107"},
    "b3c60acf12244ee3a10a5dec7a915074":{
      "scriptId":"u108"},
    "019ad75bcc7542e6b2986127eee4a4e5":{
      "scriptId":"u109"},
    "2b882ad6bcce46dd95771f393960ce2a":{
      "scriptId":"u110"},
    "c8bbf54f919c4aa0a799cd7cf3c31df9":{
      "scriptId":"u111"},
    "30a19e8481c644a295a30ce3340aa019":{
      "scriptId":"u112"},
    "530a632ef30744df919cb9ce258d2358":{
      "scriptId":"u113"},
    "8a75a41d0c634bfdbae28de92e397c27":{
      "scriptId":"u114"},
    "f9c77e2b3886484580ed9e6092f008e8":{
      "scriptId":"u115"},
    "dce5cde5be5546e3a3e2fe3a2c88cad7":{
      "scriptId":"u116"},
    "a328095fb8154d85a78e53cab9fa9a14":{
      "scriptId":"u117"},
    "a659f33570294efdbbefb2a4f836811b":{
      "scriptId":"u118"},
    "0d22dfae7dfa4dc88cab3d9d61602f8d":{
      "scriptId":"u119"},
    "45d2f26c14f743e1bca417c9b41855c1":{
      "scriptId":"u120"},
    "0d5b25e6949c4d02a2b41e1699f0f1b2":{
      "scriptId":"u121"},
    "ccd7f296334f4550be7689097a6607e7":{
      "scriptId":"u122"},
    "1c94457a853540b59aa51d270792a109":{
      "scriptId":"u123"},
    "e3ecd7f0d1aa47439fff0b29bddf815e":{
      "scriptId":"u124"},
    "da59a459abc74d8785149c3fe297260c":{
      "scriptId":"u125"},
    "9ec3cf22bf334aa3ac84b48d5ada5728":{
      "scriptId":"u126"}}});