﻿$axure.loadCurrentPage({
  "url":"从图片浏览中设为桌面.html",
  "generationDate":new Date(1468828432576.92),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"94f53f5b3aeb4d20ad8b0ed2fbb46c20",
    "type":"Axure:Page",
    "name":"从图片浏览中设为桌面",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"ff70e6bb049c476a86b6356be66e15ad",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":525,
              "y":114},
            "size":{
              "width":216,
              "height":382}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d7da7beebdb24b359689c3dbb00f9246",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":525,
                  "y":114},
                "size":{
                  "width":216,
                  "height":382}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u89.png"}},
{
          "id":"6afc88ee8d8f4054835e0ad89d992bba",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":349,
              "y":263},
            "size":{
              "width":150,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d81aeb38f2b741b98c7c2dccf7a26e3f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":349,
                  "y":263},
                "size":{
                  "width":150,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a9bc45a3f9864801a7288e02f7cab458",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":349,
              "y":289},
            "size":{
              "width":161,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/系列添加/u5_end.png",
            "line~":"images/从图片浏览中设为锁屏/u6_line.png"}},
{
          "id":"00e361077d5e492bbcf223350e1cf403",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":1067,
              "y":514},
            "size":{
              "width":10,
              "height":188}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/从图片浏览中设为锁屏/u7_line.png"}},
{
          "id":"f290970d10644f27be885a8074a0ef08",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":207,
              "y":698},
            "size":{
              "width":864,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/从图片浏览中设为锁屏/u8_line.png"}},
{
          "id":"cc6e5f72566049ba890e7ffd4beb03b1",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":202,
              "y":549},
            "size":{
              "width":10,
              "height":152}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/从图片浏览中设为锁屏/u9_start.png",
            "end~":"resources/images/transparent.gif",
            "line~":"images/从图片浏览中设为锁屏/u9_line.png"}},
{
          "id":"a52327747fd3446bb53a78521fe39e4d",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":618,
              "y":655},
            "size":{
              "width":150,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9ca34ff85e6b40a89a25128e487c5954",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":618,
                  "y":655},
                "size":{
                  "width":150,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"83f183fb5f5d4eb083c0d507bec47ab7",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":106,
              "y":114},
            "size":{
              "width":215,
              "height":382},
            "borderWidth":"2"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f1ad630b0fb64f7eb8266f441e238746",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":106,
                  "y":114},
                "size":{
                  "width":215,
                  "height":382},
                "borderWidth":"2"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列添加/u8.png"}},
{
          "id":"276beeac71e844ed9f29ce2f31a95ef0",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":113,
              "y":165},
            "size":{
              "width":68,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c7a6ec4123a24e36b7a4f3bf246542fc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":113,
                  "y":165},
                "size":{
                  "width":68,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"0106078c70124c05b8461cf5320233cd",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":115,
              "y":187},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"82428497843d4dc78c08874ac3b985a8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":115,
                  "y":187},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"aee0b06aa57248398a07a0f90fb71afc",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":166,
              "y":187},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c236843155da4481893f890642d32eb4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":166,
                  "y":187},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"fe8c18c0c8304ba7aee26965c6eb4330",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":215,
              "y":187},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c3bd4989f69f4ebea15a1b7de9bd304a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":215,
                  "y":187},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"42040858900045c987c496fa5a870b7e",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":266,
              "y":187},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"88c6cf034b8e4753b66163ea64f4b13c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":266,
                  "y":187},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"4b4808b9189a430fa6628a588a5eafa0",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":115,
              "y":239},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1c1d589e61654ca3857cccd4a8c720b3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":115,
                  "y":239},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"f0be1137512540fb886eff2d3f90a715",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":166,
              "y":239},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f6b9ae8f41b0479da4dc988edf2b3cef",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":166,
                  "y":239},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"5a4aba255c664976b4d8c60e9bf4c658",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":215,
              "y":239},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2e07351b7792463ab8bd46cdc220bf66",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":215,
                  "y":239},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"02d6179fd8d74a5e85dc13768beff5fa",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":266,
              "y":239},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0ed562610f53459faf89afc163352ad2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":266,
                  "y":239},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"c1a60b997952407a956d598d32a0db8e",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":115,
              "y":291},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"57f5672aa0754ecf895e0ab0a818cf94",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":115,
                  "y":291},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"79618778e0084412b4089fc758ce076d",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":115,
              "y":353},
            "size":{
              "width":68,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1c3e0c88e4734602a43d7577bbb988b8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":115,
                  "y":353},
                "size":{
                  "width":68,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"c218881bc6f3464e95f911ff2dfe2869",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":115,
              "y":374},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e749e02cd4d247cfaf645e1f294e3940",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":115,
                  "y":374},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"749ea864f8424cc380ff5a922dfd7a96",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":166,
              "y":374},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"63a2ed4ccf794f5896b5db209d200ffa",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":166,
                  "y":374},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"07c8875d02c04b28aed70660d5844bf8",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":215,
              "y":374},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"92f6f026e48f47678e4d1ef0a30a7229",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":215,
                  "y":374},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"397baa66765f4f4a93fda2d1698104a7",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":266,
              "y":374},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"48a5f05967c54305a31d7d4ba9fca5e6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":266,
                  "y":374},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"6a00c8470a8c436ca38c105b94ac6623",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":107,
              "y":115},
            "size":{
              "width":213,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"de407c67b55241958c67224ca3d3bcdd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":107,
                  "y":115},
                "size":{
                  "width":213,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/从图片浏览中设为锁屏/u44.png"}},
{
          "id":"bd4450ccf12e4366b38df15e05cd51af",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":107,
              "y":133},
            "size":{
              "width":213,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b597475671ac47bb996b5ebda415be2b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":107,
                  "y":133},
                "size":{
                  "width":213,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/从图片浏览中设为锁屏/u46.png"}},
{
          "id":"054a093401b540369909158bc26a6d88",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":113,
              "y":134},
            "size":{
              "width":99,
              "height":19},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8bb5a48ce3694d70bdbdf2cb6a08ac7f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":113,
                  "y":134},
                "size":{
                  "width":99,
                  "height":19},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"3d803b1ff3d8443f8c7c12aeb5ce1d9a",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":762,
              "y":233},
            "size":{
              "width":161,
              "height":32},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"15fb85720cd54ad38a92837ad1acd028",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":762,
                  "y":233},
                "size":{
                  "width":161,
                  "height":32},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"8bdae40cf9224a9596018bc1b28c0fe1",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":762,
              "y":286},
            "size":{
              "width":118,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/系列浏览/u0_end.png",
            "line~":"images/从图片浏览中设为锁屏/u52_line.png"}},
{
          "id":"b6ba0fada31b4b0b9371f615fb6e229e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "fill":{
              "fillType":"solid",
              "color":0xCE868686},
            "location":{
              "x":525,
              "y":114},
            "size":{
              "width":215,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3e586952eb0b4b3fb4420fe86b896188",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "fill":{
                  "fillType":"solid",
                  "color":0xCE868686},
                "location":{
                  "x":525,
                  "y":114},
                "size":{
                  "width":215,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/从图片浏览中设为桌面/u51.png"}},
{
          "id":"827d9659c6db4596a984853e2d8c48f4",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "fill":{
              "fillType":"solid",
              "color":0xCE868686},
            "location":{
              "x":525,
              "y":468},
            "size":{
              "width":215,
              "height":28}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e772d5c542f9436e92902f75b17772fc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "fill":{
                  "fillType":"solid",
                  "color":0xCE868686},
                "location":{
                  "x":525,
                  "y":468},
                "size":{
                  "width":215,
                  "height":28}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/从图片浏览中设为桌面/u53.png"}},
{
          "id":"f7c508144bfc4795b610b8893d9d8601",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":538,
              "y":473},
            "size":{
              "width":31,
              "height":20}},
          "adaptiveStyles":{
}},
{
          "id":"86ba13c5d9654d2d85a20c22e733b30f",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":578,
              "y":473},
            "size":{
              "width":31,
              "height":20}},
          "adaptiveStyles":{
}},
{
          "id":"3e2657a5ffcf44bb8980a20de941fb73",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":618,
              "y":473},
            "size":{
              "width":31,
              "height":20}},
          "adaptiveStyles":{
}},
{
          "id":"e5af746606f547bca59b8db67d1d443e",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":656,
              "y":473},
            "size":{
              "width":31,
              "height":20}},
          "adaptiveStyles":{
}},
{
          "id":"4b5db5843c1d436e9bd3bb55b00b6aa3",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":698,
              "y":473},
            "size":{
              "width":31,
              "height":20}},
          "adaptiveStyles":{
}},
{
          "id":"81cc0eecbb994f8ca1d8b9ef3c03102a",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":654,
              "y":352},
            "size":{
              "width":76,
              "height":114}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f4d466e5416b4a36ba35ca0d2f1e1e70",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":654,
                  "y":352},
                "size":{
                  "width":76,
                  "height":114}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/从图片浏览中设为锁屏/u70.png"}},
{
          "id":"5feea3c2ea7f491f9edfee50ce2c4917",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":654,
              "y":396},
            "size":{
              "width":76,
              "height":20}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"76fd9c4701374aeb93b236943e5efb64",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":654,
                  "y":396},
                "size":{
                  "width":76,
                  "height":20}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/从图片浏览中设为锁屏/u72.png"}},
{
          "id":"db025a5a02454281a91b3d39fc1efe78",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":910,
              "y":112},
            "size":{
              "width":215,
              "height":381}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6ffa413a5d704571b4ab463f2179eaee",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":910,
                  "y":112},
                "size":{
                  "width":215,
                  "height":381}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u89.png"}},
{
          "id":"f3e1d07bc1414467ae6584eba3c541a1",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "fill":{
              "fillType":"solid",
              "color":0x75CCCCCC},
            "location":{
              "x":910,
              "y":112},
            "size":{
              "width":214,
              "height":34}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5a1240c8094447e6ba9a62cc8cb7cfec",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "fill":{
                  "fillType":"solid",
                  "color":0x75CCCCCC},
                "location":{
                  "x":910,
                  "y":112},
                "size":{
                  "width":214,
                  "height":34}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u32.png"}},
{
          "id":"1b2d74af619a46269f221e0b37695818",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":910,
              "y":112},
            "size":{
              "width":38,
              "height":34},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"103b494002514cad98d72d5a3a49f542",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":910,
                  "y":112},
                "size":{
                  "width":38,
                  "height":34},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u8.png"}},
{
          "id":"b2992dc6008c4b85b28d210fd5fb23d5",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xC9CCCCCC},
            "location":{
              "x":1068,
              "y":116},
            "size":{
              "width":47,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"faceef1fcefa4f05aa5e9661a475678f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xC9CCCCCC},
                "location":{
                  "x":1068,
                  "y":116},
                "size":{
                  "width":47,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸裁剪/u8.png"}},
{
          "id":"1ebfcf81ae8848ab88440afe9d3d4c8b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xC9CCCCCC},
            "location":{
              "x":941,
              "y":449},
            "size":{
              "width":61,
              "height":34}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"604a0dfe931e4ff08bf166a5c663de59",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xC9CCCCCC},
                "location":{
                  "x":941,
                  "y":449},
                "size":{
                  "width":61,
                  "height":34}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/从图库中设置多张为锁屏/u182.png"}},
{
          "id":"fbc1293f1b094c7db216e37ef9f1de39",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xC96699FF},
            "location":{
              "x":1034,
              "y":449},
            "size":{
              "width":57,
              "height":34}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a95a85e162714bcd8d0b4ed835e8c653",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xC96699FF},
                "location":{
                  "x":1034,
                  "y":449},
                "size":{
                  "width":57,
                  "height":34}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸裁剪/u24.png"}},
{
          "id":"47737aef8a2a4b23902910174d57231f",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":910,
              "y":210},
            "size":{
              "width":215,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/桌面壁纸裁剪/u26_line.png"}},
{
          "id":"c7e4e89aca8f4d6192436f6652317b3d",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":910,
              "y":380},
            "size":{
              "width":215,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF999999}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/桌面壁纸裁剪/u26_line.png"}}]}},
  "masters":{
},
  "objectPaths":{
    "ff70e6bb049c476a86b6356be66e15ad":{
      "scriptId":"u0"},
    "d7da7beebdb24b359689c3dbb00f9246":{
      "scriptId":"u1"},
    "6afc88ee8d8f4054835e0ad89d992bba":{
      "scriptId":"u2"},
    "d81aeb38f2b741b98c7c2dccf7a26e3f":{
      "scriptId":"u3"},
    "a9bc45a3f9864801a7288e02f7cab458":{
      "scriptId":"u4"},
    "00e361077d5e492bbcf223350e1cf403":{
      "scriptId":"u5"},
    "f290970d10644f27be885a8074a0ef08":{
      "scriptId":"u6"},
    "cc6e5f72566049ba890e7ffd4beb03b1":{
      "scriptId":"u7"},
    "a52327747fd3446bb53a78521fe39e4d":{
      "scriptId":"u8"},
    "9ca34ff85e6b40a89a25128e487c5954":{
      "scriptId":"u9"},
    "83f183fb5f5d4eb083c0d507bec47ab7":{
      "scriptId":"u10"},
    "f1ad630b0fb64f7eb8266f441e238746":{
      "scriptId":"u11"},
    "276beeac71e844ed9f29ce2f31a95ef0":{
      "scriptId":"u12"},
    "c7a6ec4123a24e36b7a4f3bf246542fc":{
      "scriptId":"u13"},
    "0106078c70124c05b8461cf5320233cd":{
      "scriptId":"u14"},
    "82428497843d4dc78c08874ac3b985a8":{
      "scriptId":"u15"},
    "aee0b06aa57248398a07a0f90fb71afc":{
      "scriptId":"u16"},
    "c236843155da4481893f890642d32eb4":{
      "scriptId":"u17"},
    "fe8c18c0c8304ba7aee26965c6eb4330":{
      "scriptId":"u18"},
    "c3bd4989f69f4ebea15a1b7de9bd304a":{
      "scriptId":"u19"},
    "42040858900045c987c496fa5a870b7e":{
      "scriptId":"u20"},
    "88c6cf034b8e4753b66163ea64f4b13c":{
      "scriptId":"u21"},
    "4b4808b9189a430fa6628a588a5eafa0":{
      "scriptId":"u22"},
    "1c1d589e61654ca3857cccd4a8c720b3":{
      "scriptId":"u23"},
    "f0be1137512540fb886eff2d3f90a715":{
      "scriptId":"u24"},
    "f6b9ae8f41b0479da4dc988edf2b3cef":{
      "scriptId":"u25"},
    "5a4aba255c664976b4d8c60e9bf4c658":{
      "scriptId":"u26"},
    "2e07351b7792463ab8bd46cdc220bf66":{
      "scriptId":"u27"},
    "02d6179fd8d74a5e85dc13768beff5fa":{
      "scriptId":"u28"},
    "0ed562610f53459faf89afc163352ad2":{
      "scriptId":"u29"},
    "c1a60b997952407a956d598d32a0db8e":{
      "scriptId":"u30"},
    "57f5672aa0754ecf895e0ab0a818cf94":{
      "scriptId":"u31"},
    "79618778e0084412b4089fc758ce076d":{
      "scriptId":"u32"},
    "1c3e0c88e4734602a43d7577bbb988b8":{
      "scriptId":"u33"},
    "c218881bc6f3464e95f911ff2dfe2869":{
      "scriptId":"u34"},
    "e749e02cd4d247cfaf645e1f294e3940":{
      "scriptId":"u35"},
    "749ea864f8424cc380ff5a922dfd7a96":{
      "scriptId":"u36"},
    "63a2ed4ccf794f5896b5db209d200ffa":{
      "scriptId":"u37"},
    "07c8875d02c04b28aed70660d5844bf8":{
      "scriptId":"u38"},
    "92f6f026e48f47678e4d1ef0a30a7229":{
      "scriptId":"u39"},
    "397baa66765f4f4a93fda2d1698104a7":{
      "scriptId":"u40"},
    "48a5f05967c54305a31d7d4ba9fca5e6":{
      "scriptId":"u41"},
    "6a00c8470a8c436ca38c105b94ac6623":{
      "scriptId":"u42"},
    "de407c67b55241958c67224ca3d3bcdd":{
      "scriptId":"u43"},
    "bd4450ccf12e4366b38df15e05cd51af":{
      "scriptId":"u44"},
    "b597475671ac47bb996b5ebda415be2b":{
      "scriptId":"u45"},
    "054a093401b540369909158bc26a6d88":{
      "scriptId":"u46"},
    "8bb5a48ce3694d70bdbdf2cb6a08ac7f":{
      "scriptId":"u47"},
    "3d803b1ff3d8443f8c7c12aeb5ce1d9a":{
      "scriptId":"u48"},
    "15fb85720cd54ad38a92837ad1acd028":{
      "scriptId":"u49"},
    "8bdae40cf9224a9596018bc1b28c0fe1":{
      "scriptId":"u50"},
    "b6ba0fada31b4b0b9371f615fb6e229e":{
      "scriptId":"u51"},
    "3e586952eb0b4b3fb4420fe86b896188":{
      "scriptId":"u52"},
    "827d9659c6db4596a984853e2d8c48f4":{
      "scriptId":"u53"},
    "e772d5c542f9436e92902f75b17772fc":{
      "scriptId":"u54"},
    "f7c508144bfc4795b610b8893d9d8601":{
      "scriptId":"u55"},
    "86ba13c5d9654d2d85a20c22e733b30f":{
      "scriptId":"u56"},
    "3e2657a5ffcf44bb8980a20de941fb73":{
      "scriptId":"u57"},
    "e5af746606f547bca59b8db67d1d443e":{
      "scriptId":"u58"},
    "4b5db5843c1d436e9bd3bb55b00b6aa3":{
      "scriptId":"u59"},
    "81cc0eecbb994f8ca1d8b9ef3c03102a":{
      "scriptId":"u60"},
    "f4d466e5416b4a36ba35ca0d2f1e1e70":{
      "scriptId":"u61"},
    "5feea3c2ea7f491f9edfee50ce2c4917":{
      "scriptId":"u62"},
    "76fd9c4701374aeb93b236943e5efb64":{
      "scriptId":"u63"},
    "db025a5a02454281a91b3d39fc1efe78":{
      "scriptId":"u64"},
    "6ffa413a5d704571b4ab463f2179eaee":{
      "scriptId":"u65"},
    "f3e1d07bc1414467ae6584eba3c541a1":{
      "scriptId":"u66"},
    "5a1240c8094447e6ba9a62cc8cb7cfec":{
      "scriptId":"u67"},
    "1b2d74af619a46269f221e0b37695818":{
      "scriptId":"u68"},
    "103b494002514cad98d72d5a3a49f542":{
      "scriptId":"u69"},
    "b2992dc6008c4b85b28d210fd5fb23d5":{
      "scriptId":"u70"},
    "faceef1fcefa4f05aa5e9661a475678f":{
      "scriptId":"u71"},
    "1ebfcf81ae8848ab88440afe9d3d4c8b":{
      "scriptId":"u72"},
    "604a0dfe931e4ff08bf166a5c663de59":{
      "scriptId":"u73"},
    "fbc1293f1b094c7db216e37ef9f1de39":{
      "scriptId":"u74"},
    "a95a85e162714bcd8d0b4ed835e8c653":{
      "scriptId":"u75"},
    "47737aef8a2a4b23902910174d57231f":{
      "scriptId":"u76"},
    "c7e4e89aca8f4d6192436f6652317b3d":{
      "scriptId":"u77"}}});