﻿$axure.loadCurrentPage({
  "url":"项目备注.html",
  "generationDate":new Date(1476344980344.65),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"61575915ab0e4555914a0ba5a1806e79",
    "type":"Axure:Page",
    "name":"项目备注",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"f056dbbafacf4f3f8034e72a73d6955b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":8,
              "y":10},
            "size":{
              "width":1120,
              "height":794},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"687df8504b3a47ceac05b266c2a4e683",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":8,
                  "y":10},
                "size":{
                  "width":1120,
                  "height":794},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/项目备注/u0.png"}},
{
          "id":"ddc04235cd5c4ffc9e3e34c87dbc5b7c",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":10,
              "y":69},
            "size":{
              "width":1120,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/项目备注/u2_line.png"}},
{
          "id":"1570ac79f15345a6adcb73cf5ca372d2",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":587,
              "y":116},
            "size":{
              "width":458,
              "height":635}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9b5ad1078b5c4e528d57e7e588b9d960",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":587,
                  "y":116},
                "size":{
                  "width":458,
                  "height":635}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/项目备注/u3.png"}},
{
          "id":"861f97a8a57d4bcc983b534ae0139265",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":214,
              "y":572},
            "size":{
              "width":186,
              "height":32},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"281c65d7c43347ec8e1353e723ee1d1e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":214,
                  "y":572},
                "size":{
                  "width":186,
                  "height":32},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"92d97773d9c64c40a99fbb18cae88799",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"36px",
            "location":{
              "x":213,
              "y":279},
            "size":{
              "width":208,
              "height":42},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5bedb57ee4c84b62a8a446fbff0c25fd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"36px",
                "location":{
                  "x":213,
                  "y":279},
                "size":{
                  "width":208,
                  "height":42},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e1c0de9b9dc049238a126f23c33d06d2",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":784,
              "y":124},
            "size":{
              "width":150,
              "height":22},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a0951d3e944740e7ab588436eabef3ef",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":784,
                  "y":124},
                "size":{
                  "width":150,
                  "height":22},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"cd91142c51cd41a9976f9633266e2b52",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":587,
              "y":147},
            "size":{
              "width":458,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/项目备注/u11_line.png"}},
{
          "id":"24f6c889cc8b483ea093dceebfcf8e95",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":587,
              "y":183},
            "size":{
              "width":458,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/项目备注/u11_line.png"}},
{
          "id":"5771d80895544fb3a5775d2ae00844d2",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":646,
              "y":152},
            "size":{
              "width":10,
              "height":599}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/项目备注/u13_line.png"}},
{
          "id":"e6aef07b050644f2ae7be1f62abca4f6",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":724,
              "y":152},
            "size":{
              "width":10,
              "height":599}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/项目备注/u13_line.png"}},
{
          "id":"6c10bd2a44a0464793f5ebc6229a5e5d",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":802,
              "y":152},
            "size":{
              "width":10,
              "height":599}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/项目备注/u13_line.png"}},
{
          "id":"b8d778dbcd734b439b0579af392e31f5",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":678,
              "y":163},
            "size":{
              "width":53,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2be3fe11573e4e7aa754d7a69288767b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":678,
                  "y":163},
                "size":{
                  "width":53,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"fde49f5823234a02adc8fe56ad3fabb0",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":754,
              "y":163},
            "size":{
              "width":53,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"44f5a84847e14697b3a735c7a5a5997f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":754,
                  "y":163},
                "size":{
                  "width":53,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"68641bb8ac514beeb9860626ce5592df",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":913,
              "y":163},
            "size":{
              "width":53,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f7f728e50b794cd18bfb1b1c898a15bd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":913,
                  "y":163},
                "size":{
                  "width":53,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"b90dc1584cbd4254944123ffab1e92dd",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":587,
              "y":218},
            "size":{
              "width":458,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/项目备注/u11_line.png"}},
{
          "id":"e560a78296744f6c85936465aafc2382",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":600,
              "y":198},
            "size":{
              "width":53,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ce30cbfdebe2493cbe2eae5de1f9c9e8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":600,
                  "y":198},
                "size":{
                  "width":53,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"b5dc6137e4a14c9d9071480a84ea9fbf",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":678,
              "y":198},
            "size":{
              "width":53,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"91420567ed56470e9dd89215c48a163f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":678,
                  "y":198},
                "size":{
                  "width":53,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"4da6b7f951d841149de80820eeaaf400",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":823,
              "y":198},
            "size":{
              "width":202,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c7299c3330fa45a08f37a94c7b2e963f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":823,
                  "y":198},
                "size":{
                  "width":202,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"29dfd23777ac4aed9bdb9010682e95fb",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":592,
              "y":311},
            "size":{
              "width":458,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/项目备注/u11_line.png"}},
{
          "id":"6477737f8ee74cc893245328c63c77b6",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":731,
              "y":198},
            "size":{
              "width":91,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"297715166be14c28bc036008b871a3da",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":731,
                  "y":198},
                "size":{
                  "width":91,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"fc355512c2304d2cbaae70a266c22cf9",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":587,
              "y":259},
            "size":{
              "width":458,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/项目备注/u11_line.png"}},
{
          "id":"b3a59e56a4344b10a633694e619d54da",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":600,
              "y":238},
            "size":{
              "width":53,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e745379dd53e4d2ca520816578be4c3f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":600,
                  "y":238},
                "size":{
                  "width":53,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"90231c307b1c45eeae1ed41ab24a2ef2",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":677,
              "y":238},
            "size":{
              "width":37,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ecbdce06f63e43e2976c962fe3ae3f76",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":677,
                  "y":238},
                "size":{
                  "width":37,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"f15fa927a49441db9415e941c4d249d4",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":731,
              "y":238},
            "size":{
              "width":91,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b5df335249e3446fba7244582ccd763d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":731,
                  "y":238},
                "size":{
                  "width":91,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"584ce45255884d6db5312eaf766af63d",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":823,
              "y":237},
            "size":{
              "width":202,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"853a7677ae734c46bf2c48f466cd6c70",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":823,
                  "y":237},
                "size":{
                  "width":202,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"2a9ce6b0e2fa489786d45d8dddba8c9b",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":600,
              "y":279},
            "size":{
              "width":53,
              "height":18},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ca9a1117a22f4785bcb90c0e3bbaccf7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":600,
                  "y":279},
                "size":{
                  "width":53,
                  "height":18},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e9d4cf8fbca647e6baec18d168ad80f8",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":677,
              "y":279},
            "size":{
              "width":37,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"838fb9b9c1b84d3b9db87bc9f7bcf397",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":677,
                  "y":279},
                "size":{
                  "width":37,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"6276f232cb644a5585f29d5cea1b3d69",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":731,
              "y":279},
            "size":{
              "width":91,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1409b4291b46429b83acf485056b3379",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":731,
                  "y":279},
                "size":{
                  "width":91,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7a6b7084fe8044e29cbafd6d5b23edda",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":822,
              "y":284},
            "size":{
              "width":202,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e7e9387e2963478ba43c5f5de777945c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":822,
                  "y":284},
                "size":{
                  "width":202,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"8965d91b2f2641538d835bca42c5be23",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":587,
              "y":370},
            "size":{
              "width":458,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/项目备注/u11_line.png"}},
{
          "id":"8a7f38ab948f42c4a4eca1f40813e514",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":600,
              "y":331},
            "size":{
              "width":53,
              "height":18},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8db75246ae4143ccbb633a9793f0e78f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":600,
                  "y":331},
                "size":{
                  "width":53,
                  "height":18},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"51717a8992d14912bba6426571dca34c",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":677,
              "y":332},
            "size":{
              "width":37,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3a1c3bf892df4176978772e150849558",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":677,
                  "y":332},
                "size":{
                  "width":37,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e623bd7e61e540359055057fdee6df84",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":731,
              "y":332},
            "size":{
              "width":91,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d2dd8ce3fc7a49a79384f6df063698db",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":731,
                  "y":332},
                "size":{
                  "width":91,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"db12f10706aa4244a95d5e1a5783923f",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":822,
              "y":332},
            "size":{
              "width":202,
              "height":33},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"927e931a90df49f08acff5fbbc9c4755",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":822,
                  "y":332},
                "size":{
                  "width":202,
                  "height":33},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e0e9d272e2dc487e8906e17412bbdd14",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":587,
              "y":428.5},
            "size":{
              "width":458,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/项目备注/u11_line.png"}},
{
          "id":"dd08b1615a824b3c8d576e71fc296a55",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":600,
              "y":390},
            "size":{
              "width":53,
              "height":18},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3be5ecce5dbc47ea8a463357810f2ae2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":600,
                  "y":390},
                "size":{
                  "width":53,
                  "height":18},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"cee4c01eb99244cea5c194dd4a655eac",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":677,
              "y":391},
            "size":{
              "width":37,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"57c795461386460fb8476d33f176fca5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":677,
                  "y":391},
                "size":{
                  "width":37,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"f42a0af491ff4b5cbc4319ecec21a177",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":731,
              "y":391},
            "size":{
              "width":91,
              "height":20},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6d36c75cc7d34b00be6cf6e6c421348e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":731,
                  "y":391},
                "size":{
                  "width":91,
                  "height":20},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"3b3d4e5ac72545fab1cc039991324500",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":822,
              "y":394},
            "size":{
              "width":202,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f61137e6d38341468e5ec90c57e8368e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":822,
                  "y":394},
                "size":{
                  "width":202,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "f056dbbafacf4f3f8034e72a73d6955b":{
      "scriptId":"u0"},
    "687df8504b3a47ceac05b266c2a4e683":{
      "scriptId":"u1"},
    "ddc04235cd5c4ffc9e3e34c87dbc5b7c":{
      "scriptId":"u2"},
    "1570ac79f15345a6adcb73cf5ca372d2":{
      "scriptId":"u3"},
    "9b5ad1078b5c4e528d57e7e588b9d960":{
      "scriptId":"u4"},
    "861f97a8a57d4bcc983b534ae0139265":{
      "scriptId":"u5"},
    "281c65d7c43347ec8e1353e723ee1d1e":{
      "scriptId":"u6"},
    "92d97773d9c64c40a99fbb18cae88799":{
      "scriptId":"u7"},
    "5bedb57ee4c84b62a8a446fbff0c25fd":{
      "scriptId":"u8"},
    "e1c0de9b9dc049238a126f23c33d06d2":{
      "scriptId":"u9"},
    "a0951d3e944740e7ab588436eabef3ef":{
      "scriptId":"u10"},
    "cd91142c51cd41a9976f9633266e2b52":{
      "scriptId":"u11"},
    "24f6c889cc8b483ea093dceebfcf8e95":{
      "scriptId":"u12"},
    "5771d80895544fb3a5775d2ae00844d2":{
      "scriptId":"u13"},
    "e6aef07b050644f2ae7be1f62abca4f6":{
      "scriptId":"u14"},
    "6c10bd2a44a0464793f5ebc6229a5e5d":{
      "scriptId":"u15"},
    "b8d778dbcd734b439b0579af392e31f5":{
      "scriptId":"u16"},
    "2be3fe11573e4e7aa754d7a69288767b":{
      "scriptId":"u17"},
    "fde49f5823234a02adc8fe56ad3fabb0":{
      "scriptId":"u18"},
    "44f5a84847e14697b3a735c7a5a5997f":{
      "scriptId":"u19"},
    "68641bb8ac514beeb9860626ce5592df":{
      "scriptId":"u20"},
    "f7f728e50b794cd18bfb1b1c898a15bd":{
      "scriptId":"u21"},
    "b90dc1584cbd4254944123ffab1e92dd":{
      "scriptId":"u22"},
    "e560a78296744f6c85936465aafc2382":{
      "scriptId":"u23"},
    "ce30cbfdebe2493cbe2eae5de1f9c9e8":{
      "scriptId":"u24"},
    "b5dc6137e4a14c9d9071480a84ea9fbf":{
      "scriptId":"u25"},
    "91420567ed56470e9dd89215c48a163f":{
      "scriptId":"u26"},
    "4da6b7f951d841149de80820eeaaf400":{
      "scriptId":"u27"},
    "c7299c3330fa45a08f37a94c7b2e963f":{
      "scriptId":"u28"},
    "29dfd23777ac4aed9bdb9010682e95fb":{
      "scriptId":"u29"},
    "6477737f8ee74cc893245328c63c77b6":{
      "scriptId":"u30"},
    "297715166be14c28bc036008b871a3da":{
      "scriptId":"u31"},
    "fc355512c2304d2cbaae70a266c22cf9":{
      "scriptId":"u32"},
    "b3a59e56a4344b10a633694e619d54da":{
      "scriptId":"u33"},
    "e745379dd53e4d2ca520816578be4c3f":{
      "scriptId":"u34"},
    "90231c307b1c45eeae1ed41ab24a2ef2":{
      "scriptId":"u35"},
    "ecbdce06f63e43e2976c962fe3ae3f76":{
      "scriptId":"u36"},
    "f15fa927a49441db9415e941c4d249d4":{
      "scriptId":"u37"},
    "b5df335249e3446fba7244582ccd763d":{
      "scriptId":"u38"},
    "584ce45255884d6db5312eaf766af63d":{
      "scriptId":"u39"},
    "853a7677ae734c46bf2c48f466cd6c70":{
      "scriptId":"u40"},
    "2a9ce6b0e2fa489786d45d8dddba8c9b":{
      "scriptId":"u41"},
    "ca9a1117a22f4785bcb90c0e3bbaccf7":{
      "scriptId":"u42"},
    "e9d4cf8fbca647e6baec18d168ad80f8":{
      "scriptId":"u43"},
    "838fb9b9c1b84d3b9db87bc9f7bcf397":{
      "scriptId":"u44"},
    "6276f232cb644a5585f29d5cea1b3d69":{
      "scriptId":"u45"},
    "1409b4291b46429b83acf485056b3379":{
      "scriptId":"u46"},
    "7a6b7084fe8044e29cbafd6d5b23edda":{
      "scriptId":"u47"},
    "e7e9387e2963478ba43c5f5de777945c":{
      "scriptId":"u48"},
    "8965d91b2f2641538d835bca42c5be23":{
      "scriptId":"u49"},
    "8a7f38ab948f42c4a4eca1f40813e514":{
      "scriptId":"u50"},
    "8db75246ae4143ccbb633a9793f0e78f":{
      "scriptId":"u51"},
    "51717a8992d14912bba6426571dca34c":{
      "scriptId":"u52"},
    "3a1c3bf892df4176978772e150849558":{
      "scriptId":"u53"},
    "e623bd7e61e540359055057fdee6df84":{
      "scriptId":"u54"},
    "d2dd8ce3fc7a49a79384f6df063698db":{
      "scriptId":"u55"},
    "db12f10706aa4244a95d5e1a5783923f":{
      "scriptId":"u56"},
    "927e931a90df49f08acff5fbbc9c4755":{
      "scriptId":"u57"},
    "e0e9d272e2dc487e8906e17412bbdd14":{
      "scriptId":"u58"},
    "dd08b1615a824b3c8d576e71fc296a55":{
      "scriptId":"u59"},
    "3be5ecce5dbc47ea8a463357810f2ae2":{
      "scriptId":"u60"},
    "cee4c01eb99244cea5c194dd4a655eac":{
      "scriptId":"u61"},
    "57c795461386460fb8476d33f176fca5":{
      "scriptId":"u62"},
    "f42a0af491ff4b5cbc4319ecec21a177":{
      "scriptId":"u63"},
    "6d36c75cc7d34b00be6cf6e6c421348e":{
      "scriptId":"u64"},
    "3b3d4e5ac72545fab1cc039991324500":{
      "scriptId":"u65"},
    "f61137e6d38341468e5ec90c57e8368e":{
      "scriptId":"u66"}}});