﻿$axure.loadCurrentPage({
  "url":"分享功能.html",
  "generationDate":new Date(1476337846574.38),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"bb576c6b068a4e7fa2e8b9bb524860b8",
    "type":"Axure:Page",
    "name":"分享功能",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"80a49b0d34df488db178926bb8a29107",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"28px",
            "location":{
              "x":140,
              "y":156},
            "size":{
              "width":1965,
              "height":64}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ad17b9cbeb0a4c7bb25433dba0e34a10",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"28px",
                "location":{
                  "x":140,
                  "y":156},
                "size":{
                  "width":1965,
                  "height":64}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"2b7122d8222d4433946fbd5cd9d3432c",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":650,
              "y":330},
            "size":{
              "width":336,
              "height":290}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"969aad8fe815431caeaaf7002dc1c1de",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":650,
                  "y":330},
                "size":{
                  "width":336,
                  "height":290}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/分享功能/u2.png"}},
{
          "id":"4de6b65e70de49bea4b9cc43fb06cf67",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":655,
              "y":560},
            "size":{
              "width":331,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/专辑页面/u135_line.png"}},
{
          "id":"78a5b20d4aff41f18b2ec96bb6683000",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":652,
              "y":372},
            "size":{
              "width":331,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/专辑页面/u135_line.png"}},
{
          "id":"d822f33462224dad98cf626a87e9802d",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":788,
              "y":344},
            "size":{
              "width":49,
              "height":28}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6430573ba32744dcaa0ac3b764298572",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":788,
                  "y":344},
                "size":{
                  "width":49,
                  "height":28}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"11fae470d2f34796933c354e1f591690",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":786,
              "y":580},
            "size":{
              "width":49,
              "height":28}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"56a897e14c5144a1b0b54931dd6991f7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":786,
                  "y":580},
                "size":{
                  "width":49,
                  "height":28}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"0720e9065bc74a25b58ea961bd684218",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":684,
              "y":408},
            "size":{
              "width":57,
              "height":56}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e424e2ab139f4aeaba58b1ff0be3e84f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":684,
                  "y":408},
                "size":{
                  "width":57,
                  "height":56}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/分享功能/u10.png"}},
{
          "id":"34af83b3d4094b6398e02a6eb920406c",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":872,
              "y":408},
            "size":{
              "width":57,
              "height":56}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f65df29aa9c84439bf0f6478837cff09",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":872,
                  "y":408},
                "size":{
                  "width":57,
                  "height":56}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/分享功能/u12.png"}},
{
          "id":"f18601ab1b8446b5b8aef4020fbd0f9b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":778,
              "y":486},
            "size":{
              "width":57,
              "height":56}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"27f325993f85461e8678ac68b1b866be",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":778,
                  "y":486},
                "size":{
                  "width":57,
                  "height":56}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/分享功能/u10.png"}},
{
          "id":"70309ae72577485db3fbab13f397cbca",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":778,
              "y":408},
            "size":{
              "width":57,
              "height":56}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"dbeac58abfe94fc0a81f792715d679dd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":778,
                  "y":408},
                "size":{
                  "width":57,
                  "height":56}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/分享功能/u10.png"}},
{
          "id":"661e62fc5a8648aabbe107a546a63946",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":684,
              "y":486},
            "size":{
              "width":57,
              "height":56}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fdca36b40a2e47efa599cca3a569ff88",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":684,
                  "y":486},
                "size":{
                  "width":57,
                  "height":56}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/分享功能/u10.png"}},
{
          "id":"bb4ee823f768423f9794fcad8191a31b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":872,
              "y":486},
            "size":{
              "width":57,
              "height":56}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"47fee256b82a4aecbe81f581d32e82a9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":872,
                  "y":486},
                "size":{
                  "width":57,
                  "height":56}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/分享功能/u10.png"}},
{
          "id":"d15357e8f918472b94d932f58f2e83a9",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "location":{
              "x":1150,
              "y":330},
            "size":{
              "width":730,
              "height":420}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e61c95ecea354af098abb0803e43f74e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "location":{
                  "x":1150,
                  "y":330},
                "size":{
                  "width":730,
                  "height":420}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "80a49b0d34df488db178926bb8a29107":{
      "scriptId":"u0"},
    "ad17b9cbeb0a4c7bb25433dba0e34a10":{
      "scriptId":"u1"},
    "2b7122d8222d4433946fbd5cd9d3432c":{
      "scriptId":"u2"},
    "969aad8fe815431caeaaf7002dc1c1de":{
      "scriptId":"u3"},
    "4de6b65e70de49bea4b9cc43fb06cf67":{
      "scriptId":"u4"},
    "78a5b20d4aff41f18b2ec96bb6683000":{
      "scriptId":"u5"},
    "d822f33462224dad98cf626a87e9802d":{
      "scriptId":"u6"},
    "6430573ba32744dcaa0ac3b764298572":{
      "scriptId":"u7"},
    "11fae470d2f34796933c354e1f591690":{
      "scriptId":"u8"},
    "56a897e14c5144a1b0b54931dd6991f7":{
      "scriptId":"u9"},
    "0720e9065bc74a25b58ea961bd684218":{
      "scriptId":"u10"},
    "e424e2ab139f4aeaba58b1ff0be3e84f":{
      "scriptId":"u11"},
    "34af83b3d4094b6398e02a6eb920406c":{
      "scriptId":"u12"},
    "f65df29aa9c84439bf0f6478837cff09":{
      "scriptId":"u13"},
    "f18601ab1b8446b5b8aef4020fbd0f9b":{
      "scriptId":"u14"},
    "27f325993f85461e8678ac68b1b866be":{
      "scriptId":"u15"},
    "70309ae72577485db3fbab13f397cbca":{
      "scriptId":"u16"},
    "dbeac58abfe94fc0a81f792715d679dd":{
      "scriptId":"u17"},
    "661e62fc5a8648aabbe107a546a63946":{
      "scriptId":"u18"},
    "fdca36b40a2e47efa599cca3a569ff88":{
      "scriptId":"u19"},
    "bb4ee823f768423f9794fcad8191a31b":{
      "scriptId":"u20"},
    "47fee256b82a4aecbe81f581d32e82a9":{
      "scriptId":"u21"},
    "d15357e8f918472b94d932f58f2e83a9":{
      "scriptId":"u22"},
    "e61c95ecea354af098abb0803e43f74e":{
      "scriptId":"u23"}}});