﻿$axure.loadCurrentPage({
  "url":"我的音乐首页.html",
  "generationDate":new Date(1476337836317.74),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"27ff696187b94260800cebe807b45a10",
    "type":"Axure:Page",
    "name":"我的音乐首页",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"15d273f834c14e11a16305d2dfbf5cea",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":354,
              "y":120},
            "size":{
              "width":308,
              "height":21}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"faab40c0199d4a0ba627076ecf2b594f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":354,
                  "y":120},
                "size":{
                  "width":308,
                  "height":21}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u0.png"}},
{
          "id":"d27b6408c2524b3fb5c80b5757ee6129",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":354,
              "y":141},
            "size":{
              "width":308,
              "height":520},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"947d436a2e3a492b841703dc8b5da271",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":354,
                  "y":141},
                "size":{
                  "width":308,
                  "height":520},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u2.png"}},
{
          "id":"b1302083d1c1421cb2a2ae48de1eff2d",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":354,
              "y":181},
            "size":{
              "width":308,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我的音乐首页/u4_line.png"}},
{
          "id":"309f00db83974982a4b66ffe7a9010ab",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF515151,
              "opacity":1},
            "location":{
              "x":544,
              "y":203},
            "size":{
              "width":54,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"325d67cec0cf47dc975f8f37a9d200c6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF515151,
                  "opacity":1},
                "location":{
                  "x":544,
                  "y":203},
                "size":{
                  "width":54,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"109580dc397c42909351e01e861c327b",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":354,
              "y":357},
            "size":{
              "width":308,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我的音乐首页/u7_line.png"}},
{
          "id":"0d26aec8ab3c4bbea321e0fcfc1e0c24",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":583,
              "y":302},
            "size":{
              "width":93,
              "height":37}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"35bd12d1abfd485cbfa035e40b1fa4a3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":583,
                  "y":302},
                "size":{
                  "width":93,
                  "height":37}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"63756bcc37934116aef40a61fd67dfff",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":354,
              "y":370},
            "size":{
              "width":308,
              "height":50},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d9bceb38a3674b498bd2bc594dee58c7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":354,
                  "y":370},
                "size":{
                  "width":308,
                  "height":50},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u10.png"}},
{
          "id":"6513add676d243a38afbfb4e94891d48",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF666666,
              "opacity":1},
            "location":{
              "x":372,
              "y":385},
            "size":{
              "width":81,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9d92f0c0108449c0ae423e38a5d8548f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF666666,
                  "opacity":1},
                "location":{
                  "x":372,
                  "y":385},
                "size":{
                  "width":81,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a7506b4112c7422b93df9a9c213cd5cf",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":634,
              "y":382},
            "size":{
              "width":26,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"80353d48e46c4c4e99b8f9cc62f4240b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":634,
                  "y":382},
                "size":{
                  "width":26,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u14.png"}},
{
          "id":"d31e6112d1124532999481c1d914e74a",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":354,
              "y":430},
            "size":{
              "width":308,
              "height":197},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b29e6a51dc834feda4d3c80dde8dc47d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":354,
                  "y":430},
                "size":{
                  "width":308,
                  "height":197},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u16.png"}},
{
          "id":"a485cb99559947b9a6672fcaa7dcd462",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":354,
              "y":430},
            "size":{
              "width":308,
              "height":50},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c9d36c7001c54bf692b0e9f87c12a6a5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":354,
                  "y":430},
                "size":{
                  "width":308,
                  "height":50},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u10.png"}},
{
          "id":"bef70f5c441d4466bcf0c3f6d2853afe",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":354,
              "y":479},
            "size":{
              "width":308,
              "height":50},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fd980f0bf59e4089ba2f927a88116e57",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":354,
                  "y":479},
                "size":{
                  "width":308,
                  "height":50},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u10.png"}},
{
          "id":"21bdf2f093b24c55bb45f0bc9fbe7f42",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":354,
              "y":528},
            "size":{
              "width":308,
              "height":50},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"79d2e1a8181b429eb04c06991419ad48",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":354,
                  "y":528},
                "size":{
                  "width":308,
                  "height":50},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u10.png"}},
{
          "id":"ea0b7cd13d854fd29d21e8b2ab6635a9",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":354,
              "y":577},
            "size":{
              "width":308,
              "height":50},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"3"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f469334b27ff4df1ac7eb9940f41fe60",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":354,
                  "y":577},
                "size":{
                  "width":308,
                  "height":50},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"3"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u10.png"}},
{
          "id":"b7916af438784f708067b2694a972dd3",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":372,
              "y":497},
            "size":{
              "width":16,
              "height":13}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"63dc5079e13b4665a1cf8c24df48dc2d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":372,
                  "y":497},
                "size":{
                  "width":16,
                  "height":13}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u26.png"}},
{
          "id":"92dfb870d1024db699133c63a4818804",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":408,
              "y":487},
            "size":{
              "width":65,
              "height":37}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"47df82cd71cd4755aad594ce79624f38",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":408,
                  "y":487},
                "size":{
                  "width":65,
                  "height":37}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"9ca930d7d82148b6a9c4ff258b7df794",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":408,
              "y":537},
            "size":{
              "width":49,
              "height":35}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d12bda81cfc74c449163e2384c6674cc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":408,
                  "y":537},
                "size":{
                  "width":49,
                  "height":35}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e7b5155f93a14c2994ed1b099ead55c0",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":408,
              "y":586},
            "size":{
              "width":65,
              "height":35}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5c1d675c9b9642cfb2ce554d2c1393b7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":408,
                  "y":586},
                "size":{
                  "width":65,
                  "height":35}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"df6a28e647fc40e0a37689ba35ac4ed3",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":372,
              "y":546},
            "size":{
              "width":16,
              "height":13}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b0a1cc56124f4f2e9f53c9bae9aa4f53",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":372,
                  "y":546},
                "size":{
                  "width":16,
                  "height":13}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u26.png"}},
{
          "id":"6086a4e103fe41de8b6df4573ef0bf61",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":372,
              "y":594},
            "size":{
              "width":16,
              "height":13}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ea48dc10e87d4076b6b74e460774ae7b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":372,
                  "y":594},
                "size":{
                  "width":16,
                  "height":13}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u26.png"}},
{
          "id":"9db2b10b2e674dbeae872315381eefe5",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":363,
              "y":440},
            "size":{
              "width":30,
              "height":30}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3a7f14080b8c45989aa8c956c7648803",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":363,
                  "y":440},
                "size":{
                  "width":30,
                  "height":30}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u38.png"}},
{
          "id":"8bfd1edcbfaf4e5092874a934d243ef3",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "fontWeight":"400",
            "location":{
              "x":408,
              "y":445},
            "size":{
              "width":65,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"894facbf8c434edc86de55e91ab9e9d7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "fontWeight":"400",
                "location":{
                  "x":408,
                  "y":445},
                "size":{
                  "width":65,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"b9ca383147bc4baea83846354998d37c",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF515151,
              "opacity":1},
            "location":{
              "x":425,
              "y":204},
            "size":{
              "width":54,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"18cc5a818ad84329b28b6819bd0353f3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF515151,
                  "opacity":1},
                "location":{
                  "x":425,
                  "y":204},
                "size":{
                  "width":54,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"40c9f07ec1bb4d0a878b312be0f89986",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":434,
              "y":189},
            "size":{
              "width":32,
              "height":10},
            "borderWidth":"2"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我的音乐首页/u44_line.png"}},
{
          "id":"9de34b97ab8b4efeaae9718aea20d8ff",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":355,
              "y":143},
            "size":{
              "width":305,
              "height":43},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFE9E9E9}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"75d1098ed0bc4aa5ae1e3a83bb84dbd4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":355,
                  "y":143},
                "size":{
                  "width":305,
                  "height":43},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFE9E9E9}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u45.png"}},
{
          "id":"22a1f49411aa4abdb09a21d2d0d5c772",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFCBCBCB,
              "opacity":1},
            "location":{
              "x":394,
              "y":155},
            "size":{
              "width":93,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2148919dde1446d1944b59cfce728968",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFCBCBCB,
                  "opacity":1},
                "location":{
                  "x":394,
                  "y":155},
                "size":{
                  "width":93,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"d82f5dc70f814a31866c801cb8a7fa60",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":382,
              "y":246},
            "size":{
              "width":47,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1b86607db30049c8bac30c5b35413cf2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":382,
                  "y":246},
                "size":{
                  "width":47,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u49.png"}},
{
          "id":"665c1f4a50ed4a2ab2d3ca1f93cd61c1",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":382,
              "y":303},
            "size":{
              "width":90,
              "height":37}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e69367cd9da94755a80e35db29da182c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":382,
                  "y":303},
                "size":{
                  "width":90,
                  "height":37}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"472c6533441c448aad81bd054b545708",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "location":{
              "x":482,
              "y":302},
            "size":{
              "width":68,
              "height":37}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"407c991a20c242a8b329248aa53b20f4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "location":{
                  "x":482,
                  "y":302},
                "size":{
                  "width":68,
                  "height":37}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"84d3d4c0ac324adcbc90e34066047b21",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":483,
              "y":247},
            "size":{
              "width":45,
              "height":45}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e6b1b4968af142a6a802a0c6f43a47b5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":483,
                  "y":247},
                "size":{
                  "width":45,
                  "height":45}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u55.png"}},
{
          "id":"d6caa4c1c34547fab50c7aad93e97f94",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "fontSize":"48px",
            "fontWeight":"700",
            "location":{
              "x":586,
              "y":244},
            "size":{
              "width":54,
              "height":55}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"57b8f3db0b0a4d269251d5c77eeaab24",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "fontSize":"48px",
                "fontWeight":"700",
                "location":{
                  "x":586,
                  "y":244},
                "size":{
                  "width":54,
                  "height":55}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"75ea14b83324459a8033fd19f34f92b6",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":615,
              "y":152},
            "size":{
              "width":24,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"51c08c74cc1d4995b608f4787663cb8b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":615,
                  "y":152},
                "size":{
                  "width":24,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u75.png"}},
{
          "id":"a92be0243f984e24861242e63d0700e8",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":634,
              "y":617},
            "size":{
              "width":47,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/歌曲列表页规范模板/u67_start.png",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我的音乐首页/u61_line.png"}},
{
          "id":"9ec058e6734a4dadbd5071eeada99dce",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":682,
              "y":600},
            "size":{
              "width":300,
              "height":160}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"500c404c34fa4c388ef47afc364acc59",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":682,
                  "y":600},
                "size":{
                  "width":300,
                  "height":160}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"cb2ab2f7eb864775a7dfdd216101a0c8",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":700,
              "y":497},
            "size":{
              "width":213,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"04a1941c8d9947529d498930e473d050",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":700,
                  "y":497},
                "size":{
                  "width":213,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"460b34beab364e55add7f929dac4a7f6",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF1E1E1E,
              "opacity":1},
            "location":{
              "x":689,
              "y":546},
            "size":{
              "width":224,
              "height":32}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1fa211344d5046e49584f4df370ae85a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF1E1E1E,
                  "opacity":1},
                "location":{
                  "x":689,
                  "y":546},
                "size":{
                  "width":224,
                  "height":32}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"46f2a8af79914e1c95599ab64975b0cd",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":697,
              "y":387},
            "size":{
              "width":300,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"077ea65a54714366a2325f527287e75f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":697,
                  "y":387},
                "size":{
                  "width":300,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"9623a23e66b04067b867c21ee8fecbbd",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":700,
              "y":266},
            "size":{
              "width":313,
              "height":64}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7d6e52a7665f4d848b65d9cded1af9d5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":700,
                  "y":266},
                "size":{
                  "width":313,
                  "height":64}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"df1f563f99b64672b022e7bc3e7c2f94",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":653,
              "y":277},
            "size":{
              "width":29,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/我的音乐首页/u72_start.png",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我的音乐首页/u72_line.png"}},
{
          "id":"32a332b0add94065aac1cda0ff7bb3a1",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":653,
              "y":500},
            "size":{
              "width":44,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/我的音乐首页/u73_start.png",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我的音乐首页/u73_line.png"}},
{
          "id":"bab51d9131d94fa4b1b100951ba45dcd",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":653,
              "y":390},
            "size":{
              "width":44,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/我的音乐首页/u73_start.png",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我的音乐首页/u73_line.png"}},
{
          "id":"65e6916b9ce74c6eb0d4885d2704e1d4",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":643,
              "y":160},
            "size":{
              "width":37,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/我的音乐首页/u72_start.png",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我的音乐首页/u75_line.png"}},
{
          "id":"2d79cfda2376475a9815b75ce3bbeee9",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":690,
              "y":156},
            "size":{
              "width":60,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3253c4808d6d48b6ab723ff8e4b0ab46",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":690,
                  "y":156},
                "size":{
                  "width":60,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"bce9cac52a114aa58e05e18fdd16b3db",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":318,
              "y":573},
            "size":{
              "width":52,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/我的音乐首页/u78_start.png",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我的音乐首页/u78_line.png"}},
{
          "id":"45ce21c37cd044afadf22fb66ed00e40",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF1E1E1E,
              "opacity":1},
            "location":{
              "x":160,
              "y":570},
            "size":{
              "width":148,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c9d1d6c7f07f4e379c304e7a7e5acb68",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF1E1E1E,
                  "opacity":1},
                "location":{
                  "x":160,
                  "y":570},
                "size":{
                  "width":148,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"b366980a6a9a48d2a16ef57006a353f9",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":62,
              "y":195},
            "size":{
              "width":250,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d40e9b897b5445e0af83c7b888c50571",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":62,
                  "y":195},
                "size":{
                  "width":250,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"384bc8f450374010afd5c0f8dc5dfa1b",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":317,
              "y":196},
            "size":{
              "width":107,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/我的音乐首页/u83_start.png",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我的音乐首页/u83_line.png"}},
{
          "id":"fab5001345294ecf88f87776f85d5d24",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":287,
              "y":155},
            "size":{
              "width":107,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/我的音乐首页/u83_start.png",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我的音乐首页/u83_line.png"}},
{
          "id":"ef1535a883194c60bc7b18a687dad12c",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":169,
              "y":152},
            "size":{
              "width":110,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"dc5bbe6e13974f639069bccff3c249d4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":169,
                  "y":152},
                "size":{
                  "width":110,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"f64ebf6f8d4b404bac0ef7405191819f",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":647,
              "y":537},
            "size":{
              "width":29,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/我的音乐首页/u72_start.png",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我的音乐首页/u72_line.png"}},
{
          "id":"649f488000fc48749f2220827c5a20db",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":671,
              "y":548},
            "size":{
              "width":10,
              "height":46},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我的音乐首页/u88_line.png"}},
{
          "id":"be34e5fbf60f48e98222464082276ad4",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":646,
              "y":587},
            "size":{
              "width":29,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/我的音乐首页/u72_start.png",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我的音乐首页/u72_line.png"}},
{
          "id":"7f4c1eed8c144bf984dc7dac157b5d42",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":354,
              "y":831},
            "size":{
              "width":486,
              "height":200}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"69e759ac6cde452d8beeaad883093ed6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":354,
                  "y":831},
                "size":{
                  "width":486,
                  "height":200}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u90.png"}},
{
          "id":"8eeb42bf6463468e968ff83ad519ee18",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":373,
              "y":849},
            "size":{
              "width":450,
              "height":144}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8c81af05cffa47bab6232b75bcf854fd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":373,
                  "y":849},
                "size":{
                  "width":450,
                  "height":144}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"0062040c60384a71aaea136ba770f6fb",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1065,
              "y":120},
            "size":{
              "width":300,
              "height":531}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b00cb017a27e4dc3bfebe50c4c495750",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1065,
                  "y":120},
                "size":{
                  "width":300,
                  "height":531}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/歌曲列表页规范模板/u2.jpg"}},
{
          "id":"f3766fbc049b4e62a2fdf8d91b2efe8e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1065,
              "y":140},
            "size":{
              "width":299,
              "height":520}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"89064aad9d1e4baab96eda4de0dc0705",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1065,
                  "y":140},
                "size":{
                  "width":299,
                  "height":520}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u96.png"}},
{
          "id":"303e74b2a70b4a7782b2a4e1490a76bf",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":1160,
              "y":421},
            "size":{
              "width":111,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"02ddf7efef58455f802da8126219548b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":1160,
                  "y":421},
                "size":{
                  "width":111,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"4c41678c18bb4c4cb40253cd771e1035",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF0000FF,
              "opacity":1},
            "location":{
              "x":1134,
              "y":-22},
            "size":{
              "width":241,
              "height":28},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF0000CC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"648480a5ba304e5ba590cfb0f19f2c4d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF0000FF,
                  "opacity":1},
                "location":{
                  "x":1134,
                  "y":-22},
                "size":{
                  "width":241,
                  "height":28},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF0000CC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"ad07f640e7bb4fde90671031ad77f5ed",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1144,
              "y":326},
            "size":{
              "width":144,
              "height":71}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"83c07c14d7a84c54bd1d860bee161c3b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1144,
                  "y":326},
                "size":{
                  "width":144,
                  "height":71}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u102.png"}},
{
          "id":"1305c89a9ab649308b462c9e7991f5c9",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1081,
              "y":160},
            "size":{
              "width":16,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f43d715e58f449b78bded93702d9aa61",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1081,
                  "y":160},
                "size":{
                  "width":16,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u104.png"}},
{
          "id":"345dd9297d9442efb3c49635eb6bc061",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":997,
              "y":164},
            "size":{
              "width":77,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/我的音乐首页/u72_start.png",
            "end~":"resources/images/transparent.gif",
            "line~":"images/我的音乐首页/u106_line.png"}},
{
          "id":"3053dc15e3f6468896e25b1f8e8a61f5",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":966,
              "y":164},
            "size":{
              "width":31,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"698da5ef0a2746b8a188d075531eb04b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":966,
                  "y":164},
                "size":{
                  "width":31,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"317cdf76c62e4f9795759a543213c554",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":573,
              "y":595},
            "size":{
              "width":51,
              "height":54}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"074afa1f973a406bb09b991b59331e08",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":573,
                  "y":595},
                "size":{
                  "width":51,
                  "height":54}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/我的音乐首页/u109.png"}},
{
          "id":"46f7edb5f41f43dd941ac49396fca686",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontWeight":"400",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF0000FF,
              "opacity":1},
            "location":{
              "x":1093,
              "y":70},
            "size":{
              "width":217,
              "height":28},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF0000CC}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"17b9f19a5d7c49a9919b8bed0f419eff",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontWeight":"400",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF0000FF,
                  "opacity":1},
                "location":{
                  "x":1093,
                  "y":70},
                "size":{
                  "width":217,
                  "height":28},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF0000CC}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "15d273f834c14e11a16305d2dfbf5cea":{
      "scriptId":"u0"},
    "faab40c0199d4a0ba627076ecf2b594f":{
      "scriptId":"u1"},
    "d27b6408c2524b3fb5c80b5757ee6129":{
      "scriptId":"u2"},
    "947d436a2e3a492b841703dc8b5da271":{
      "scriptId":"u3"},
    "b1302083d1c1421cb2a2ae48de1eff2d":{
      "scriptId":"u4"},
    "309f00db83974982a4b66ffe7a9010ab":{
      "scriptId":"u5"},
    "325d67cec0cf47dc975f8f37a9d200c6":{
      "scriptId":"u6"},
    "109580dc397c42909351e01e861c327b":{
      "scriptId":"u7"},
    "0d26aec8ab3c4bbea321e0fcfc1e0c24":{
      "scriptId":"u8"},
    "35bd12d1abfd485cbfa035e40b1fa4a3":{
      "scriptId":"u9"},
    "63756bcc37934116aef40a61fd67dfff":{
      "scriptId":"u10"},
    "d9bceb38a3674b498bd2bc594dee58c7":{
      "scriptId":"u11"},
    "6513add676d243a38afbfb4e94891d48":{
      "scriptId":"u12"},
    "9d92f0c0108449c0ae423e38a5d8548f":{
      "scriptId":"u13"},
    "a7506b4112c7422b93df9a9c213cd5cf":{
      "scriptId":"u14"},
    "80353d48e46c4c4e99b8f9cc62f4240b":{
      "scriptId":"u15"},
    "d31e6112d1124532999481c1d914e74a":{
      "scriptId":"u16"},
    "b29e6a51dc834feda4d3c80dde8dc47d":{
      "scriptId":"u17"},
    "a485cb99559947b9a6672fcaa7dcd462":{
      "scriptId":"u18"},
    "c9d36c7001c54bf692b0e9f87c12a6a5":{
      "scriptId":"u19"},
    "bef70f5c441d4466bcf0c3f6d2853afe":{
      "scriptId":"u20"},
    "fd980f0bf59e4089ba2f927a88116e57":{
      "scriptId":"u21"},
    "21bdf2f093b24c55bb45f0bc9fbe7f42":{
      "scriptId":"u22"},
    "79d2e1a8181b429eb04c06991419ad48":{
      "scriptId":"u23"},
    "ea0b7cd13d854fd29d21e8b2ab6635a9":{
      "scriptId":"u24"},
    "f469334b27ff4df1ac7eb9940f41fe60":{
      "scriptId":"u25"},
    "b7916af438784f708067b2694a972dd3":{
      "scriptId":"u26"},
    "63dc5079e13b4665a1cf8c24df48dc2d":{
      "scriptId":"u27"},
    "92dfb870d1024db699133c63a4818804":{
      "scriptId":"u28"},
    "47df82cd71cd4755aad594ce79624f38":{
      "scriptId":"u29"},
    "9ca930d7d82148b6a9c4ff258b7df794":{
      "scriptId":"u30"},
    "d12bda81cfc74c449163e2384c6674cc":{
      "scriptId":"u31"},
    "e7b5155f93a14c2994ed1b099ead55c0":{
      "scriptId":"u32"},
    "5c1d675c9b9642cfb2ce554d2c1393b7":{
      "scriptId":"u33"},
    "df6a28e647fc40e0a37689ba35ac4ed3":{
      "scriptId":"u34"},
    "b0a1cc56124f4f2e9f53c9bae9aa4f53":{
      "scriptId":"u35"},
    "6086a4e103fe41de8b6df4573ef0bf61":{
      "scriptId":"u36"},
    "ea48dc10e87d4076b6b74e460774ae7b":{
      "scriptId":"u37"},
    "9db2b10b2e674dbeae872315381eefe5":{
      "scriptId":"u38"},
    "3a7f14080b8c45989aa8c956c7648803":{
      "scriptId":"u39"},
    "8bfd1edcbfaf4e5092874a934d243ef3":{
      "scriptId":"u40"},
    "894facbf8c434edc86de55e91ab9e9d7":{
      "scriptId":"u41"},
    "b9ca383147bc4baea83846354998d37c":{
      "scriptId":"u42"},
    "18cc5a818ad84329b28b6819bd0353f3":{
      "scriptId":"u43"},
    "40c9f07ec1bb4d0a878b312be0f89986":{
      "scriptId":"u44"},
    "9de34b97ab8b4efeaae9718aea20d8ff":{
      "scriptId":"u45"},
    "75d1098ed0bc4aa5ae1e3a83bb84dbd4":{
      "scriptId":"u46"},
    "22a1f49411aa4abdb09a21d2d0d5c772":{
      "scriptId":"u47"},
    "2148919dde1446d1944b59cfce728968":{
      "scriptId":"u48"},
    "d82f5dc70f814a31866c801cb8a7fa60":{
      "scriptId":"u49"},
    "1b86607db30049c8bac30c5b35413cf2":{
      "scriptId":"u50"},
    "665c1f4a50ed4a2ab2d3ca1f93cd61c1":{
      "scriptId":"u51"},
    "e69367cd9da94755a80e35db29da182c":{
      "scriptId":"u52"},
    "472c6533441c448aad81bd054b545708":{
      "scriptId":"u53"},
    "407c991a20c242a8b329248aa53b20f4":{
      "scriptId":"u54"},
    "84d3d4c0ac324adcbc90e34066047b21":{
      "scriptId":"u55"},
    "e6b1b4968af142a6a802a0c6f43a47b5":{
      "scriptId":"u56"},
    "d6caa4c1c34547fab50c7aad93e97f94":{
      "scriptId":"u57"},
    "57b8f3db0b0a4d269251d5c77eeaab24":{
      "scriptId":"u58"},
    "75ea14b83324459a8033fd19f34f92b6":{
      "scriptId":"u59"},
    "51c08c74cc1d4995b608f4787663cb8b":{
      "scriptId":"u60"},
    "a92be0243f984e24861242e63d0700e8":{
      "scriptId":"u61"},
    "9ec058e6734a4dadbd5071eeada99dce":{
      "scriptId":"u62"},
    "500c404c34fa4c388ef47afc364acc59":{
      "scriptId":"u63"},
    "cb2ab2f7eb864775a7dfdd216101a0c8":{
      "scriptId":"u64"},
    "04a1941c8d9947529d498930e473d050":{
      "scriptId":"u65"},
    "460b34beab364e55add7f929dac4a7f6":{
      "scriptId":"u66"},
    "1fa211344d5046e49584f4df370ae85a":{
      "scriptId":"u67"},
    "46f2a8af79914e1c95599ab64975b0cd":{
      "scriptId":"u68"},
    "077ea65a54714366a2325f527287e75f":{
      "scriptId":"u69"},
    "9623a23e66b04067b867c21ee8fecbbd":{
      "scriptId":"u70"},
    "7d6e52a7665f4d848b65d9cded1af9d5":{
      "scriptId":"u71"},
    "df1f563f99b64672b022e7bc3e7c2f94":{
      "scriptId":"u72"},
    "32a332b0add94065aac1cda0ff7bb3a1":{
      "scriptId":"u73"},
    "bab51d9131d94fa4b1b100951ba45dcd":{
      "scriptId":"u74"},
    "65e6916b9ce74c6eb0d4885d2704e1d4":{
      "scriptId":"u75"},
    "2d79cfda2376475a9815b75ce3bbeee9":{
      "scriptId":"u76"},
    "3253c4808d6d48b6ab723ff8e4b0ab46":{
      "scriptId":"u77"},
    "bce9cac52a114aa58e05e18fdd16b3db":{
      "scriptId":"u78"},
    "45ce21c37cd044afadf22fb66ed00e40":{
      "scriptId":"u79"},
    "c9d1d6c7f07f4e379c304e7a7e5acb68":{
      "scriptId":"u80"},
    "b366980a6a9a48d2a16ef57006a353f9":{
      "scriptId":"u81"},
    "d40e9b897b5445e0af83c7b888c50571":{
      "scriptId":"u82"},
    "384bc8f450374010afd5c0f8dc5dfa1b":{
      "scriptId":"u83"},
    "fab5001345294ecf88f87776f85d5d24":{
      "scriptId":"u84"},
    "ef1535a883194c60bc7b18a687dad12c":{
      "scriptId":"u85"},
    "dc5bbe6e13974f639069bccff3c249d4":{
      "scriptId":"u86"},
    "f64ebf6f8d4b404bac0ef7405191819f":{
      "scriptId":"u87"},
    "649f488000fc48749f2220827c5a20db":{
      "scriptId":"u88"},
    "be34e5fbf60f48e98222464082276ad4":{
      "scriptId":"u89"},
    "7f4c1eed8c144bf984dc7dac157b5d42":{
      "scriptId":"u90"},
    "69e759ac6cde452d8beeaad883093ed6":{
      "scriptId":"u91"},
    "8eeb42bf6463468e968ff83ad519ee18":{
      "scriptId":"u92"},
    "8c81af05cffa47bab6232b75bcf854fd":{
      "scriptId":"u93"},
    "0062040c60384a71aaea136ba770f6fb":{
      "scriptId":"u94"},
    "b00cb017a27e4dc3bfebe50c4c495750":{
      "scriptId":"u95"},
    "f3766fbc049b4e62a2fdf8d91b2efe8e":{
      "scriptId":"u96"},
    "89064aad9d1e4baab96eda4de0dc0705":{
      "scriptId":"u97"},
    "303e74b2a70b4a7782b2a4e1490a76bf":{
      "scriptId":"u98"},
    "02ddf7efef58455f802da8126219548b":{
      "scriptId":"u99"},
    "4c41678c18bb4c4cb40253cd771e1035":{
      "scriptId":"u100"},
    "648480a5ba304e5ba590cfb0f19f2c4d":{
      "scriptId":"u101"},
    "ad07f640e7bb4fde90671031ad77f5ed":{
      "scriptId":"u102"},
    "83c07c14d7a84c54bd1d860bee161c3b":{
      "scriptId":"u103"},
    "1305c89a9ab649308b462c9e7991f5c9":{
      "scriptId":"u104"},
    "f43d715e58f449b78bded93702d9aa61":{
      "scriptId":"u105"},
    "345dd9297d9442efb3c49635eb6bc061":{
      "scriptId":"u106"},
    "3053dc15e3f6468896e25b1f8e8a61f5":{
      "scriptId":"u107"},
    "698da5ef0a2746b8a188d075531eb04b":{
      "scriptId":"u108"},
    "317cdf76c62e4f9795759a543213c554":{
      "scriptId":"u109"},
    "074afa1f973a406bb09b991b59331e08":{
      "scriptId":"u110"},
    "46f7edb5f41f43dd941ac49396fca686":{
      "scriptId":"u111"},
    "17b9f19a5d7c49a9919b8bed0f419eff":{
      "scriptId":"u112"}}});