﻿$axure.loadCurrentPage({
  "url":"应用管理.html",
  "generationDate":new Date(1476265109475.35),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"dd57b6847900460f813aef290da368e4",
    "type":"Axure:Page",
    "name":"应用管理",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"f5c99e7d606c4074b6f7491f080d8ac3",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":8,
              "y":10},
            "size":{
              "width":1120,
              "height":794},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"01bedb05accd44a3ad1e6c525c539544",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":8,
                  "y":10},
                "size":{
                  "width":1120,
                  "height":794},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用管理/u0.png"}},
{
          "id":"1dba06c2a56e468d8a6c374efe0bd204",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":10,
              "y":69},
            "size":{
              "width":1120,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用管理/u2_line.png"}},
{
          "id":"173d2975922c45db9ab32b2949c7a11e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":587,
              "y":116},
            "size":{
              "width":458,
              "height":635}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1dec3fa94ee8400ea88ff5ed08e9240b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":587,
                  "y":116},
                "size":{
                  "width":458,
                  "height":635}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用管理/u3.png"}},
{
          "id":"7dbea22192834cc6a294a026597b9722",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":214,
              "y":572},
            "size":{
              "width":166,
              "height":48},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3cd8e3a532bf49d7a3e2e0599cdf21c8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":214,
                  "y":572},
                "size":{
                  "width":166,
                  "height":48},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"2c9e9a12ac534ded8eef8e2179394698",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"20px",
            "location":{
              "x":213,
              "y":279},
            "size":{
              "width":208,
              "height":24},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"86d897375db44a85b8e824f07ba44848",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"20px",
                "location":{
                  "x":213,
                  "y":279},
                "size":{
                  "width":208,
                  "height":24},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"27b6b544c73e4456bbc4b501a464692f",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":784,
              "y":124},
            "size":{
              "width":150,
              "height":22},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0be20067098b445ba94fc62b33276a41",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":784,
                  "y":124},
                "size":{
                  "width":150,
                  "height":22},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"4f7b2e116f854b8d9c357e80707e3a9d",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":587,
              "y":147},
            "size":{
              "width":458,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用管理/u11_line.png"}},
{
          "id":"f1f5569f85c4428b802f8699227b9102",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":587,
              "y":183},
            "size":{
              "width":458,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用管理/u11_line.png"}},
{
          "id":"64e11ec49cda4ec8a7fa6d1a226acadd",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":646,
              "y":152},
            "size":{
              "width":10,
              "height":599}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用管理/u13_line.png"}},
{
          "id":"0287279d962c4a1780b6f7eb8fd8c50f",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":724,
              "y":152},
            "size":{
              "width":10,
              "height":599}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用管理/u13_line.png"}},
{
          "id":"09e3e4b0be054e618e64f4e1977284b1",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":802,
              "y":152},
            "size":{
              "width":10,
              "height":599}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用管理/u13_line.png"}},
{
          "id":"95bbdede80e14ba481fa2231c14dac8e",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":678,
              "y":163},
            "size":{
              "width":53,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"dcf4fb6daab64359a2d1414ab8002a8a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":678,
                  "y":163},
                "size":{
                  "width":53,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a0113d5885b94714bc5d534c9a08ddab",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":754,
              "y":163},
            "size":{
              "width":53,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8ee36517b22e483d8aeae3ebb7d13199",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":754,
                  "y":163},
                "size":{
                  "width":53,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7cc8f7486f4c470e9b6b6590c57b2472",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":913,
              "y":163},
            "size":{
              "width":53,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ab48e41f17914e17bfa837600f4d9ddf",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":913,
                  "y":163},
                "size":{
                  "width":53,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"2468a1987b62491fb5ba2187467982be",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":587,
              "y":218},
            "size":{
              "width":458,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用管理/u11_line.png"}},
{
          "id":"c21bc14aaa8b416e8853b273c4e4bef7",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":600,
              "y":198},
            "size":{
              "width":53,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"52fb7df44ec044a28c10256f34aa9604",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":600,
                  "y":198},
                "size":{
                  "width":53,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"c38a5f8696a84cbea9a1671c6e79a04b",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":678,
              "y":198},
            "size":{
              "width":53,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f7308fe7bb964c3c8d48a6f8870adddb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":678,
                  "y":198},
                "size":{
                  "width":53,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"c3d2d8250942424dbcc575db473e8b76",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":823,
              "y":199},
            "size":{
              "width":202,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"aa9868c3e6fe4d119d90960ff5315fd4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":823,
                  "y":199},
                "size":{
                  "width":202,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"57467818cf4744da9ba1cd5fb53a1d86",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":587,
              "y":253},
            "size":{
              "width":458,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用管理/u11_line.png"}},
{
          "id":"403ef6b454754e24b79166b9c2e0934f",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":587,
              "y":293},
            "size":{
              "width":458,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用管理/u11_line.png"}},
{
          "id":"eabf55bf7a0b4d8491a33d8d85d84d50",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":587,
              "y":340},
            "size":{
              "width":458,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用管理/u11_line.png"}},
{
          "id":"c53d5356815c49ecbf05e3830c3d2a8c",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":731,
              "y":198},
            "size":{
              "width":91,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"448876008ebc4ee1ba8076758cd9c5d3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":731,
                  "y":198},
                "size":{
                  "width":91,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7033d57c41234570b20cb68499586c01",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":600,
              "y":234},
            "size":{
              "width":53,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"32abccfb1d0a4c29951d983bcd826800",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":600,
                  "y":234},
                "size":{
                  "width":53,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"78efdc5880d14128931ffc39cdfb9473",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":678,
              "y":234},
            "size":{
              "width":53,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b0c1b8d3602349a2ad08aa7c685dc075",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":678,
                  "y":234},
                "size":{
                  "width":53,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"5e55370a860c49348c825f8ad3584aa4",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":731,
              "y":234},
            "size":{
              "width":91,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ab512a2185494b7691bd1fc6d13c419f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":731,
                  "y":234},
                "size":{
                  "width":91,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"3c2f397cfe3f4f2099b0c5c99f03f64c",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":822,
              "y":234},
            "size":{
              "width":202,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"529b51687e1e42fd91cc66efb5b8235a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":822,
                  "y":234},
                "size":{
                  "width":202,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"76ff3ecb2cc34f89aad1798b8ac868c0",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":600,
              "y":266},
            "size":{
              "width":53,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9c766e302c0e4cb4965d241e764d5728",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":600,
                  "y":266},
                "size":{
                  "width":53,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"2bb7f23174d641b0842032aa312630fa",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":678,
              "y":273},
            "size":{
              "width":53,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6dc22c1dfafe4d6f99753776a4e42b15",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":678,
                  "y":273},
                "size":{
                  "width":53,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e1020b5c5db04c56884e4926d20f78c7",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":734,
              "y":271},
            "size":{
              "width":91,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"cc110f8c1ac34b4389e543cf667a1a33",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":734,
                  "y":271},
                "size":{
                  "width":91,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"4e911949227c40089bb599ed03e76d85",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":825,
              "y":271},
            "size":{
              "width":225,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a8240ce5df4d4ec4ab92f859172b4055",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":825,
                  "y":271},
                "size":{
                  "width":225,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"abeeb733358e4eb6bbad62e37302a4d9",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":600,
              "y":313},
            "size":{
              "width":53,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2c872546b9364e4c8759be08fbc9e787",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":600,
                  "y":313},
                "size":{
                  "width":53,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"d5a5413e29ed42f3a4d583275c382011",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":678,
              "y":313},
            "size":{
              "width":53,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1821415ee6f14bc8b10e1fcc08a21113",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":678,
                  "y":313},
                "size":{
                  "width":53,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"fae2babd660240d69720234056eaf2be",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":734,
              "y":313},
            "size":{
              "width":91,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1b255274d94d45f18d165485b60780b7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":734,
                  "y":313},
                "size":{
                  "width":91,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"762b0cb8038146488656d492c598fd6d",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":825,
              "y":313},
            "size":{
              "width":225,
              "height":17},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"880730da8b5b4382870755e735fde035",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":825,
                  "y":313},
                "size":{
                  "width":225,
                  "height":17},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "f5c99e7d606c4074b6f7491f080d8ac3":{
      "scriptId":"u0"},
    "01bedb05accd44a3ad1e6c525c539544":{
      "scriptId":"u1"},
    "1dba06c2a56e468d8a6c374efe0bd204":{
      "scriptId":"u2"},
    "173d2975922c45db9ab32b2949c7a11e":{
      "scriptId":"u3"},
    "1dec3fa94ee8400ea88ff5ed08e9240b":{
      "scriptId":"u4"},
    "7dbea22192834cc6a294a026597b9722":{
      "scriptId":"u5"},
    "3cd8e3a532bf49d7a3e2e0599cdf21c8":{
      "scriptId":"u6"},
    "2c9e9a12ac534ded8eef8e2179394698":{
      "scriptId":"u7"},
    "86d897375db44a85b8e824f07ba44848":{
      "scriptId":"u8"},
    "27b6b544c73e4456bbc4b501a464692f":{
      "scriptId":"u9"},
    "0be20067098b445ba94fc62b33276a41":{
      "scriptId":"u10"},
    "4f7b2e116f854b8d9c357e80707e3a9d":{
      "scriptId":"u11"},
    "f1f5569f85c4428b802f8699227b9102":{
      "scriptId":"u12"},
    "64e11ec49cda4ec8a7fa6d1a226acadd":{
      "scriptId":"u13"},
    "0287279d962c4a1780b6f7eb8fd8c50f":{
      "scriptId":"u14"},
    "09e3e4b0be054e618e64f4e1977284b1":{
      "scriptId":"u15"},
    "95bbdede80e14ba481fa2231c14dac8e":{
      "scriptId":"u16"},
    "dcf4fb6daab64359a2d1414ab8002a8a":{
      "scriptId":"u17"},
    "a0113d5885b94714bc5d534c9a08ddab":{
      "scriptId":"u18"},
    "8ee36517b22e483d8aeae3ebb7d13199":{
      "scriptId":"u19"},
    "7cc8f7486f4c470e9b6b6590c57b2472":{
      "scriptId":"u20"},
    "ab48e41f17914e17bfa837600f4d9ddf":{
      "scriptId":"u21"},
    "2468a1987b62491fb5ba2187467982be":{
      "scriptId":"u22"},
    "c21bc14aaa8b416e8853b273c4e4bef7":{
      "scriptId":"u23"},
    "52fb7df44ec044a28c10256f34aa9604":{
      "scriptId":"u24"},
    "c38a5f8696a84cbea9a1671c6e79a04b":{
      "scriptId":"u25"},
    "f7308fe7bb964c3c8d48a6f8870adddb":{
      "scriptId":"u26"},
    "c3d2d8250942424dbcc575db473e8b76":{
      "scriptId":"u27"},
    "aa9868c3e6fe4d119d90960ff5315fd4":{
      "scriptId":"u28"},
    "57467818cf4744da9ba1cd5fb53a1d86":{
      "scriptId":"u29"},
    "403ef6b454754e24b79166b9c2e0934f":{
      "scriptId":"u30"},
    "eabf55bf7a0b4d8491a33d8d85d84d50":{
      "scriptId":"u31"},
    "c53d5356815c49ecbf05e3830c3d2a8c":{
      "scriptId":"u32"},
    "448876008ebc4ee1ba8076758cd9c5d3":{
      "scriptId":"u33"},
    "7033d57c41234570b20cb68499586c01":{
      "scriptId":"u34"},
    "32abccfb1d0a4c29951d983bcd826800":{
      "scriptId":"u35"},
    "78efdc5880d14128931ffc39cdfb9473":{
      "scriptId":"u36"},
    "b0c1b8d3602349a2ad08aa7c685dc075":{
      "scriptId":"u37"},
    "5e55370a860c49348c825f8ad3584aa4":{
      "scriptId":"u38"},
    "ab512a2185494b7691bd1fc6d13c419f":{
      "scriptId":"u39"},
    "3c2f397cfe3f4f2099b0c5c99f03f64c":{
      "scriptId":"u40"},
    "529b51687e1e42fd91cc66efb5b8235a":{
      "scriptId":"u41"},
    "76ff3ecb2cc34f89aad1798b8ac868c0":{
      "scriptId":"u42"},
    "9c766e302c0e4cb4965d241e764d5728":{
      "scriptId":"u43"},
    "2bb7f23174d641b0842032aa312630fa":{
      "scriptId":"u44"},
    "6dc22c1dfafe4d6f99753776a4e42b15":{
      "scriptId":"u45"},
    "e1020b5c5db04c56884e4926d20f78c7":{
      "scriptId":"u46"},
    "cc110f8c1ac34b4389e543cf667a1a33":{
      "scriptId":"u47"},
    "4e911949227c40089bb599ed03e76d85":{
      "scriptId":"u48"},
    "a8240ce5df4d4ec4ab92f859172b4055":{
      "scriptId":"u49"},
    "abeeb733358e4eb6bbad62e37302a4d9":{
      "scriptId":"u50"},
    "2c872546b9364e4c8759be08fbc9e787":{
      "scriptId":"u51"},
    "d5a5413e29ed42f3a4d583275c382011":{
      "scriptId":"u52"},
    "1821415ee6f14bc8b10e1fcc08a21113":{
      "scriptId":"u53"},
    "fae2babd660240d69720234056eaf2be":{
      "scriptId":"u54"},
    "1b255274d94d45f18d165485b60780b7":{
      "scriptId":"u55"},
    "762b0cb8038146488656d492c598fd6d":{
      "scriptId":"u56"},
    "880730da8b5b4382870755e735fde035":{
      "scriptId":"u57"}}});