﻿$axure.loadCurrentPage({
  "url":"应用权限提醒.html",
  "generationDate":new Date(1476265110938.75),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"ba9a79c0935e4f978ce2eddbc1318c3f",
    "type":"Axure:Page",
    "name":"应用权限提醒",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"a4e613cbc8d7424e86cf02958a1efd27",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"28px",
            "location":{
              "x":31,
              "y":17},
            "size":{
              "width":309,
              "height":32}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6f2b4fded17f46c7ac3ece30a5946629",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"28px",
                "location":{
                  "x":31,
                  "y":17},
                "size":{
                  "width":309,
                  "height":32}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"67f997e7e13d4614909dcb884e990f24",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":31,
              "y":64},
            "size":{
              "width":1229,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用管理主要功能交互/u2_line.png"}},
{
          "id":"ed0c8b1941c9447d8659c4ba67f3f5e9",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":228,
              "y":130},
            "size":{
              "width":434,
              "height":771}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7ff93a55d9ae4b1bbe62db7fa42258b0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":228,
                  "y":130},
                "size":{
                  "width":434,
                  "height":771}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用权限提醒/u3.png"}},
{
          "id":"86fbd0fdd2ca414ba6dd98b2c43edd1e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0x2B000000},
            "location":{
              "x":228,
              "y":130},
            "size":{
              "width":434,
              "height":771},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f8f82a9038ac4bc78b6aeb062d68bd42",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0x2B000000},
                "location":{
                  "x":228,
                  "y":130},
                "size":{
                  "width":434,
                  "height":771},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用权限提醒/u5.png"}},
{
          "id":"f6aaef9219b6467aa249a9962f12aec9",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":310,
              "y":400},
            "size":{
              "width":270,
              "height":170},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3498df68c50d41b4bd8a350aa2e8289a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":310,
                  "y":400},
                "size":{
                  "width":270,
                  "height":170},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用权限提醒/u7.png"}},
{
          "id":"74c84cbeb4b34ddda92e04ab503d5a78",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":310,
              "y":449},
            "size":{
              "width":270,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFF2F2F2}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用权限提醒/u9_line.png"}},
{
          "id":"87ed61feb4b547b586663c4d86e1d7c6",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "fontSize":"20px",
            "fontWeight":"700",
            "location":{
              "x":414,
              "y":415},
            "size":{
              "width":61,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2793d0a714b04abb9514ad01aaf234d9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "fontSize":"20px",
                "fontWeight":"700",
                "location":{
                  "x":414,
                  "y":415},
                "size":{
                  "width":61,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"ada412e744f8411e93d9f16544e233a1",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":369,
              "y":466},
            "size":{
              "width":158,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4b1cec14100848caba2094a5e755fc05",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":369,
                  "y":466},
                "size":{
                  "width":158,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"b68bd615364b48c5bde3ed4ae1b5fc18",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":310,
              "y":520},
            "size":{
              "width":270,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFE4E4E4}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用权限提醒/u14_line.png"}},
{
          "id":"1a8b6a2df2134aa4b0e4dc284bbead75",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":440,
              "y":527},
            "size":{
              "width":10,
              "height":42},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFE4E4E4}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用权限提醒/u15_line.png"}},
{
          "id":"54cfb9bf8c9048a5aaf94d5cebd05d0a",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":360,
              "y":538},
            "size":{
              "width":37,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"35c24995badb4cd89a4b411860ff184d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":360,
                  "y":538},
                "size":{
                  "width":37,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"b99c911f924442b8b8c9575e615abb8c",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":499,
              "y":538},
            "size":{
              "width":37,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6f63c138f83443b7a0c23508ce395366",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":499,
                  "y":538},
                "size":{
                  "width":37,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"421a4a4a3456487fad4b1a75174d3bd7",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":334,
              "y":496},
            "size":{
              "width":24,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f5216bc18d1e4c00b3e0f3b31a0b7d83",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":334,
                  "y":496},
                "size":{
                  "width":24,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/一键优化/u53.png"}},
{
          "id":"ed0887aebc744c618b3f6a4c4e338461",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":366,
              "y":499},
            "size":{
              "width":81,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"514045e41b5c42589108ade00d8c8136",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":366,
                  "y":499},
                "size":{
                  "width":81,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"9af772426d0d46ad959331cf3fec8283",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":715,
              "y":527},
            "size":{
              "width":959,
              "height":80}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a9472e8cf4f54444a8ec4f4a44f2a04b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":715,
                  "y":527},
                "size":{
                  "width":959,
                  "height":80}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"62815d8e36404c89a53b2949e133aea8",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":228,
              "y":959},
            "size":{
              "width":434,
              "height":771}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"364fb82ccfb944108d14e8f4414a13b8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":228,
                  "y":959},
                "size":{
                  "width":434,
                  "height":771}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用权限提醒/u3.png"}},
{
          "id":"01ff2a670dfa45368e120803186c688d",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0x2B000000},
            "location":{
              "x":228,
              "y":959},
            "size":{
              "width":434,
              "height":771},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"13612ccfb888424b85da8dc1df94e931",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0x2B000000},
                "location":{
                  "x":228,
                  "y":959},
                "size":{
                  "width":434,
                  "height":771},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用权限提醒/u5.png"}},
{
          "id":"af404845387d4c5c8fd8b9d02617e178",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":310,
              "y":1229},
            "size":{
              "width":270,
              "height":170},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"397ea4e95ed845738c51495330ac72d7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":310,
                  "y":1229},
                "size":{
                  "width":270,
                  "height":170},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用权限提醒/u7.png"}},
{
          "id":"aaed4d339c684fe185a096deca832e4b",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":310,
              "y":1278},
            "size":{
              "width":270,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFF2F2F2}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用权限提醒/u9_line.png"}},
{
          "id":"5b29af6c666a4dda8003b4c309179e75",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "fontSize":"20px",
            "fontWeight":"700",
            "location":{
              "x":414,
              "y":1244},
            "size":{
              "width":61,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6450f5ba30ca40d8994ee8541339dc44",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "fontSize":"20px",
                "fontWeight":"700",
                "location":{
                  "x":414,
                  "y":1244},
                "size":{
                  "width":61,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"fb09c38122e241fd87d8af4cc3b2fab6",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":340,
              "y":1295},
            "size":{
              "width":218,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f9660284764045848d6d89692d59d4ac",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":340,
                  "y":1295},
                "size":{
                  "width":218,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"33b5f033381045f7bcd1a7aa39754bcf",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":310,
              "y":1349},
            "size":{
              "width":270,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFE4E4E4}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用权限提醒/u14_line.png"}},
{
          "id":"dd99f2c465b143e0ae384f739658369a",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":440,
              "y":1356},
            "size":{
              "width":10,
              "height":42},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFE4E4E4}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用权限提醒/u15_line.png"}},
{
          "id":"294cea7a5e504cd3bda706f24764e61c",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":360,
              "y":1367},
            "size":{
              "width":37,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0de74b7770fa420e84a7787d2740f22c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":360,
                  "y":1367},
                "size":{
                  "width":37,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"25e994e67cda49ffa5bdb07276442f11",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":499,
              "y":1367},
            "size":{
              "width":37,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0693d9fadd1e4e5b9ff4fc0f7f36ac4b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":499,
                  "y":1367},
                "size":{
                  "width":37,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"34b59c65bcc84b81a36d2fe5bef2e030",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":334,
              "y":1325},
            "size":{
              "width":24,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"47e5affa415241928542faaebc9992d6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":334,
                  "y":1325},
                "size":{
                  "width":24,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/一键优化/u53.png"}},
{
          "id":"6b70fe8f65ee45dbbd83d85b4e96123d",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":366,
              "y":1328},
            "size":{
              "width":81,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"41430708591c4495954bc041b00d9dff",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":366,
                  "y":1328},
                "size":{
                  "width":81,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"38d8b88d1bb94567841729dfd21e7037",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":716,
              "y":1234},
            "size":{
              "width":639,
              "height":48}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"459aeef1e36e4e4fa224884a116a8970",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":716,
                  "y":1234},
                "size":{
                  "width":639,
                  "height":48}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"bc29a65946444715b8f86b2ad67b36da",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":485,
              "y":418},
            "size":{
              "width":220,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/应用权限提醒/u49_end.png",
            "line~":"images/应用权限提醒/u49_line.png"}},
{
          "id":"b46563aa99e24d428022786656feb021",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":715,
              "y":415},
            "size":{
              "width":54,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7650e7c8a22446bab4ca0d891abbfe15",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":715,
                  "y":415},
                "size":{
                  "width":54,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"728a2dd2888d4922bd9393f74f9b0b4a",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":488,
              "y":470},
            "size":{
              "width":220,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/应用权限提醒/u49_end.png",
            "line~":"images/应用权限提醒/u49_line.png"}},
{
          "id":"c55b492aa5084677b9c415e550cb26f1",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":715,
              "y":466},
            "size":{
              "width":156,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"84ba22066e4445ddb56a898e04bf1fdc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":715,
                  "y":466},
                "size":{
                  "width":156,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"17bbb7042d894309b224b176ac7c30bb",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFF0000,
              "opacity":1},
            "location":{
              "x":228,
              "y":1820},
            "size":{
              "width":453,
              "height":66}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b5576546034e48c186c0b5d30cd21172",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFF0000,
                  "opacity":1},
                "location":{
                  "x":228,
                  "y":1820},
                "size":{
                  "width":453,
                  "height":66}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "a4e613cbc8d7424e86cf02958a1efd27":{
      "scriptId":"u0"},
    "6f2b4fded17f46c7ac3ece30a5946629":{
      "scriptId":"u1"},
    "67f997e7e13d4614909dcb884e990f24":{
      "scriptId":"u2"},
    "ed0c8b1941c9447d8659c4ba67f3f5e9":{
      "scriptId":"u3"},
    "7ff93a55d9ae4b1bbe62db7fa42258b0":{
      "scriptId":"u4"},
    "86fbd0fdd2ca414ba6dd98b2c43edd1e":{
      "scriptId":"u5"},
    "f8f82a9038ac4bc78b6aeb062d68bd42":{
      "scriptId":"u6"},
    "f6aaef9219b6467aa249a9962f12aec9":{
      "scriptId":"u7"},
    "3498df68c50d41b4bd8a350aa2e8289a":{
      "scriptId":"u8"},
    "74c84cbeb4b34ddda92e04ab503d5a78":{
      "scriptId":"u9"},
    "87ed61feb4b547b586663c4d86e1d7c6":{
      "scriptId":"u10"},
    "2793d0a714b04abb9514ad01aaf234d9":{
      "scriptId":"u11"},
    "ada412e744f8411e93d9f16544e233a1":{
      "scriptId":"u12"},
    "4b1cec14100848caba2094a5e755fc05":{
      "scriptId":"u13"},
    "b68bd615364b48c5bde3ed4ae1b5fc18":{
      "scriptId":"u14"},
    "1a8b6a2df2134aa4b0e4dc284bbead75":{
      "scriptId":"u15"},
    "54cfb9bf8c9048a5aaf94d5cebd05d0a":{
      "scriptId":"u16"},
    "35c24995badb4cd89a4b411860ff184d":{
      "scriptId":"u17"},
    "b99c911f924442b8b8c9575e615abb8c":{
      "scriptId":"u18"},
    "6f63c138f83443b7a0c23508ce395366":{
      "scriptId":"u19"},
    "421a4a4a3456487fad4b1a75174d3bd7":{
      "scriptId":"u20"},
    "f5216bc18d1e4c00b3e0f3b31a0b7d83":{
      "scriptId":"u21"},
    "ed0887aebc744c618b3f6a4c4e338461":{
      "scriptId":"u22"},
    "514045e41b5c42589108ade00d8c8136":{
      "scriptId":"u23"},
    "9af772426d0d46ad959331cf3fec8283":{
      "scriptId":"u24"},
    "a9472e8cf4f54444a8ec4f4a44f2a04b":{
      "scriptId":"u25"},
    "62815d8e36404c89a53b2949e133aea8":{
      "scriptId":"u26"},
    "364fb82ccfb944108d14e8f4414a13b8":{
      "scriptId":"u27"},
    "01ff2a670dfa45368e120803186c688d":{
      "scriptId":"u28"},
    "13612ccfb888424b85da8dc1df94e931":{
      "scriptId":"u29"},
    "af404845387d4c5c8fd8b9d02617e178":{
      "scriptId":"u30"},
    "397ea4e95ed845738c51495330ac72d7":{
      "scriptId":"u31"},
    "aaed4d339c684fe185a096deca832e4b":{
      "scriptId":"u32"},
    "5b29af6c666a4dda8003b4c309179e75":{
      "scriptId":"u33"},
    "6450f5ba30ca40d8994ee8541339dc44":{
      "scriptId":"u34"},
    "fb09c38122e241fd87d8af4cc3b2fab6":{
      "scriptId":"u35"},
    "f9660284764045848d6d89692d59d4ac":{
      "scriptId":"u36"},
    "33b5f033381045f7bcd1a7aa39754bcf":{
      "scriptId":"u37"},
    "dd99f2c465b143e0ae384f739658369a":{
      "scriptId":"u38"},
    "294cea7a5e504cd3bda706f24764e61c":{
      "scriptId":"u39"},
    "0de74b7770fa420e84a7787d2740f22c":{
      "scriptId":"u40"},
    "25e994e67cda49ffa5bdb07276442f11":{
      "scriptId":"u41"},
    "0693d9fadd1e4e5b9ff4fc0f7f36ac4b":{
      "scriptId":"u42"},
    "34b59c65bcc84b81a36d2fe5bef2e030":{
      "scriptId":"u43"},
    "47e5affa415241928542faaebc9992d6":{
      "scriptId":"u44"},
    "6b70fe8f65ee45dbbd83d85b4e96123d":{
      "scriptId":"u45"},
    "41430708591c4495954bc041b00d9dff":{
      "scriptId":"u46"},
    "38d8b88d1bb94567841729dfd21e7037":{
      "scriptId":"u47"},
    "459aeef1e36e4e4fa224884a116a8970":{
      "scriptId":"u48"},
    "bc29a65946444715b8f86b2ad67b36da":{
      "scriptId":"u49"},
    "b46563aa99e24d428022786656feb021":{
      "scriptId":"u50"},
    "7650e7c8a22446bab4ca0d891abbfe15":{
      "scriptId":"u51"},
    "728a2dd2888d4922bd9393f74f9b0b4a":{
      "scriptId":"u52"},
    "c55b492aa5084677b9c415e550cb26f1":{
      "scriptId":"u53"},
    "84ba22066e4445ddb56a898e04bf1fdc":{
      "scriptId":"u54"},
    "17bbb7042d894309b224b176ac7c30bb":{
      "scriptId":"u55"},
    "b5576546034e48c186c0b5d30cd21172":{
      "scriptId":"u56"}}});