﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,[i],j,_(k,l,m,n,o,p,q,_(),r,_(s,t,u,v,w,_(x,y,z,A),B,null,C,v,D,v,E,F,G,null,H,I,J,K,L,M,N,I),O,_(),P,_(),Q,_(R,[_(S,T,U,V,m,W,X,Y,Z,ba,r,_(bb,_(bc,bd,be,bf),bg,_(bh,bi,bj,bk),bl,I,bm,I),O,_(),R,[_(S,bn,U,V,bo,ba,m,bp,X,Y,Z,ba,r,_(bb,_(bc,bd,be,bf),bg,_(bh,bi,bj,bk),bl,I,bm,I),O,_())],bq,_(br,bs))])),bt,_(),bu,_(bv,_(bw,bx),by,_(bw,bz)));}; 
var b="url",c="后台接口相关.html",d="generationDate",e=new Date(1479280473884.39),f="isCanvasEnabled",g=false,h="variables",i="OnLoadVariable",j="page",k="packageId",l="6a291bf4f6e74b8e923248f7de541dbb",m="type",n="Axure:Page",o="name",p="后台接口相关",q="notes",r="style",s="baseStyle",t="627587b6038d43cca051c114ac41ad32",u="pageAlignment",v="near",w="fill",x="fillType",y="solid",z="color",A=0xFFFFFFFF,B="image",C="imageHorizontalAlignment",D="imageVerticalAlignment",E="imageRepeat",F="auto",G="favicon",H="sketchFactor",I="0",J="colorStyle",K="appliedColor",L="fontName",M="Applied Font",N="borderWidth",O="adaptiveStyles",P="interactionMap",Q="diagram",R="objects",S="id",T="5a6ecdb6cb5e46de9a629656b449b502",U="label",V="",W="buttonShape",X="styleType",Y="paragraph",Z="visible",ba=true,bb="location",bc="x",bd=400,be="y",bf=650,bg="size",bh="width",bi=797,bj="height",bk=1010,bl="rotation",bm="textRotation",bn="9ed49bc7079144aebe7dc61659199415",bo="isContained",bp="richTextPanel",bq="images",br="normal~",bs="resources/images/transparent.gif",bt="masters",bu="objectPaths",bv="5a6ecdb6cb5e46de9a629656b449b502",bw="scriptId",bx="u0",by="9ed49bc7079144aebe7dc61659199415",bz="u1";
return _creator();
})());